12:38:40 lib.Web.WebApi Got 429 Status. Waiting for a second...
12:38:42 lib.Web.WebApi Got 429 Status. Waiting for a second...
Id: S1boQ1acsNTABtW0GBJedrJz, Challenge: (lambda (x_7) (if0 (and (xor (not (and (if0 (shr16 (or (shr4 x_7) 0)) 0 x_7) 1)) 0) 1) (not (plus (if0 x_7 (shl1 1) (shl1 x_7)) x_7)) (or (not (or 1 (if0 (and 1 x_7) x_7 0))) 0))), Size: 37, Operators: bonus,and,if0,not,or,plus,shl1,shr16,shr4,xor, IsBonus: True
Id: 4FCfoxldMOPnOK8Em2NCdfxe, Challenge: (lambda (x_20) (if0 (and (shr4 (shr1 (not (if0 (shr16 (not x_20)) 1 x_20)))) 1) (plus (plus (if0 (and (xor (shr16 x_20) x_20) 1) 1 0) x_20) x_20) (shl1 (and (shl1 (if0 (plus (shr16 (shr4 (shr4 x_20))) x_20) 0 x_20)) x_20)))), Size: 39, Operators: bonus,and,if0,not,plus,shl1,shr1,shr16,shr4,xor, IsBonus: True
Id: 1nNf5LhmNW4PBiCKwgIzDs59, Challenge: (lambda (x_11) (if0 (and (shr16 (if0 (shr4 (or (plus (shr16 (shl1 (shr4 x_11))) 1) 1)) 0 x_11)) 1) (shr1 (shr4 (not (if0 (xor (shr16 (not (or x_11 0))) 1) 0 x_11)))) (xor (not (not (if0 (xor (plus (shr16 x_11) x_11) 0) x_11 1))) x_11))), Size: 43, Operators: bonus,and,if0,not,or,plus,shl1,shr1,shr16,shr4,xor, IsBonus: True
Id: TnAmdhnavBMgljk95zOBZ9so, Challenge: (lambda (x_16) (if0 (and (plus (shr4 (not (if0 (plus (and x_16 1) (shr16 0)) 1 x_16))) x_16) 1) (shr16 (xor (shr1 (if0 (xor (shr4 (not x_16)) 1) 1 (shl1 x_16))) 1)) (not (or (plus (if0 (plus (shr4 1) x_16) (not x_16) x_16) x_16) x_16)))), Size: 43, Operators: bonus,and,if0,not,or,plus,shl1,shr1,shr16,shr4,xor, IsBonus: True
12:39:00 lib.Web.WebApi Got 429 Status. Waiting for a second...
Id: dPh5Wz4Avj2H88Nk9rWrhzeK, Challenge: (lambda (x_6) (if0 (and (xor (shr16 x_6) (or (if0 (shr1 (and (not 1) x_6)) x_6 1) x_6)) 1) (shr1 (shr1 (shr1 (shr16 (if0 (xor (and x_6 (shr4 x_6)) 1) 1 x_6))))) (shl1 (if0 (plus 1 x_6) (shl1 (shr1 x_6)) x_6)))), Size: 39, Operators: bonus,and,if0,not,or,plus,shl1,shr1,shr16,shr4,xor, IsBonus: True
Id: 7XB9MG9kBE9CRHAI65njwAbB, Challenge: (lambda (x_12) (if0 (and (shr16 (not (plus (if0 (plus (or x_12 x_12) 1) x_12 (shl1 1)) x_12))) 1) (shr4 (shr1 (shr16 (and (if0 (plus 1 x_12) 1 (shr4 (shr4 x_12))) x_12)))) (shr16 (xor (shr1 (if0 (and (plus (shr16 1) x_12) 1) x_12 0)) x_12)))), Size: 43, Operators: bonus,and,if0,not,or,plus,shl1,shr1,shr16,shr4,xor, IsBonus: True
Id: bjKTcS0amTgYjaLsbmeeTw64, Challenge: (lambda (x_15) (if0 (and (xor (shr1 (shr4 (if0 (and (shr16 (plus x_15 1)) 1) x_15 0))) 1) 1) (shr1 (shr16 (plus (if0 (or (shr4 (shr1 (shl1 x_15))) 0) 0 x_15) 1))) (shl1 (and (not (if0 (or (shr16 0) (not x_15)) (shr16 x_15) 1)) x_15)))), Size: 43, Operators: bonus,and,if0,not,or,plus,shl1,shr1,shr16,shr4,xor, IsBonus: True
12:39:20 lib.Web.WebApi Got 429 Status. Waiting for a second...
Id: YAdE02VHPHUieKV8qzzq2eoF, Challenge: (lambda (x_3) (if0 (and (not (plus (plus (if0 (and 1 x_3) (or 1 x_3) 0) x_3) x_3)) 1) (if0 (and x_3 1) (shr4 (not (shl1 x_3))) (or 0 0)) (shr16 (shr4 (shr1 (plus (if0 (shr16 (shr4 (not x_3))) (shl1 1) x_3) 1)))))), Size: 41, Operators: bonus,and,if0,not,or,plus,shl1,shr1,shr16,shr4, IsBonus: True
Id: Oo0Xd8ZLsC2PnAxHLmcRXIzv, Challenge: (lambda (x_7) (if0 (and (shr4 (or (if0 (plus (not (shr1 (shr16 x_7))) x_7) (not x_7) x_7) 1)) 1) (plus x_7 (plus (if0 (xor (shl1 (and x_7 x_7)) 0) 1 x_7) x_7)) (shl1 (xor (or (if0 (and (shr4 x_7) 1) x_7 (shl1 x_7)) x_7) 1)))), Size: 43, Operators: bonus,and,if0,not,or,plus,shl1,shr1,shr16,shr4,xor, IsBonus: True
Id: uo56pMxiSNZIBxvAdRoDVQsR, Challenge: (lambda (x_11) (if0 (and (not (not (shr4 (plus (if0 (shr4 (xor (shl1 x_11) x_11)) 0 1) x_11)))) 1) (not (shr4 (if0 (xor 1 (shr4 x_11)) 1 x_11))) (if0 (shr4 (shr16 x_11)) x_11 (and 1 x_11)))), Size: 34, Operators: bonus,and,if0,not,plus,shl1,shr16,shr4,xor, IsBonus: True
Id: YkmyLSZVddv9dmvTBFLfFFDd, Challenge: (lambda (x_7) (if0 (and (plus 1 (plus (if0 (plus (xor 1 (shr1 0)) x_7) 1 x_7) 1)) 1) (xor (plus (if0 (plus (or 0 (not 1)) x_7) 0 x_7) 1) 1) (not (plus (and (if0 (shr1 (shl1 (shr1 (shr4 x_7)))) x_7 1) x_7) x_7)))), Size: 43, Operators: bonus,and,if0,not,or,plus,shl1,shr1,shr4,xor, IsBonus: True
12:39:26 lib.Web.WebApi Got 429 Status. Waiting for a second...
12:39:40 lib.Web.WebApi Got 429 Status. Waiting for a second...
12:39:43 lib.Web.WebApi Got 429 Status. Waiting for a second...
Id: FVK0RmixB133BbsiSm30DLpK, Challenge: (lambda (x_6) (if0 (and (or (shr16 (and (if0 (shr4 (shr4 (shr16 x_6))) 0 (not 1)) x_6)) x_6) 1) (shr4 (not (or (if0 (and (shr16 (shr1 (shr4 x_6))) x_6) 0 x_6) 0))) (shr16 (shr1 (shr4 (shr4 (if0 (and (shr1 (shr16 (shl1 x_6))) 1) 1 x_6))))))), Size: 43, Operators: bonus,and,if0,not,or,shl1,shr1,shr16,shr4, IsBonus: True
12:40:00 lib.Web.WebApi Got 429 Status. Waiting for a second...
12:40:02 lib.Web.WebApi Got 429 Status. Waiting for a second...
Id: oPwy5biaGJt30ayAMN0avNDj, Challenge: (lambda (x_5) (if0 (and (or (shl1 (and (if0 (and (plus x_5 1) x_5) 0 1) x_5)) x_5) 1) (or (shl1 (xor (if0 (shr16 (shr16 (shr16 (shl1 x_5)))) x_5 0) x_5)) 1) (shl1 (xor (shr4 (if0 (and (or (shr1 x_5) 0) x_5) x_5 0)) x_5)))), Size: 43, Operators: bonus,and,if0,or,plus,shl1,shr1,shr16,shr4,xor, IsBonus: True
12:40:20 lib.Web.WebApi Got 429 Status. Waiting for a second...
Id: 0XOF6SPZO2Uri7rHoRexbEeF, Challenge: (lambda (x_16) (if0 (and (shr1 (if0 (shr16 (shr4 (plus (not (and (shr4 0) 1)) x_16))) 1 x_16)) 1) (plus x_16 (if0 (plus x_16 (shr16 x_16)) 0 x_16)) (not (xor (xor (if0 x_16 1 (shr1 x_16)) 1) 0)))), Size: 36, Operators: bonus,and,if0,not,plus,shr1,shr16,shr4,xor, IsBonus: True
Id: 2HAUnsc4jBZ60dz7EioVJbyA, Challenge: (lambda (x_1) (if0 (and (xor (shr4 (and (if0 (plus (shr16 (shr16 x_1)) x_1) 1 x_1) x_1)) 1) 1) (plus x_1 (shr16 (shr4 (if0 (plus (shr16 (shr4 1)) (not x_1)) 1 x_1)))) (xor (shr4 (and (if0 (plus (shr16 (shr16 x_1)) x_1) 1 x_1) x_1)) 1))), Size: 43, Operators: bonus,and,if0,not,plus,shr16,shr4,xor, IsBonus: True
Id: QqHucT8CxAfRGPFG1UPATYBf, Challenge: (lambda (x_17) (if0 (and (plus (shr1 x_17) (if0 (plus (or (plus 0 0) x_17) 1) x_17 1)) 1) (xor x_17 (or 1 (if0 (shr16 (not x_17)) (not 0) 0))) (shr4 (or (shl1 (if0 (plus (shr16 (not (shl1 0))) x_17) 1 x_17)) 1)))), Size: 41, Operators: bonus,and,if0,not,or,plus,shl1,shr1,shr16,shr4,xor, IsBonus: True
12:40:24 lib.Web.WebApi Got 429 Status. Waiting for a second...
12:40:40 lib.Web.WebApi Got 429 Status. Waiting for a second...
Id: gF1IB47Y3BMzlBFikbJB77Su, Challenge: (lambda (x_2) (if0 (and (not (shr4 (shr1 (plus (if0 (shr16 (or 0 (not x_2))) 1 x_2) 0)))) 1) (shr16 (shr4 (not (not (if0 (or (shr4 x_2) (shr1 x_2)) (not 1) x_2))))) (and (xor (if0 (plus (or (shr1 1) 1) x_2) x_2 1) 0) x_2))), Size: 43, Operators: bonus,and,if0,not,or,plus,shr1,shr16,shr4,xor, IsBonus: True
Id: kBp3BAb2XQAnARDo8wwVler9, Challenge: (lambda (x_9) (if0 (and (xor (shr16 (shl1 (if0 (and (plus (shl1 1) x_9) x_9) 1 x_9))) 0) 1) (plus (plus (if0 (plus (shr16 (not (not x_9))) 0) x_9 1) x_9) x_9) (not (shl1 (not (xor (if0 (shl1 (and 1 (not x_9))) x_9 0) x_9)))))), Size: 43, Operators: bonus,and,if0,not,plus,shl1,shr16,xor, IsBonus: True
12:41:00 lib.Web.WebApi Got 429 Status. Waiting for a second...
Id: sfKS9k9ymxwPGQNQs0fIbREy, Challenge: (lambda (x_17) (if0 (and (shr16 (plus (not (if0 (xor (and x_17 (shr1 x_17)) 0) x_17 0)) x_17)) 1) (xor (not (plus (if0 (and x_17 (shr4 (shr16 x_17))) 1 x_17) x_17)) x_17) (shl1 (plus (and (if0 (shr4 (or (shl1 x_17) x_17)) x_17 1) x_17) 0)))), Size: 43, Operators: bonus,and,if0,not,or,plus,shl1,shr1,shr16,shr4,xor, IsBonus: True
Id: EAWZSARYXDHGAFkv5qj85jXH, Challenge: (lambda (x_5) (if0 (and (shr4 (or (shr16 (if0 (and (not x_5) (shr16 (not x_5))) 1 x_5)) 1)) 1) (xor (shr4 (shr16 (if0 (plus (or x_5 (shr1 x_5)) 1) 1 x_5))) x_5) (xor 1 (and (if0 (or (shr16 (shr16 (shr1 x_5))) 0) 1 x_5) x_5)))), Size: 43, Operators: bonus,and,if0,not,or,plus,shr1,shr16,shr4,xor, IsBonus: True
Id: aZRxCpoBiPtsetjNs2bvTJUK, Challenge: (lambda (x_15) (if0 (and (xor (shr1 (shr4 (if0 (and (shr16 (plus x_15 1)) 1) x_15 0))) 1) 1) (shr1 (shr16 (plus (if0 (or (shr4 (shr1 (shl1 x_15))) 0) 0 x_15) 1))) (shl1 (and (not (if0 (or (shr16 0) (not x_15)) (shr16 x_15) 1)) x_15)))), Size: 43, Operators: bonus,and,if0,not,or,plus,shl1,shr1,shr16,shr4,xor, IsBonus: True
12:41:21 lib.Web.WebApi Got 429 Status. Waiting for a second...
Id: X1rPzyBmAndDbMbEX1l5W7BB, Challenge: (lambda (x_17) (if0 (and (shr4 (xor (shr1 (if0 (and (shl1 (plus x_17 x_17)) x_17) x_17 0)) x_17)) 1) (shr4 (xor (plus (if0 (xor 1 (shr16 x_17)) (shl1 x_17) x_17) x_17) x_17)) (shr1 (shr1 (shr4 (if0 (xor (shr4 (or (shr16 x_17) 1)) 0) 0 x_17)))))), Size: 43, Operators: bonus,and,if0,or,plus,shl1,shr1,shr16,shr4,xor, IsBonus: True
12:41:42 lib.Web.WebApi Got 429 Status. Waiting for a second...
12:41:44 lib.Web.WebApi Got 429 Status. Waiting for a second...
Id: 9uZAuJs1GmXF6KfIuPPzGTL5, Challenge: (lambda (x_14) (if0 (and (plus (xor (if0 (plus (xor x_14 x_14) (shr1 x_14)) 0 1) x_14) 1) 1) (or (not (shr1 (if0 (and (shr4 (plus x_14 x_14)) x_14) 0 x_14))) 1) (plus (xor (if0 (plus (shr16 (not (shr4 1))) x_14) x_14 0) x_14) 1))), Size: 43, Operators: bonus,and,if0,not,or,plus,shr1,shr16,shr4,xor, IsBonus: True
12:42:00 lib.Web.WebApi Got 429 Status. Waiting for a second...
12:42:02 lib.Web.WebApi Got 429 Status. Waiting for a second...
Id: AR4JhABQ9xN2rlR0uBuaQy1p, Challenge: (lambda (x_17) (if0 (and (and (shr16 (or (if0 (shr1 (xor (not 0) x_17)) 1 x_17) 1)) x_17) 1) (xor (not (shr1 (if0 (xor (not (shl1 (shr1 1))) x_17) 1 x_17))) x_17) (or (or (if0 (plus (shr16 x_17) (not 0)) x_17 1) (shr1 0)) x_17))), Size: 43, Operators: bonus,and,if0,not,or,plus,shl1,shr1,shr16,xor, IsBonus: True
12:42:20 lib.Web.WebApi Got 429 Status. Waiting for a second...
Id: McqINtEABC0dcieAIthnMSii, Challenge: (lambda (x_12) (if0 (and (not (or (shl1 (if0 (xor (shr16 (or x_12 x_12)) 0) 1 0)) x_12)) 1) (plus (shr1 0) (shr16 (if0 (plus (not (xor x_12 1)) x_12) x_12 1))) (xor (not 0) (shr1 (if0 (plus (or 0 (shr4 x_12)) x_12) 1 x_12))))), Size: 43, Operators: bonus,and,if0,not,or,plus,shl1,shr1,shr16,shr4,xor, IsBonus: True
12:42:23 lib.Web.WebApi Got 429 Status. Waiting for a second...
Id: X8oQrZurDZnAI36JfCmsKWUS, Challenge: (lambda (x_12) (if0 (and (shr1 (plus (and (if0 (shr1 (shr4 (xor 1 x_12))) 0 x_12) x_12) x_12)) 1) (not (shr4 (plus (if0 (and x_12 1) (not (shr1 x_12)) x_12) 0))) (or (or (shr1 (if0 (shr16 x_12) 1 x_12)) x_12) 0))), Size: 39, Operators: bonus,and,if0,not,or,plus,shr1,shr16,shr4,xor, IsBonus: True
12:42:40 lib.Web.WebApi Got 429 Status. Waiting for a second...
Id: 0OsUhOfS0h1WvtlkBidttYwM, Challenge: (lambda (x_16) (if0 (and (or (shl1 (if0 (and 1 x_16) x_16 0)) x_16) 1) (plus (if0 (and x_16 (shr4 x_16)) 1 x_16) x_16) (xor (not 1) (shr1 (if0 (and (plus 0 (shr16 x_16)) 1) 1 x_16))))), Size: 35, Operators: bonus,and,if0,not,or,plus,shl1,shr1,shr16,shr4,xor, IsBonus: True
Id: QCPecdhmrDap8AqMmG391HGg, Challenge: (lambda (x_17) (if0 (and (xor (shr1 (shr4 (if0 (and (shr16 (plus x_17 1)) 1) x_17 0))) 1) 1) (xor (if0 (xor (or (xor (shl1 1) x_17) x_17) x_17) x_17 1) x_17) (not (plus x_17 (shr1 (if0 (and (plus (shr4 x_17) 0) x_17) x_17 0)))))), Size: 43, Operators: bonus,and,if0,not,or,plus,shl1,shr1,shr16,shr4,xor, IsBonus: True
12:43:00 lib.Web.WebApi Got 429 Status. Waiting for a second...
Id: hnIw3D5jsAzEwpPUYfNlQtF8, Challenge: (lambda (x_4) (if0 (and (xor (shr4 (shr16 (if0 (plus (xor (shr4 x_4) 1) x_4) 0 x_4))) x_4) 1) (not (xor (shl1 (if0 (and (shl1 (not 0)) (shr1 x_4)) 0 x_4)) 0)) (xor (if0 (shr1 x_4) (shr1 1) x_4) (shl1 1)))), Size: 39, Operators: bonus,and,if0,not,plus,shl1,shr1,shr16,shr4,xor, IsBonus: True
12:43:21 lib.Web.WebApi Got 429 Status. Waiting for a second...
Id: 98iqNxeP5CoL1uRq8hLYe0SH, Challenge: (lambda (x_17) (if0 (and (shr4 (xor (shr1 (if0 (and (shl1 (plus x_17 x_17)) x_17) x_17 0)) x_17)) 1) (shr4 (xor (plus (if0 (xor 1 (shr16 x_17)) (shl1 x_17) x_17) x_17) x_17)) (shr1 (shr1 (shr4 (if0 (xor (shr4 (or (shr16 x_17) 1)) 0) 0 x_17)))))), Size: 43, Operators: bonus,and,if0,or,plus,shl1,shr1,shr16,shr4,xor, IsBonus: True
12:43:23 lib.Web.WebApi Got 429 Status. Waiting for a second...
12:43:40 lib.Web.WebApi Got 429 Status. Waiting for a second...
12:43:42 lib.Web.WebApi Got 429 Status. Waiting for a second...
Id: GpGLuI3Y8AJl9ys3uwuzRDAC, Challenge: (lambda (x_16) (if0 (and (or (shl1 (if0 (and 1 x_16) x_16 0)) x_16) 1) (plus (if0 (and x_16 (shr4 x_16)) 1 x_16) x_16) (xor (not 1) (shr1 (if0 (and (plus 0 (shr16 x_16)) 1) 1 x_16))))), Size: 35, Operators: bonus,and,if0,not,or,plus,shl1,shr1,shr16,shr4,xor, IsBonus: True
12:44:00 lib.Web.WebApi Got 429 Status. Waiting for a second...
Id: mTBSpHOZAUnJluMj6bz1So79, Challenge: (lambda (x_14) (if0 (and (xor (and (if0 (plus (xor (shr16 1) 1) x_14) 1 x_14) x_14) 1) 1) (shr1 (shl1 (shl1 (and (if0 (shr16 (or (shr1 0) x_14)) 1 x_14) x_14)))) (and (shr4 (shr1 (if0 (and (plus (shr16 x_14) 1) 1) x_14 0))) 1))), Size: 43, Operators: bonus,and,if0,or,plus,shl1,shr1,shr16,shr4,xor, IsBonus: True
Id: kNH7BVdA4mbHfk35MYaiohcA, Challenge: (lambda (x_15) (if0 (and (not (shr1 (shr4 (plus (if0 (plus (shr4 (shr16 x_15)) 0) 1 x_15) 1)))) 1) (plus (or (if0 (plus (and x_15 (shr1 x_15)) 0) 0 x_15) 0) x_15) (and x_15 (if0 (and (shr16 x_15) 1) 1 x_15)))), Size: 39, Operators: bonus,and,if0,not,or,plus,shr1,shr16,shr4, IsBonus: True
12:44:20 lib.Web.WebApi Got 429 Status. Waiting for a second...
Id: osOD1CIMzFfnBalE5SADm1p9, Challenge: (lambda (x_17) (if0 (and (plus (shr1 x_17) (if0 (plus (or (plus 0 0) x_17) 1) x_17 1)) 1) (xor x_17 (or 1 (if0 (shr16 (not x_17)) (not 0) 0))) (shr4 (or (shl1 (if0 (plus (shr16 (not (shl1 0))) x_17) 1 x_17)) 1)))), Size: 41, Operators: bonus,and,if0,not,or,plus,shl1,shr1,shr16,shr4,xor, IsBonus: True
Id: GauL1zyD78AaV0ErKosuauvY, Challenge: (lambda (x_20) (if0 (and (shr4 (shr1 (not (if0 (shr16 (not x_20)) 1 x_20)))) 1) (plus (plus (if0 (and (xor (shr16 x_20) x_20) 1) 1 0) x_20) x_20) (shl1 (and (shl1 (if0 (plus (shr16 (shr4 (shr4 x_20))) x_20) 0 x_20)) x_20)))), Size: 39, Operators: bonus,and,if0,not,plus,shl1,shr1,shr16,shr4,xor, IsBonus: True
Id: zxLybw3t542QPxVQ7WvKZIQp, Challenge: (lambda (x_9) (if0 (and (shr16 (plus (not (if0 (and 1 (shr4 x_9)) (not 0) 0)) 0)) 1) (shl1 (plus (shr16 (if0 (xor (xor (shl1 x_9) x_9) 1) 1 x_9)) 1)) (shr4 (shl1 (plus (if0 (and (xor (shr4 x_9) 0) x_9) 1 x_9) x_9))))), Size: 42, Operators: bonus,and,if0,not,plus,shl1,shr16,shr4,xor, IsBonus: True
12:44:40 lib.Web.WebApi Got 429 Status. Waiting for a second...
Id: CAmEf07KBGIkgSyhSSA0LaIE, Challenge: (lambda (x_20) (if0 (and (xor x_20 (plus (if0 (and (xor 1 (shl1 x_20)) x_20) x_20 1) 1)) 1) (plus (plus 1 (if0 (and 1 x_20) (shr16 x_20) 0)) 0) (xor (plus (plus 1 x_20) (if0 x_20 0 1)) 0))), Size: 38, Operators: bonus,and,if0,plus,shl1,shr16,xor, IsBonus: True
Id: cGzETxAfyXw5LcbDZRSYaBjN, Challenge: (lambda (x_7) (if0 (and (and (shr1 (plus (if0 (shr16 (plus (not 1) x_7)) 1 0) x_7)) 1) 1) (if0 (and (shl1 1) x_7) (and 1 x_7) (and 0 0)) (plus 1 (plus (if0 (plus (xor 1 (shr1 0)) x_7) 1 x_7) 1)))), Size: 41, Operators: bonus,and,if0,not,plus,shl1,shr1,shr16,xor, IsBonus: True
12:45:00 lib.Web.WebApi Got 429 Status. Waiting for a second...
Id: liA718CDupRJeKPU0QT8Kr27, Challenge: (lambda (x_9) (if0 (and (xor (shr16 (shl1 (if0 (and (plus (shl1 1) x_9) x_9) 1 x_9))) 0) 1) (plus (plus (if0 (plus (shr16 (not (not x_9))) 0) x_9 1) x_9) x_9) (not (shl1 (not (xor (if0 (shl1 (and 1 (not x_9))) x_9 0) x_9)))))), Size: 43, Operators: bonus,and,if0,not,plus,shl1,shr16,xor, IsBonus: True
Id: ts6RJU3HEMe5MOy1BXPJO6CH, Challenge: (lambda (x_2) (if0 (and (shr4 (shr16 (not (shr4 (if0 (plus (xor (shr16 0) 1) x_2) 0 x_2))))) 1) (not (shl1 (and (if0 (plus (shr16 (or 1 0)) x_2) 1 x_2) 1))) (or (or (shl1 (shl1 (if0 x_2 1 x_2))) 1) 0))), Size: 40, Operators: bonus,and,if0,not,or,plus,shl1,shr16,shr4,xor, IsBonus: True
12:45:20 lib.Web.WebApi Got 429 Status. Waiting for a second...
12:45:22 lib.Web.WebApi Got 429 Status. Waiting for a second...
Id: Ie0AuZ2YB4SXkLHrUNH5UcRC, Challenge: (lambda (x_16) (if0 (and (plus (shr16 (shr4 (if0 (plus (xor 1 (shl1 0)) x_16) 0 x_16))) 0) 1) (shr4 (plus (xor (if0 (xor (plus x_16 x_16) 0) x_16 1) x_16) 1)) (plus (and (if0 (xor (shr1 (shr16 x_16)) 1) (shl1 x_16) x_16) 1) x_16))), Size: 43, Operators: bonus,and,if0,plus,shl1,shr1,shr16,shr4,xor, IsBonus: True
Id: TdHX5eoYBXCuPN8kqKBEP6lj, Challenge: (lambda (x_17) (if0 (and (shr16 (or (shr4 (if0 (plus (and x_17 x_17) (shr4 x_17)) x_17 1)) x_17)) 1) (if0 (and (shr1 (xor (shr16 (shr1 (shr4 (not x_17)))) 1)) 1) 1 x_17) (xor (if0 (and (shl1 x_17) x_17) x_17 (shl1 x_17)) 0))), Size: 40, Operators: bonus,and,if0,not,or,plus,shl1,shr1,shr16,shr4,xor, IsBonus: True
12:45:41 lib.Web.WebApi Got 429 Status. Waiting for a second...
12:45:42 lib.Web.WebApi Got 429 Status. Waiting for a second...
12:46:01 lib.Web.WebApi Got 429 Status. Waiting for a second...
12:46:02 lib.Web.WebApi Got 429 Status. Waiting for a second...
12:46:04 lib.Web.WebApi Got 429 Status. Waiting for a second...
12:46:21 lib.Web.WebApi Got 429 Status. Waiting for a second...
Id: mqbb1GtSbg0jfuYED7DPWvuK, Challenge: (lambda (x_11) (if0 (and (shr16 (if0 (shr4 (or (plus (shr16 (shl1 (shr4 x_11))) 1) 1)) 0 x_11)) 1) (shr1 (shr4 (not (if0 (xor (shr16 (not (or x_11 0))) 1) 0 x_11)))) (xor (not (not (if0 (xor (plus (shr16 x_11) x_11) 0) x_11 1))) x_11))), Size: 43, Operators: bonus,and,if0,not,or,plus,shl1,shr1,shr16,shr4,xor, IsBonus: True
12:46:23 lib.Web.WebApi Got 429 Status. Waiting for a second...
12:46:25 lib.Web.WebApi Got 429 Status. Waiting for a second...
12:46:41 lib.Web.WebApi Got 429 Status. Waiting for a second...
Id: 3EZ0qJywK8eenB1v99GjQkB9, Challenge: (lambda (x_3) (if0 (and (not (plus (plus (if0 (and 1 x_3) (or 1 x_3) 0) x_3) x_3)) 1) (if0 (and x_3 1) (shr4 (not (shl1 x_3))) (or 0 0)) (shr16 (shr4 (shr1 (plus (if0 (shr16 (shr4 (not x_3))) (shl1 1) x_3) 1)))))), Size: 41, Operators: bonus,and,if0,not,or,plus,shl1,shr1,shr16,shr4, IsBonus: True
Id: K6lSEqQcZSgJtLB5ViKwknF3, Challenge: (lambda (x_14) (if0 (and (xor (and (if0 (plus (xor (shr16 1) 1) x_14) 1 x_14) x_14) 1) 1) (shr1 (shl1 (shl1 (and (if0 (shr16 (or (shr1 0) x_14)) 1 x_14) x_14)))) (and (shr4 (shr1 (if0 (and (plus (shr16 x_14) 1) 1) x_14 0))) 1))), Size: 43, Operators: bonus,and,if0,or,plus,shl1,shr1,shr16,shr4,xor, IsBonus: True
12:46:44 lib.Web.WebApi Got 429 Status. Waiting for a second...

