(lambda (x) (if0 (and (and (shr4 (shr16 x)) x) 1) (plus x (plus x x)) (shl1 (plus (shr1 x) (shr16 x)))))
(lambda (x) (if0 (and (not (and x (not (shr1 x)))) 1) (shr1 (shr1 (shr16 (shr1 x)))) (and (shr16 (or x (shr16 x))) x)))
(lambda (x) (if0 (and (or x (shr16 (shr1 (shr4 (shr1 x))))) 1) (or x (not (shl1 x))) (xor x (and x 1))))
(lambda (x) (if0 (and (plus (shr4 (shr4 x)) x) 1) (and (shr1 (shr16 x)) x) (xor (xor 1 x) (not (shr4 x)))))
(lambda (x) (if0 (and (and (shr4 (shr16 x)) x) 1) (plus x (plus x x)) (shl1 (plus (shr1 x) (shr16 x)))))
(lambda (x) (if0 (and (plus (plus 1 (shr4 (shr4 x))) x) 1) (and x (shl1 (not x))) (or (shl1 (shr16 x)) x)))
(lambda (x) (if0 (and (plus (shr16 (shr16 x)) (plus x 1)) 1) (plus (shr4 (shr16 x)) 1) (or 1 (plus (not x) (not 0)))))
(lambda (x) (if0 (and (xor 1 (plus (shr1 (shr16 x)) x)) 1) (xor x (plus x x)) (xor x (shr4 (not x)))))
(lambda (x) (if0 (and (plus (shr1 (shr1 x)) x) 1) (and (shr1 (shr4 x)) 1) (xor x (shr16 (shr16 x)))))
(lambda (x) (if0 (and (or (shr16 (shr4 x)) x) 1) (plus (if0 (shr16 x) 1 x) 1) (xor 1 (plus (shr1 (shr16 x)) x))))
(lambda (x) (if0 (and (plus (xor x (plus x x)) 1) 1) (shr16 (shr1 (not (shr4 x)))) (not (plus x (not 1)))))
(lambda (x) (if0 (and (or x (not (shr4 x))) 1) (plus x (or 1 x)) (not (shr16 (not (shr1 x))))))
(lambda (x) (if0 (and (not (xor (shl1 1) (shr4 (shl1 x)))) 1) (and (or x (shr1 (not x))) 1) (xor (or 1 x) x)))
(lambda (x) (if0 (and (and (not (shr1 x)) (shr16 (not 0))) 1) (xor (plus 1 x) 1) (or (plus x (not (shr16 x))) x)))
(lambda (x) (if0 (and (plus x (plus x x)) 1) (xor 1 (plus x (not 0))) (xor (shr16 (shr4 x)) (plus 1 x))))
(lambda (x) (if0 (and (xor (plus (plus x 1) 1) 1) 1) (plus x (plus x 1)) (and (shr1 (shr16 x)) x)))
(lambda (x) (if0 (and (xor 1 (shr4 (or (shr1 x) x))) 1) (xor (shr16 (shr4 x)) (plus 1 x)) (not (xor (shl1 x) x))))
(lambda (x) (if0 (and (not (xor (shl1 x) x)) 1) (and (shr1 (not x)) (or x 1)) (xor (shr1 (shr16 x)) 1)))
(lambda (x) (if0 (and (xor x (plus (shr16 (not x)) x)) 1) (or (shl1 (shr16 x)) x) (shr16 (plus (shr4 x) x))))
(lambda (x) (if0 (and (shr16 (shr4 (plus 1 x))) 1) (plus (shr4 x) (not x)) (and x (plus x x))))
(lambda (x) (if0 (and (xor 1 (plus (shr1 (shr16 x)) x)) 1) (xor x (plus x x)) (xor x (shr4 (not x)))))
(lambda (x) (if0 (and (and 1 (shr16 (shr16 x))) 1) (plus (shr4 (shr16 x)) 1) (and (shr1 x) (and (shl1 x) x))))
(lambda (x) (if0 (and (not (shr16 (not (shr1 x)))) 1) (and (plus (plus 1 x) x) x) (plus x (not (shr1 x)))))
(lambda (x) (if0 (and (or x (shr16 (shr1 (shr4 (shr1 x))))) 1) (or (shl1 (not 1)) x) (xor (shl1 (or 1 (shr4 x))) x)))
(lambda (x) (if0 (and (plus (shr16 (shr16 x)) (plus x 1)) 1) (plus (shr4 (shr16 x)) 1) (or 1 (plus (not x) (not 0)))))
(lambda (x) (if0 (and (and 1 (shr16 (shr16 x))) 1) (plus (shr4 (shr16 x)) 1) (and (shr1 x) (and (shl1 x) x))))
(lambda (x) (if0 (and (xor x (shr4 (not x))) 1) (shl1 (shr16 (shr16 (not x)))) (and x (shr4 (shr4 x)))))
(lambda (x) (if0 (and (and (shr4 (shr16 x)) x) 1) (plus x (plus x x)) (shl1 (plus (shr1 x) (shr16 x)))))
(lambda (x) (if0 (and (or (shr4 (shr4 x)) x) 1) (xor (or x (plus x x)) x) (plus (xor x (plus 1 x)) x)))
(lambda (x) (if0 (and (plus (not (shr4 x)) x) 1) (if0 (and 1 (shr4 x)) 1 0) (plus (shr1 (shr1 x)) x)))
(lambda (x) (if0 (and (plus x (plus (shr4 (shr4 x)) 1)) 1) (shl1 (plus 1 (shr1 x))) (plus (not 1) (if0 x 1 x))))
(lambda (x) (if0 (and (and 1 (shr16 (shr16 x))) 1) (plus (shr4 (shr4 (shr16 (shr1 x)))) x) (and (shr1 (not x)) x)))
(lambda (x) (if0 (and (not (xor x (shr1 x))) 1) (and (shr16 (shr16 (not (shl1 x)))) 1) (plus (plus x x) (or x 1))))
(lambda (x) (if0 (and (plus x (plus (shr4 (shr4 x)) 1)) 1) (or (shr16 (shl1 x)) x) (plus (plus 1 (shr4 (shr4 x))) x)))
(lambda (x) (if0 (and (plus x (not (shr1 x))) 1) (xor (shr16 (not (plus x x))) x) (and (shr16 (shr16 (not (shl1 x)))) 1)))
(lambda (x) (if0 (and (plus (shl1 (shr4 x)) x) 1) (xor x (shr1 (not (plus 1 x)))) (or 1 (shl1 (shr16 x)))))
(lambda (x) (if0 (and (xor (or (shr4 (shr16 x)) x) x) 1) (plus x (not (shr1 x))) (or x (not (shl1 x)))))
(lambda (x) (if0 (and (plus (shr16 (shr16 x)) (plus x 1)) 1) (plus (shr4 (shr16 x)) 1) (or 1 (plus (not x) (not 0)))))
(lambda (x) (if0 (and (plus (or (not x) (shr4 x)) x) 1) (or (not (shl1 1)) x) (if0 (shr4 (not x)) 1 (shl1 x))))
(lambda (x) (if0 (and (xor (plus (plus x 1) 1) 1) 1) (plus x (plus x 1)) (and (shr1 (shr16 x)) x)))
(lambda (x) (if0 (and (xor (and (shr1 x) 1) 1) 1) (shl1 (or x (shr1 (shr1 (not 0))))) (xor (shr16 (shr16 x)) x)))
(lambda (x) (if0 (and (and (not (shr1 x)) (shr16 (not 0))) 1) (xor (plus 1 x) 1) (or (plus x (not (shr16 x))) x)))
(lambda (x) (if0 (and (or (not 1) (if0 x 1 x)) 1) (xor (plus x 1) 1) (and x (plus x x))))
(lambda (x) (if0 (and (xor x (shr16 (shr4 (shr16 (shr16 x))))) 1) (plus (shr16 (shr16 x)) (plus x 1)) (if0 (shr4 x) 1 (xor x 1))))
(lambda (x) (if0 (and (xor x (shr16 (shr4 (shr16 (shr16 x))))) 1) (plus (shr16 (shr16 x)) (plus x 1)) (if0 (shr4 x) 1 (xor x 1))))
(lambda (x) (if0 (and (or (not 1) (if0 x 1 x)) 1) (xor (plus x 1) 1) (and x (plus x x))))
(lambda (x) (if0 (and (xor x (plus (shr16 (not x)) x)) 1) (plus (not 1) (if0 x 1 x)) (plus (or (not x) (shr4 x)) x)))
(lambda (x) (if0 (and (plus (shr4 (shr1 x)) x) 1) (xor (plus (plus x 1) 1) 1) (plus 1 (not (shr4 (shr1 (not x)))))))
(lambda (x) (if0 (and (plus (or (not x) (shr4 x)) x) 1) (not (xor (shl1 1) (shr4 (shl1 x)))) (xor (shr16 (not (plus x x))) x)))
(lambda (x) (if0 (and (xor (shl1 (or 1 (shr4 x))) x) 1) (xor 1 (shr4 (or (shr1 x) x))) (or (shr16 (shl1 x)) 1)))
(lambda (x) (if0 (and (or (plus 1 (shr16 (shl1 x))) x) 1) (plus x (xor x 1)) (plus (xor 1 x) 1)))
(lambda (x) (if0 (and (plus (shr4 (shr4 (shr16 (shr1 x)))) x) 1) (if0 (and (shr16 x) 1) x 1) (xor (or x (plus x x)) x)))
(lambda (x) (if0 (and (and 1 (shr16 (shr16 x))) 1) (plus (shr4 (shr4 (shr16 (shr1 x)))) x) (and (shr1 (not x)) x)))
(lambda (x) (if0 (and (plus (not (shr4 x)) x) 1) (if0 (and 1 (shr4 x)) 1 0) (plus (shr1 (shr1 x)) x)))
(lambda (x) (if0 (and (xor 1 (shr4 (or (shr1 x) x))) 1) (xor (shr16 (shr4 x)) (plus 1 x)) (not (xor (shl1 x) x))))
(lambda (x) (if0 (and (and (shr4 (shr16 x)) x) 1) (plus x (plus x x)) (shl1 (plus (shr1 x) (shr16 x)))))
(lambda (x) (if0 (and (or (not 1) (if0 x 1 x)) 1) (plus x (shr4 (shr16 (shr4 (shr4 x))))) (shl1 (shr16 (shr16 (not x))))))
(lambda (x) (if0 (and (or x (shl1 (and x (shl1 x)))) 1) (and (shl1 (shl1 (shr1 (not x)))) x) (xor x (xor 1 (plus 1 1)))))
(lambda (x) (if0 (and (and 1 (shr16 (shr16 x))) 1) (plus (shr4 (shr4 (shr16 (shr1 x)))) x) (and (shr1 (not x)) x)))
(lambda (x) (if0 (and (not (shr16 (not (shr1 x)))) 1) (and (plus (plus 1 x) x) x) (plus x (not (shr1 x)))))
(lambda (x) (if0 (and (or (shl1 (not 1)) x) 1) (or x (shr4 (shr16 (plus x x)))) (xor (shr16 (not (plus x x))) x)))
(lambda (x) (if0 (and (or x (shr16 (shr1 (shr4 (shr1 x))))) 1) (or (shl1 (not 1)) x) (xor (shl1 (or 1 (shr4 x))) x)))
(lambda (x) (if0 (and (or (not 1) (if0 x 1 x)) 1) (xor (plus x 1) 1) (and x (plus x x))))
(lambda (x) (if0 (and (and (shr4 (shr16 x)) x) 1) (plus x (plus x x)) (shl1 (plus (shr1 x) (shr16 x)))))
(lambda (x) (if0 (and (plus (shr4 (shr4 (shr16 (shr1 x)))) x) 1) (plus (shr1 (shr1 x)) x) (shl1 (plus (shr1 x) (shr16 x)))))
(lambda (x) (if0 (and (xor (or (shr4 (shr16 x)) x) x) 1) (xor x (shr4 (not x))) (xor (shr16 (shr4 x)) (plus 1 x))))
(lambda (x) (if0 (and (xor (or (shr4 (shr16 x)) x) x) 1) (xor x (shr4 (not x))) (xor (shr16 (shr4 x)) (plus 1 x))))
(lambda (x) (if0 (and (not (xor (shl1 1) (shr4 (shl1 x)))) 1) (or (shr16 (shl1 x)) x) (xor (shr16 (shr16 x)) 1)))
(lambda (x) (if0 (and (not (and x (not (shr1 x)))) 1) (shl1 (plus 1 (shr1 x))) (or (shr16 (shr1 (shr4 (not x)))) 1)))
(lambda (x) (if0 (and (not (and x (not (shr1 x)))) 1) (shl1 (plus 1 (shr1 x))) (or (shr16 (shr1 (shr4 (not x)))) 1)))
(lambda (x) (if0 (and (xor (plus (plus x 1) 1) 1) 1) (plus x (plus x 1)) (and (shr1 (shr16 x)) x)))
(lambda (x) (if0 (and (and (not (shr1 x)) (shr16 (not 0))) 1) (xor (plus 1 x) 1) (or (plus x (not (shr16 x))) x)))
(lambda (x) (if0 (and (xor (and (shr1 x) 1) 1) 1) (shl1 (or x (shr1 (shr1 (not 0))))) (xor (shr16 (shr16 x)) x)))
(lambda (x) (if0 (and (shr16 (shr4 (plus 1 x))) 1) (plus (shr4 x) (not x)) (and x (plus x x))))
(lambda (x) (if0 (and (not (xor (shl1 1) (shr4 (shl1 x)))) 1) (or (shr16 (shl1 x)) x) (xor (shr16 (shr16 x)) 1)))
(lambda (x) (if0 (and (plus (shr1 (shr16 (plus x x))) x) 1) (or (shl1 (shr16 x)) 1) (xor (plus 1 x) 1)))
(lambda (x) (if0 (and (plus x (shl1 (shl1 (and x 1)))) 1) (and (shl1 x) (shr16 x)) (xor 1 (plus x x))))
(lambda (x) (if0 (and (xor 1 (shr4 (or (shr1 x) x))) 1) (xor (shr16 (shr4 x)) (plus 1 x)) (not (xor (shl1 x) x))))
(lambda (x) (if0 (and (xor 1 (shr4 (shr1 x))) 1) (and (plus (plus 1 x) x) x) (or (shl1 (shr16 x)) 1)))
(lambda (x) (if0 (and (if0 (and (shr1 x) 1) 1 0) 1) (or (shr4 (shr4 x)) x) (plus x (shr4 (shr16 (shr4 (shr4 x)))))))
(lambda (x) (if0 (and (plus (or (not x) (shr4 x)) x) 1) (not (xor (shl1 1) (shr4 (shl1 x)))) (xor (shr16 (not (plus x x))) x)))
(lambda (x) (if0 (and (and (not (shr1 x)) (shr16 (not 0))) 1) (xor (plus 1 x) 1) (or (plus x (not (shr16 x))) x)))
(lambda (x) (if0 (and (xor x (plus (shr16 (not x)) x)) 1) (plus (not 1) (if0 x 1 x)) (plus (or (not x) (shr4 x)) x)))
(lambda (x) (if0 (and (xor x (plus (shr16 (not x)) x)) 1) (or (shl1 (shr16 x)) x) (shr16 (plus (shr4 x) x))))
(lambda (x) (if0 (and (plus (shr16 (shr16 (shl1 x))) (shr16 x)) 1) (plus x (shl1 (and (shr4 x) x))) (plus 1 (plus x x))))
(lambda (x) (if0 (and (plus (shr4 (shr4 (shr16 (shr1 x)))) x) 1) (or (and (plus x x) x) 1) (xor (shr1 (shr16 x)) 1)))
(lambda (x) (if0 (and (xor (plus (plus x 1) 1) 1) 1) (plus x (plus x 1)) (and (shr1 (shr16 x)) x)))
(lambda (x) (if0 (and (xor 1 (shr4 (or (shr1 x) x))) 1) (xor (shr16 (shr4 x)) (plus 1 x)) (not (xor (shl1 x) x))))
(lambda (x) (if0 (and (plus (not (shr4 x)) x) 1) (if0 (and 1 (shr4 x)) 1 0) (plus (shr1 (shr1 x)) x)))
(lambda (x) (if0 (and (or x (not (shr4 x))) 1) (plus x (or 1 x)) (not (shr16 (not (shr1 x))))))
(lambda (x) (if0 (and (xor (or (shr4 (shr16 x)) x) x) 1) (xor x (shr4 (not x))) (xor (shr16 (shr4 x)) (plus 1 x))))
(lambda (x) (if0 (and (or x (shl1 (and x (shl1 x)))) 1) (and (shl1 (shl1 (shr1 (not x)))) x) (xor x (xor 1 (plus 1 1)))))
(lambda (x) (if0 (and (if0 (and 1 (shr4 x)) 1 0) 1) (and (shr1 (not x)) (or x 1)) (plus x (not (shr1 x)))))
(lambda (x) (if0 (and (plus x (plus x x)) 1) (and x (shr4 (shr4 (shr16 (shl1 x))))) (or (shr1 (xor x (shr1 x))) 1)))
(lambda (x) (if0 (and (or (plus x (not (shr16 x))) x) 1) (or 1 (plus (shr4 (not x)) 1)) (or (not 1) (if0 x 1 x))))
(lambda (x) (if0 (and (plus (xor 1 x) 1) 1) (plus (xor x (plus x x)) 1) (and (shr1 (shr1 x)) x)))
(lambda (x) (if0 (and (plus (xor x (shr16 x)) (shr1 x)) 1) (plus (shl1 (shr4 x)) x) (plus (shr16 (shr16 x)) (plus x 1))))
(lambda (x) (if0 (and (xor (shl1 (or 1 (shr4 x))) x) 1) (xor 1 (shr4 (or (shr1 x) x))) (or (shr16 (shl1 x)) 1)))
(lambda (x) (if0 (and (and 1 (not (xor (shr4 x) x))) 1) (and (shr4 (shr16 x)) x) (plus (shr4 (shr4 (shr16 (shr1 x)))) x)))
(lambda (x) (if0 (and (not (and x (not (shr1 x)))) 1) (shr1 (shr1 (shr16 (shr1 x)))) (plus 1 (plus x x))))
(lambda (x) (if0 (and (plus (shr1 (shr1 x)) x) 1) (or 1 (shl1 (and (shr4 x) 1))) (xor (plus x 1) 1)))
(lambda (x) (if0 (and (plus (shr1 (shr1 x)) x) 1) (and (shr1 (shr4 x)) 1) (xor x (shr16 (shr16 x)))))
(lambda (x) (if0 (and (or (plus x (not (shr16 x))) x) 1) (or 1 (plus (shr4 (not x)) 1)) (or (not 1) (if0 x 1 x))))
(lambda (x) (if0 (and (or x (shr16 (shr1 (shr4 (shr1 x))))) 1) (or (shl1 (not 1)) x) (xor (shl1 (or 1 (shr4 x))) x)))
