2zHJrcd2lpCPMCd1JftML8db	19		Bonus	and,if0,not,or,plus,shr4
4EudESeGoDYADwoZwbytWpLw	19		Bonus	and,if0,not,or,shr1,shr16,shr4
A5S3V9hfsjtDTbawlChnSjW9	19		Bonus	and,if0,plus,shr1,shr4,xor
BjOxXy1hyBfIZsB8RAw3kDgm	19		Bonus	and,if0,not,or,plus,shr4
DdKpgj6exWvPT2YDa2E1IHAA	19		Bonus	and,if0,or,plus,shr1,shr16,xor
FBbXEz3OYoea0tvmmBVaqTJw	19		Bonus	and,if0,plus,shr1,shr16,shr4,xor
GyraAG2R6P9C2VBLVp4NvgyC	19		Bonus	and,if0,not,or,plus,shl1,shr4,xor
HY82EMh0XqNZhqDy51JNQUh6	19		Bonus	and,if0,not,or,plus,shl1,shr1,xor
IIzCS3DB0XeQOOfHwCoK6tel	19		Bonus	and,if0,not,plus,shl1,shr16,shr4
Occ8KDaL0QhFXLTLH8uUTlMw	19		Bonus	and,if0,plus,shl1,shr1,shr16,shr4
QMIMzyYsBFYYpxkysYChOvF3	19		Bonus	and,if0,not,or,plus,shl1,shr1,shr16,shr4
QOCnkxNx1C054cziCR0dOH9U	19		Bonus	and,if0,plus,shr1,shr16
WwHf38qH2Xh2slRSBMq2wD1e	19		Bonus	and,if0,not,plus,shl1,shr16,shr4
gmgzbhgb3hCvzKQ8hZp5adLF	19		Bonus	and,if0,not,plus,shl1,shr1,xor
kZV5rosfUfYBKTSgAFO53YA8	19		Bonus	and,if0,not,or,plus,shl1,shr1,shr16
scQ2S8LBgDXelIByvd35yEYe	19		Bonus	and,if0,not,or,plus,shr1
vbhHnADlUNk01RQqmp9gUAZA	19		Bonus	and,if0,or,plus,shr1,shr4
wmofu1CKOuHVEUKfr6dNJd0E	19		Bonus	and,if0,plus,shr1,shr16,shr4
zaoVm5QBdWaFNKvwMkuf4fMR	19		Bonus	and,if0,or,plus,shl1,shr16
4BNObzAA9LTYuRRBW9cCVBH7	20		Bonus	and,if0,not,plus,shr1,shr16,shr4,xor
78ePVkRBvykiB0n2F3N1KQsf	20		Bonus	and,if0,plus,shr16,shr4
9ksIFXPpRpsYZIneUjSp0onU	20		Bonus	and,if0,plus,shl1,shr1,shr16,shr4,xor
DwxFN9dE5kOHoyN8w4Nvn8fT	20		Bonus	and,if0,plus,shl1,shr1,shr16,shr4,xor
KHfA9fMUg1QyB0SzJ9pkrlyT	20		Bonus	and,if0,not,or,plus,shr1,shr16,xor
LRYByms9Ess0M7sDdESqWWsa	20		Bonus	and,if0,plus,shl1,shr1,shr16,shr4,xor
YoUKjYy73uMUNN0ZyXISHPD1	20		Bonus	and,if0,plus,shl1,shr1,shr4
b4SksZWSB6YkJo5jde3xfexA	20		Bonus	and,if0,not,plus,shr1
pnsw1cG2lElOeTPUWAGHDJpi	20		Bonus	and,if0,not,or,plus,shl1,shr1,shr16,shr4
xyn9H94A3NeoFMHvZNcgDMlR	20		Bonus	and,if0,not,or,plus,shr1,shr4,xor
0uuBBaBptL9SCi89EJtDgsRH	21		Bonus	and,if0,or,plus,shl1,shr1,shr16,shr4,xor
2ajnMofdsGgkHIcWLy4I2FXM	21		Bonus	and,if0,or,plus,shr1,shr16,xor
3J7YqYW8Vmsi4rEbnCNNCmzy	21		Bonus	and,if0,not,or,plus,shr1,shr16,shr4,xor
3xktcwcgl792AyKuFw4aLAQ6	21		Bonus	and,if0,not,or,plus,shl1,shr1,shr16
50SNuH8aB1gZyQbBrIs6rUEX	21		Bonus	and,if0,not,or,plus,shl1,shr1,xor
5E8TBiEWnpgLKpelSl7i9AfP	21		Bonus	and,if0,not,or,plus,shl1,shr1,shr16,shr4
5wuoZAZbmjwHWhFHcgiEkBAI	21		Bonus	and,if0,or,plus,shr4,xor
7J8Izk3PFJ1Bzz1yKpUl3Sl3	21		Bonus	and,if0,not,or,plus,shr4,xor
993Wg9CHbfJ2wKzHLh5KEjCu	21		Bonus	and,if0,not,or,plus,shr1,shr16,shr4
9eignF4FfJiZJoNadNf9AlcI	21		Bonus	and,if0,or,shl1,shr1,shr16,xor
9tSlXEX2OxkteuorUkM5guXQ	21		Bonus	and,if0,not,plus,shl1,shr1,shr16
B9auL08rbs60mgVErlBGHCwg	21		Bonus	and,if0,plus,shl1,shr1,shr16,shr4
ByXUWJ7HvJr2Orc1Z5QP5M3n	21		Bonus	and,if0,or,plus,shl1,shr1,shr4,xor
EgmQ2UuyJTr2U2XEg199tIdX	21		Bonus	and,if0,not,or,plus,shl1,shr1,shr16,xor
IkaBRJ8VEc0pNTGp7oAkLLIj	21		Bonus	and,if0,not,plus,shl1,shr1,shr16,shr4,xor
KHpLS2fhzR9mkcszpBL7hxf1	21		Bonus	and,if0,not,plus,shr1,shr16,shr4,xor
KnAWLmY1NqT0ltn8QsEOkjma	21		Bonus	and,if0,not,or,plus,shr1,shr4
LIYS3SzUpBfZBIHn5lHnmnda	21		Bonus	and,if0,not,plus,shl1,shr1,shr16,shr4
Lml7ITkFOoGxyxm3A3xM7IMd	21		Bonus	and,if0,plus,shl1,xor
MAslxSrPsfASmMPMdIEDiqft	21		Bonus	and,if0,or,plus,shl1,shr1,shr16,shr4
NxWo2Txtvw4JBY5dZbxDmZxj	21		Bonus	and,if0,not,or,shl1,shr4,xor
QpvxesyJ57TJPUdKXEsX27Bf	21		Bonus	and,if0,or,shr1,shr16,shr4,xor
RvBaAyf9fp0PbKZNW5Ckd0pS	21		Bonus	and,if0,or,plus,shr4,xor
SMy6ZtnU93EiG4o2bLSncU0t	21		Bonus	and,if0,or,plus,shl1,shr16,shr4
T01BqP98CJ06CLWzGfhm9GBQ	21		Bonus	and,if0,or,plus,shl1,shr16
T2xRbKxal8Qn8UqJv6BlRw7d	21		Bonus	and,if0,or,plus,shl1,shr1,shr16,shr4
T7z28htJZ7pUB9eQwAV8gkfr	21		Bonus	and,if0,not,or,plus,shl1,shr16,xor
Uml2yqZ2y7qprr4m4vmpsDHa	21		Bonus	and,if0,not,plus,shr1,shr16,xor
V8EooOZ8hS8NQFPOD82jXJ1E	21		Bonus	and,if0,plus,shl1,shr1,shr16,xor
VZFuA1I32sqlWpVSIXEn28Rr	21		Bonus	and,if0,not,or,plus,shr1,shr16,shr4,xor
W8qARWXIZBfCTPFXY2H8gCT6	21		Bonus	and,if0,not,or,plus,shl1,shr1,shr16,xor
WJ3jOiturt0lfBRBBZzjxl9B	21		Bonus	and,if0,or,plus,shr1,shr16,shr4,xor
WiTWgqVCmArnRMhQy9GzbcJt	21		Bonus	and,if0,not,or,plus,shl1,shr1,shr16,xor
XaA5i3eEQsOUaxG7oOiBegvN	21		Bonus	and,if0,not,plus,shr1,shr16,shr4
Xe3VzJiQbOB2VKY9azglErmO	21		Bonus	and,if0,shl1,shr1,shr16,xor
XxAwhCRAlr31A6sAThthkQ3u	21		Bonus	and,if0,not,plus,shl1,shr4
avUtk6FhncNli6DhB0gBf4jj	21		Bonus	and,if0,not,or,plus,shr1,shr4
ayi3OLFvt6WmJEZoY0yzEpRQ	21		Bonus	and,if0,or,plus,shl1,shr1,shr16,shr4
bGfPeh23BH5gfneAlIOTcuNf	21		Bonus	and,if0,not,plus,shr1,shr16,shr4,xor
cqD7J5aPE3wEgkAzXB7yPMiB	21		Bonus	and,if0,not,or,shl1,shr1,shr16,shr4,xor
eMhAUAvPhwVf9mQfF8CLMcdk	21		Bonus	and,if0,or,plus,shr4,xor
gXi8NdGMpJQuDRAjhopYQfLm	21		Bonus	and,if0,plus,shl1,shr1,shr16,xor
iM166TfmPWl7642C5wXwp0qK	21		Bonus	and,if0,not,plus,shr16,shr4,xor
je221YmmF6sS41y4CJkqnGfe	21		Bonus	and,if0,not,or,plus,shl1,shr1,shr16,shr4,xor
kBUBXSyAjtvegRamlpBIFyGa	21		Bonus	and,if0,or,plus,shl1,shr1,shr16,xor
kesXfnB6ctjHE0xBuQPBw5As	21		Bonus	and,if0,not,or,plus,shl1,shr1,shr4,xor
kffIbrZA98rYQgI39C9DBsWr	21		Bonus	and,if0,plus,shl1,shr1
ktuvlmlLxVhm6gNWDpGr7Yc9	21		Bonus	and,if0,not,or,plus,shl1,shr1,shr16,shr4,xor
lWFRNYSQqrcQ05boj3mpcuvO	21		Bonus	and,if0,or,plus,shl1,shr16,shr4
mOoAipRXd961XOnbYLwbJNOC	21		Bonus	and,if0,plus,shl1,shr4,xor
peKoN7fJZMcrXg0Rxe1dIdYG	21		Bonus	and,if0,not,or,plus,shr1,shr16,shr4
pl26GVSHAMjkTksPAVBSXBQQ	21		Bonus	and,if0,not,plus,shl1,shr1,shr4
rObALfHeyrpn2ZrectGBQClA	21		Bonus	and,if0,not,plus,shl1,shr1,shr4,xor
sY6xPm7WkuGk6dBFSSQ6v3IM	21		Bonus	and,if0,not,or,shl1,shr1,xor
t8Dkrfmg24fcOO2nAqE4dmA3	21		Bonus	and,if0,not,or,plus,shl1,shr1,shr16,xor
tW2KJvcIU0uUlumpUmRVhEqV	21		Bonus	and,if0,not,or,shl1,shr1,shr4,xor
v28SUO02xgwKddf8oKF1Ix4x	21		Bonus	and,if0,or,plus,shl1,shr1,shr16,shr4
vExlee8TS1AK1n1qVicPLaqX	21		Bonus	and,if0,not,or,shr1,shr16,xor
x738DklHCFELMnGZpyfoVDrp	21		Bonus	and,if0,or,plus,shl1,shr16,shr4,xor
y5vezAYxcRBJ85z530RQAVMR	21		Bonus	and,if0,not,or,plus,shl1,shr1,shr16
0mNsA8QgIc2E7KyWkgdgscAB	22		Bonus	and,if0,not,or,plus,shl1,shr4,xor
Gdq2rAwcBD53mh1lytZ6qnkN	22		Bonus	and,if0,not,or,plus,shl1,shr1,shr16,xor
RgWN3Ra8OBa4DMhAVAFBSGt2	22		Bonus	and,if0,or,plus,shr16,shr4,xor
TPQmaHRB8QBh7dSPIjEFC4yb	22		Bonus	and,if0,or,plus,shl1,shr1,shr16,shr4
VjOdJTIVoLEQh7r8wFqs9Q7A	22		Bonus	and,if0,not,or,plus,shl1,shr16,shr4,xor
ezqq8NlmAdBqkfozKZwk5Gdy	22		Bonus	and,if0,not,or,shl1,shr1,shr16,shr4
hrg6TcAboTYzJBUJueigkdXT	22		Bonus	and,if0,not,or,plus,shl1,shr1,shr16,shr4
nkVVCOvPxWvqTeXXA1fdFmTI	22		Bonus	and,if0,not,plus,shl1,shr1,shr16,shr4,xor
oHKmOwaHnZBroz18ObhZAsFT	22		Bonus	and,if0,not,or,plus,shl1,shr1,shr4
0jVmBYoPj9rCEDXo4Ofuv9hL	23		Bonus	and,if0,not,plus,shl1,shr1,shr16,shr4,xor
0s4MiD3V3IXRKodK3iaT7TBf	23		Bonus	and,if0,or,plus,shl1,shr1,xor
16wXeBDgBxDABZgbfUNw0QzB	23		Bonus	and,if0,not,or,plus,shr1,shr16
1mQs9rZvAtxObIsw57UzGduU	23		Bonus	and,if0,not,or,plus,shl1,shr16
4CIrKpTuMfUbYMu0DRsN27O9	23		Bonus	and,if0,not,plus,shl1,shr1
4cZIP0oIgjxrKepzWxdzB8rX	23		Bonus	and,if0,not,plus,shl1,shr16,shr4
7wZN45lFP2d8z5YHKNHQAB4d	23		Bonus	and,if0,plus,shl1,shr1,shr16,xor
9jcOA7Ym8G6NaHhtj67sBjBs	23		Bonus	and,if0,or,plus,shr4,xor
9qOdsx2qtKUgja8BFIvFHizz	23		Bonus	and,if0,plus,shr16,shr4,xor
A4oyh6hq70ENWD6KoaoyLTsA	23		Bonus	and,if0,not,or,shl1,shr4,xor
Ay8nv6THZJSrBcTT16Lvs3QX	23		Bonus	and,if0,plus,shl1,shr1,shr16,shr4,xor
BALGG5TCXGRTT0dAYrZPokZk	23		Bonus	and,if0,not,or,plus,shl1,shr16,shr4,xor
BG3jQXOmA9EKHAkpC8DDe9E7	23		Bonus	and,if0,not,plus,shl1,shr1,shr16,shr4,xor
BXyvPceXxZq1ekWqVmHcKCKd	23		Bonus	and,if0,not,plus,shl1,shr16,shr4,xor
BZECJIalLiM9p1icUaY7cDlX	23		Bonus	and,if0,not,or,plus,shl1,shr16,shr4
Br1gXt1AfzGBejDBnhRnohi1	23		Bonus	and,if0,or,plus,shl1,shr1,shr16,xor
CIIova3xBqgk4sA78aMTNN7C	23		Bonus	and,if0,or,plus,shr1,shr16,shr4
CmReywKYREVfk3P3hq9EkoZd	23		Bonus	and,if0,or,plus,shl1,shr1,shr16,shr4,xor
DyclJc6p3TIoKVjE7H2MG8wj	23		Bonus	and,if0,or,plus,shl1,shr4,xor
E58Mm8LBQAzmyrTx42rjbMD2	23		Bonus	and,if0,or,plus,shl1,shr1,shr16,xor
ENAqZIBIX3UnVEIN1jfmmvRM	23		Bonus	and,if0,not,or,shl1,shr1,shr4,xor
EPPfappwDfDxBuZAFOsBoDla	23		Bonus	and,if0,not,or,plus,shr16,shr4,xor
EofHa7T6BCoF2NHuRm38bSaz	23		Bonus	and,if0,not,or,plus,shr16,xor
FBMnSozrY2hra1uCT1jobO4B	23		Bonus	and,if0,not,or,shl1,shr16,shr4
FP3W3MHCRLWe6rQ0AqeyWkxF	23		Bonus	and,if0,or,plus,shr1,xor
GfQ4GiAtQGxnitHoQCLAJ5oy	23		Bonus	and,if0,not,or,plus,shl1,shr1,shr4,xor
IUqdNcAWBD51apbut5BjofYb	23		Bonus	and,if0,not,or,plus,shr1,shr16,shr4
KgvzZAnF8YhuNeszeD4CxDxO	23		Bonus	and,if0,or,plus,shl1,shr1,shr16,shr4
LCgrGBBQaT3Aw2dCnioUX5BW	23		Bonus	and,if0,not,or,plus,shl1,shr16,shr4,xor
LKz6tigTAqU8s09VfjeOHiWd	23		Bonus	and,if0,not,or,plus,shr1,shr16,shr4,xor
LlqOB9O91Cr2VW7IxIXxxw35	23		Bonus	and,if0,not,plus,shr1,shr16,shr4,xor
NvQqQApIRZYsAlhmwk52c7zC	23		Bonus	and,if0,plus,shl1,shr1,shr16,shr4,xor
O1JbNXeAKVlkGhWsf7M4K6dl	23		Bonus	and,if0,not,or,plus,shr16,xor
OBZJy6CUOyNa7IvkhMKXgsA9	23		Bonus	and,if0,not,or,plus,shr1,shr16,shr4
Qeh9JZwahEkeX36BX1RBFjAJ	23		Bonus	and,if0,not,plus,shl1,shr16,shr4,xor
S754nV9jiLQktuSmYywJ22WY	23		Bonus	and,if0,not,or,plus,shl1,shr4,xor
SBJzISaQf8WIvYUH9042IHt7	23		Bonus	and,if0,not,or,plus,shl1,shr1,shr16
SeOSv4Bh1886eomzPycaqJKJ	23		Bonus	and,if0,not,or,plus,shl1,shr1,shr16,shr4,xor
SwBXZasasQ8KCyPAfA6HDHVL	23		Bonus	and,if0,or,plus,shr1,shr16
T785D34O2MrtaUMYTI1apDDz	23		Bonus	and,if0,plus,shr1,shr16,xor
TBOAzCoD0kkxWjEYIoLAlyvn	23		Bonus	and,if0,not,or,plus,shl1,shr16,shr4
VUZkeOUR9TAnb9855iIAB70h	23		Bonus	and,if0,or,plus,shl1,shr1,shr16,shr4
WjBUgBoqx0PFp9TCsLBg0iht	23		Bonus	and,if0,or,plus,shr4,xor
WzJ5YIlwhpR4TiuIh1ArwAHg	23		Bonus	and,if0,or,plus,shr4,xor
Xh1Q1Mb4wo7ncyx6EQMbrwkE	23		Bonus	and,if0,plus,shl1,shr1,shr16,shr4,xor
abASu0VJSJkUZB0dFeBdMnt9	23		Bonus	and,if0,not,or,plus,shl1,shr16,shr4,xor
b0Fg1FO4AgttovgC1DiQHMn9	23		Bonus	and,if0,not,or,plus,shr1,shr4,xor
bD0Vu7lOj4TGvl8TyNOMr82R	23		Bonus	and,if0,or,plus,shl1,shr1,shr16,shr4,xor
cMVncVYSw0bTfOznZ5pbxQi6	23		Bonus	and,if0,or,plus,shl1,shr16,shr4
cXg6SK6a3b6xaGfAZq3K7mDB	23		Bonus	and,if0,not,or,plus,shl1,shr1,shr16,shr4,xor
cYpkR5AAH6OVJgjxy6Nvkeqn	23		Bonus	and,if0,not,plus,shl1,shr4
cZsmsuqBeBCWVIhpvzb86SPG	23		Bonus	and,if0,or,plus,shl1,shr1,shr16,shr4
dK4BU5HwNMJoQKiHwgykDEhw	23		Bonus	and,if0,or,plus,shl1,shr1,shr16,shr4
dST0AFBQsA9MHZRsCbnaCGWE	23		Bonus	and,if0,not,plus,shl1,shr1,shr16
dm7KzwyxWrPH6Rx0ONBTeAVX	23		Bonus	and,if0,not,or,plus,shl1,shr1,shr16,shr4,xor
eP8GiGBtMRHlt7bYoA5BwsWh	23		Bonus	and,if0,not,or,plus,shl1,shr1,xor
ewVHDQKKpxCiuqv7Awuz9ekX	23		Bonus	and,if0,or,plus,shl1,shr16,shr4,xor
fA1MzPQcx7o0qYOh4EFeONs6	23		Bonus	and,if0,not,plus,shl1,shr16,shr4
g8To5B5vnIe9MoYvSVWCnc7X	23		Bonus	and,if0,not,or,plus,shr1,shr4,xor
i5gryDkYECTbvDFhX15AStEt	23		Bonus	and,if0,shl1,shr16,shr4,xor
ifHA1k10kUenadeMKpPCDmmh	23		Bonus	and,if0,not,or,shl1,shr16,shr4
lU60MO948xPvDKEcDwxtlVav	23		Bonus	and,if0,or,plus,shl1,shr1,shr16,shr4,xor
oj4nvsXADbAvgNx4lYzS46SQ	23		Bonus	and,if0,or,plus,shr1,shr16,shr4
polaft4WQ6armbLJyejtukil	23		Bonus	and,if0,plus,shr1,shr16,xor
r1Zfyc26p5JMaBFlFpVim1FY	23		Bonus	and,if0,plus,shl1,shr1,shr16,shr4,xor
sMkM7tBOOsS9joYBLuZX3ZTq	23		Bonus	and,if0,plus,shl1,shr1,shr16
smLSdrtVufJFPaEPsE55gj3m	23		Bonus	and,if0,not,or,plus,shr16,shr4
tBgD9dW4ZnK1EPLaLISFjqkK	23		Bonus	and,if0,not,or,plus,shr1,shr16,shr4,xor
ttNHQfNe32ogv0HO0ALGIVN7	23		Bonus	and,if0,not,or,plus,shl1,shr1,shr16,shr4
vNsEzgydVddygJTAYUv9Gchm	23		Bonus	and,if0,not,or,plus,shl1,shr1,shr4,xor
weV4DqVO56pN4lP64ch9iVlN	23		Bonus	and,if0,not,or,shl1,shr1,shr16,shr4
xr5pSxysBlLEyFmDCuvhv8i3	23		Bonus	and,if0,or,plus,shl1,shr1,shr16,shr4
yE2AA2PIsgWuSQsDhYn1Lq2J	23		Bonus	and,if0,not,plus,shr1,shr4,xor
yfsDbhPMUfDqMT4fSddMcq86	23		Bonus	and,if0,not,or,plus,shr16,shr4
zU5iW3deVE7fPcSoesFpCU2A	23		Bonus	and,if0,or,plus,shl1,shr1,shr16,shr4
zavRZFVv7tU0j8TbG5iYiNQ7	23		Bonus	and,if0,not,plus,shr1,shr16,xor
ze4vyo3i8anu0CDdvmxkkJLW	23		Bonus	and,if0,not,or,plus,shr16,shr4
znxAjnBul6yj0Kq0sPOazQNe	23		Bonus	and,if0,not,or,plus,shl1,shr1,shr16
APmjU2HvzMA4Nh1agRMY0DsB	24		Bonus	and,if0,or,plus,shl1,shr1
Dr4W9Roy9x3zWwzbYy7RQfUz	24		Bonus	and,if0,not,or,plus,shl1,shr16
KoE6lnn0MIm398x06uBAnQK3	24		Bonus	and,if0,not,shl1,shr1,shr16,xor
UeO50wB2ImBxpUrv31brFp0t	24		Bonus	and,if0,or,plus,shl1,shr1,shr16,xor
k23Cl9A3MPfUq9mxHZSBxlRK	24		Bonus	and,if0,not,or,plus,shr1,shr16,shr4
0cFsiDWOCs0gidvvsLPt6DPg	25		Bonus	and,if0,not,plus,shl1,shr16,shr4
5CZNYr1AqpCuwboP0CNIA3jr	25		Bonus	and,if0,not,or,shl1,shr1,shr4,xor
BBBZL4Qnu41yVFBcAVy9WLu2	25		Bonus	and,if0,plus,shr4,xor
DcCcpIXAeCkdfAr3Mq1xnieE	25		Bonus	and,if0,plus,shr1,shr16,shr4,xor
H1QjowjdZ68RXi5KdJQRJQke	25		Bonus	and,if0,not,or,plus,shl1,shr16,shr4
LiSHBYzANl10nFb5BIgGf9iE	25		Bonus	and,if0,not,or,plus,shl1,shr16
P5hbPl0xTrmlrd27QlAhGjH4	25		Bonus	and,if0,not,or,plus,shr16,shr4,xor
Qt6WdZ03Iiktm8pHw8lhtjpJ	25		Bonus	and,if0,not,or,plus,shl1,shr1,shr16,xor
Rr7fol4o6K0UOTvc1hQAphEf	25		Bonus	and,if0,not,or,plus,shl1,shr1,shr4
a4xutFvSF0oxwOL4cFABCrsk	25		Bonus	and,if0,not,or,plus,shl1,shr1,shr16,shr4,xor
bBIQQQBw1lTmJFz3p9M8ZATA	25		Bonus	and,if0,plus,shl1,shr1,shr16,shr4,xor
l4ZV5a1Zx4q1nW1QPYQPgEKe	25		Bonus	and,if0,plus,shl1,shr1,shr16,shr4
mbclKOY9OrWwHAQ5z4qTorB7	25		Bonus	and,if0,or,plus,shl1,shr1,shr4,xor
oeS1ty3LHZBeAvgRUbBQvs9E	25		Bonus	and,if0,not,or,shr1,shr16,shr4,xor
qI590QwKeyiAFXMGDF4JACfn	25		Bonus	and,if0,not,or,plus,shl1,shr1,shr4,xor
rwH9WxEiUKppa8CgTZHgerx2	25		Bonus	and,if0,not,or,plus,shr1
sMiBmCBqBGJ8SmY0mxdDLUYo	25		Bonus	and,if0,plus,shr1,xor
tT9b4YaBS4KWvFmAExnX6h1i	25		Bonus	and,if0,not,or,plus,shr1,shr16,shr4,xor
tnVolcEG0W7aQGGXvQdtBNWB	25		Bonus	and,if0,not,or,plus,shl1,shr1,shr16,shr4
BDVODOe9NWFwlg1BJ9GqAhNO	31		Bonus	and,if0,not,plus,shl1,shr1,shr16,shr4,xor
wsnqA2iKWQs4EPVOozNWpV7Q	33		Bonus	and,if0,not,plus,shr1,xor
3ZOBAuxWIMybXLe66qU2v3G1	34		Bonus	and,if0,not,or,plus,shr1,shr16,shr4,xor
HjtlJFZisfuRByA5U0jbYaZX	35		Bonus	and,if0,not,or,plus,shl1,shr1,shr16,shr4
oHMyC2lZDwRumjpHPRQfVidZ	35		Bonus	and,if0,not,plus,shl1,shr1,shr16,shr4,xor
wN8BbOpNMBbync7esc398AGU	35		Bonus	and,if0,not,or,plus,shl1,shr1,shr16,shr4,xor
7aGbPAqADStzV3XVWAK9lD1l	36		Bonus	and,if0,not,or,plus,shr1,shr16,shr4,xor
AJCPMpn5fYJ6Xp2tKUHXfMP8	36		Bonus	and,if0,not,or,plus,shr1,shr16,shr4,xor
CUsyBBINKIBoIyTpU6ktOgHZ	36		Bonus	and,if0,not,or,plus,shl1,shr1,shr16,shr4,xor
IHJbgHi9UCRk2Na2FTPd4UD8	36		Bonus	and,if0,not,or,plus,shl1,shr1,shr16,xor
ja5vcZV0rPW9LrEdhekX33V9	36		Bonus	and,if0,not,or,plus,shr1,shr16,shr4
43LAXRDpilP09PIUUKhqHWlN	37		Bonus	and,if0,not,or,plus,shr16,shr4,xor
GLxh3BkC7gpAVkSKOsxM5w3A	37		Bonus	and,if0,or,plus,shr1,shr16,shr4,xor
bT5FAG1OXwRQyLq1bCEkFBd7	37		Bonus	and,if0,not,plus,shl1,shr1,xor
hbJGA9ZJZSYpHEYnXhlLK4MM	37		Bonus	and,if0,not,plus,shl1,shr16,shr4,xor
lurpQJrTmMdX0BCBLkLXkwYY	37		Bonus	and,if0,not,or,plus,shl1,shr1,shr16,shr4,xor
KjAHB16AhFezAQlLGhpJwoFS	38		Bonus	and,if0,plus,shl1,shr1,shr16,shr4,xor
0ceBolRnonSIjqOcP7bYfbpB	39		Bonus	and,if0,not,plus,shl1,shr1,shr16,shr4,xor
13YXBbwYgKW7Oxl4KSH5BAgh	39		Bonus	and,if0,not,plus,shl1,shr1,shr16,shr4,xor
2GwvnJAf941ZpZBDA9iRYtL0	39		Bonus	and,if0,not,or,plus,shl1,shr1,shr16,shr4,xor
2lrTQ01C3ElhYOroaUuINeqf	39		Bonus	and,if0,not,or,plus,shl1,shr1,shr16,xor
3Ba9i8maoyXroMP7UhdzbszG	39		Bonus	and,if0,not,plus,shl1,shr16,shr4,xor
3EsJ5Bz9ZQUIHsBXIYEocyrS	39		Bonus	and,if0,not,plus,shl1,shr16,shr4,xor
3e9uNF7SOvcIjBBjjEBJ6vF6	39		Bonus	and,if0,not,or,plus,shl1,shr1,shr16,xor
4QyhA7xLSMT0GL5VBrMnM1w1	39		Bonus	and,if0,not,plus,shr1,shr16,shr4,xor
4X5DkBLitB3msvJjGRjYjwNT	39		Bonus	and,if0,not,or,plus,shl1,shr1,shr16,shr4,xor
5MwIAqKOrDKIkvKARVvZktRn	39		Bonus	and,if0,not,or,plus,shl1,shr1,shr16,shr4
BLrRXkbBTXpo63fpe31QVgYZ	39		Bonus	and,if0,or,plus,shl1,shr1,shr16,xor
BfDkM9A9TtLuevyzKxSPEOf9	39		Bonus	and,if0,not,plus,shl1,shr1,shr16,shr4,xor
BmTA8gLRAexypSsYnKJSQhnT	39		Bonus	and,if0,not,plus,shl1,shr1,shr16,shr4,xor
E943AdwfC97GD9BXB7UyOSio	39		Bonus	and,if0,not,or,plus,shl1,shr1,shr16,xor
HQBC8HK2heGamy3m6HBunVtP	39		Bonus	and,if0,not,or,plus,shl1,shr1,shr16,shr4
IXQujTqCQ4JS8PiJ2ZoAIOsN	39		Bonus	and,if0,not,or,plus,shl1,shr1,shr16,shr4,xor
IlQ0ulUdSdCPKEFeRBRQBCzG	39		Bonus	and,if0,not,or,plus,shr1,shr16,shr4,xor
K6jAZ4j2EGY2Za6lUXbZpKIl	39		Bonus	and,if0,not,or,plus,shl1,shr1,shr16,shr4,xor
MV5w6APKzYK5g0d1Wkxg1cBO	39		Bonus	and,if0,not,or,plus,shl1,shr1,shr16,xor
PhGkGltFg89BL6HPNkVXrFZq	39		Bonus	and,if0,not,or,plus,shl1,shr1,shr16,shr4,xor
Q3AVB0P27T5xiFosaJhm1Lyw	39		Bonus	and,if0,not,or,plus,shl1,shr1,shr16,shr4,xor
QO2t7aX9v73Y02uB3a6sA499	39		Bonus	and,if0,or,plus,shl1,shr1,shr4,xor
RrGmn6HQalufBzx889tZCaYP	39		Bonus	and,if0,not,or,plus,shl1,shr1,shr16,shr4,xor
Th4gShOPFrvACkqf0BBEPjBp	39		Bonus	and,if0,not,plus,shr1,shr16,shr4,xor
UdD7jurQPYDCk0Kdgls28gGG	39		Bonus	and,if0,not,or,plus,shl1,shr1,shr16,shr4,xor
aIQ1AnG3OZyl0XkTOMvPJhzP	39		Bonus	and,if0,plus,shl1,shr1,shr16,shr4,xor
e8XDjHNIPc1S9D10vwaFPvMj	39		Bonus	and,if0,not,or,shl1,shr1,shr16,xor
f5LBA8jsAGU9PWTtJmHh31pg	39		Bonus	and,if0,or,plus,shl1,shr1,shr16,shr4,xor
gz2lG4N1OrtBJUnLDbpiQvry	39		Bonus	and,if0,not,or,plus,shl1,shr1,shr16,xor
l9vz9mBGjsnK1ceYKAgQLq6A	39		Bonus	and,if0,not,or,plus,shl1,shr1,shr16,shr4,xor
lE31I5BjyiUFNpOL0MR0yDVz	39		Bonus	and,if0,not,or,plus,shl1,shr1,shr16,shr4,xor
oo2r4n4Cvcm3FIHO7poUodcD	39		Bonus	and,if0,not,plus,shl1,shr1,shr16
q5KH5OYgzeALaNbAEwefTCmL	39		Bonus	and,if0,not,or,plus,shl1,shr1,shr16,shr4,xor
rMc61tCo11wodjTVYjfRmeO1	39		Bonus	and,if0,plus,shr1,shr16,shr4
sOZazmQ1Qd9TNc7t1sEhjB3v	39		Bonus	and,if0,not,or,shl1,shr1,shr16,shr4,xor
sid7jyvgBuuIfGtR9hyt4Nei	39		Bonus	and,if0,or,plus,shl1,shr1,shr16,xor
stejeAqQFCNzBeI08NQKg0Dw	39		Bonus	and,if0,or,plus,shl1,shr16,shr4,xor
t30eX9jbDBrbbd8NtzwmD4RO	39		Bonus	and,if0,or,plus,shl1,shr16,shr4,xor
x4BhAOVB1C5GD8N9KmAoXEmG	39		Bonus	and,if0,not,or,plus,shl1,shr1,xor
zueovn0eVR1rGHdVrLIBwwe7	39		Bonus	and,if0,not,plus,shl1,shr1,shr16,shr4,xor
14pS3cLgWB73sAvJIbELkMw4	40		Bonus	and,if0,not,or,plus,shl1,shr1,shr16,shr4
5ANAkkxewsSXG10VTJyeHI0y	40		Bonus	and,if0,not,or,plus,shl1,shr1,shr16,shr4,xor
6Aa9Q7Zhh0lQjzJrOBFdBMQF	40		Bonus	and,if0,not,or,plus,shl1,shr1,shr16,shr4,xor
C6y5Ey73xTktbvZDCqTK5rAx	40		Bonus	and,if0,not,plus,shl1,shr1,shr16,shr4,xor
PGzHluq2BWCCXKaimulGl1vB	40		Bonus	and,if0,not,or,plus,shl1,shr1,shr16,shr4,xor
TE6hHrf34Mh8vJaZ3t2DCHOR	40		Bonus	and,if0,not,or,plus,shl1,shr1,shr4,xor
V2uuk6cgiIEEdnRB1O5vbsji	40		Bonus	and,if0,not,or,plus,shl1,shr16,shr4,xor
VaF3BwgDZ4Loe51tjrTKmrRD	40		Bonus	and,if0,not,or,plus,shl1,shr1,shr16,shr4,xor
XBSzUrpCyhwAd22STl5WRJdq	40		Bonus	and,if0,not,or,plus,shl1,shr16,shr4,xor
YWNkGQQVe4T90XOiu2MO0npx	40		Bonus	and,if0,not,plus,shl1,shr16,shr4,xor
dqMJ5ZArs8m3zg4lAJAb0KfD	40		Bonus	and,if0,or,plus,shl1,shr1,shr4,xor
iBMs7wucMu4M7KAw7VLMvbeB	40		Bonus	and,if0,not,plus,shr1,shr16,shr4,xor
jsdvvrpPsbbq6iVRTBIRtBs3	40		Bonus	and,if0,not,plus,shl1,shr1,shr16,shr4,xor
mi6ehNGzFY9Bv4pKZKHy9h7o	40		Bonus	and,if0,not,or,plus,shl1,shr1,shr16,shr4,xor
0XfQLyh9ci2umDvcBlUpBO8L	41		Bonus	and,if0,not,or,plus,shl1,shr16,shr4,xor
EqjxxPRskRGzQi1rqkItc0y5	41		Bonus	and,if0,not,or,plus,shr1,shr16,xor
IXasjhJavJ5kx670PIHKZ1OB	41		Bonus	and,if0,plus,shl1,shr1,shr16,shr4,xor
Q68W3CWtbqmjAWwb8bnJkvTy	41		Bonus	and,if0,not,plus,shl1,shr1,xor
TfGv3VAqCmdt8u1yikkStcjs	41		Bonus	and,if0,not,or,plus,shl1,shr1,shr16
3ifVC71A5L1LfBNhbraa9Uiy	42		Bonus	and,if0,not,or,plus,shl1,shr1,shr16,shr4,xor
0AffhbCJy2SS2kzAjyFLggDA	43		Bonus	and,if0,not,or,shl1,shr1,shr16,shr4,xor
1QJ07gw3kfJqbRaBM69SPUdo	43		Bonus	and,if0,not,or,plus,shl1,shr1,shr16,shr4,xor
22uy03BQJBmrXAAflk44Df6o	43		Bonus	and,if0,not,plus,shl1,shr1,shr16,shr4,xor
4BP2FxzbCIGvrLrjhh9p4FT7	43		Bonus	and,if0,not,or,plus,shl1,shr1,shr16,shr4,xor
55QGVLT4T5cu5AsuHvx5OPZS	43		Bonus	and,if0,not,or,plus,shl1,shr1,shr16,shr4
5Ie0HTKQbBZIBbUAe6BkyBzO	43		Bonus	and,if0,not,or,plus,shl1,shr16,shr4,xor
5KoGgFayJEoj4MEir49A6hJN	43		Bonus	and,if0,not,plus,shl1,shr1,shr16,shr4,xor
635UAcdJiBOzyehkOPGUhGIA	43		Bonus	and,if0,not,or,plus,shl1,shr1,shr16,shr4,xor
6vrHe2yHSxKl2BQUzAtMOReB	43		Bonus	and,if0,not,or,plus,shl1,shr1,shr16,xor
7BQvn4B4gYcNKyGBNyVdn93x	43		Bonus	and,if0,not,or,plus,shl1,shr16,shr4,xor
86kFHG10Y4fw8OrOq4eHfnzO	43		Bonus	and,if0,not,or,plus,shl1,shr1,shr16,shr4,xor
A4qzp5rdV6VCJr7Qg8w2Bsv9	43		Bonus	and,if0,or,plus,shl1,shr1,shr16,shr4,xor
A8zcercZUE41jvxjv85gcfNA	43		Bonus	and,if0,or,plus,shl1,shr4,xor
AZGhASfg0bibGDAWbD1GnxbY	43		Bonus	and,if0,not,or,plus,shl1,shr1,shr16,shr4,xor
Aem3BqcuE6ayKT8vT6LCwQew	43		Bonus	and,if0,not,or,plus,shl1,shr1,shr16,shr4,xor
AuOdCbJNLpoZ1hu5c8yvX6d5	43		Bonus	and,if0,not,or,plus,shl1,shr1,shr16,shr4,xor
B6foSsqBHPCWPRrABIUEB4ra	43		Bonus	and,if0,not,or,plus,shl1,shr1,shr4,xor
B77dFBjo7YIHXDslM73NUXt3	43		Bonus	and,if0,not,or,plus,shl1,shr1,shr4,xor
B8iuwKlqMzhEZXzEx6JZ02ev	43		Bonus	and,if0,plus,shl1,shr1,shr16,shr4,xor
BG6mByyKLrA7oY8WAtXQYhTU	43		Bonus	and,if0,or,plus,shl1,shr1,shr16,shr4,xor
BLbNvuq1CzCglX8vpl09Boy1	43		Bonus	and,if0,not,or,plus,shl1,shr1,shr16,shr4,xor
BQzSqX16OmqXT0pqMNsWL712	43		Bonus	and,if0,not,or,plus,shl1,shr1,shr4,xor
BZEW6nkuEO9IzThPJyY8BiLy	43		Bonus	and,if0,not,or,plus,shl1,shr1,shr16,shr4,xor
BtVg9NaEEemqlLUPuY5tQlAs	43		Bonus	and,if0,not,or,plus,shl1,shr1,shr16,shr4,xor
C2ge2ngzCY5oOWklQr1AZeOR	43		Bonus	and,if0,not,plus,shl1,shr1,shr16,shr4,xor
CI84GSNoTPI5xsMaSHpxbTpo	43		Bonus	and,if0,or,plus,shl1,shr1,shr16,shr4,xor
Cbv7jvRc8mB8W6jQZtUnNq4E	43		Bonus	and,if0,not,or,plus,shr1,shr16,shr4,xor
DPo5q2qNQKkv72FNyAWrp0XH	43		Bonus	and,if0,not,or,plus,shl1,shr1,shr16,shr4,xor
ER71bRAaabeBO1u6uPk51xJ4	43		Bonus	and,if0,not,or,plus,shl1,shr1,shr16,shr4
FfMAzVFx1LQoogemRVL2vBM9	43		Bonus	and,if0,not,or,plus,shl1,shr1,shr16
GYSJ0NkXNiTcIVGqqB4cP7Mq	43		Bonus	and,if0,not,or,plus,shl1,shr1,shr16,shr4
GrfzdizhKsHXsHjejvxfwGcH	43		Bonus	and,if0,not,or,plus,shl1,shr16,shr4,xor
GuXn0tYVe2kNayzAqapGm07W	43		Bonus	and,if0,not,or,shl1,shr1,shr4,xor
HRNkezAsYsyyLbDHnQfbgDOX	43		Bonus	and,if0,plus,shr1,shr16,shr4,xor
HfnIYJ5IkthuA9aWyo5ckQB7	43		Bonus	and,if0,not,or,plus,shr1,shr16,shr4
HrQ2rnMaEDO2ciy1aXr26jDk	43		Bonus	and,if0,not,or,plus,shl1,shr1,shr16,shr4,xor
I6xEPBTX13MAviLyz4E1XfFG	43		Bonus	and,if0,not,or,plus,shl1,shr1,shr16,xor
JBOG8jXHmXXHk6xHChW5nNJs	43		Bonus	and,if0,not,or,plus,shl1,shr1,shr16,shr4,xor
KIGTiBopuKTzN20AYCq7UEtH	43		Bonus	and,if0,not,plus,shl1,shr1,shr16,shr4,xor
KXKbo5f3BAhpry8A7qNqbAsk	43		Bonus	and,if0,not,or,plus,shl1,shr1,shr4,xor
Kh0bXYTv0M66J5Aa7DZKSbg0	43		Bonus	and,if0,not,or,plus,shl1,shr1,shr16,shr4,xor
KotrHMwOIO8wCLYS8LpW1gOA	43		Bonus	and,if0,not,or,plus,shr1,shr16,shr4,xor
KzAcqhMwgTZKI7YWlpAB3sax	43		Bonus	and,if0,not,plus,shl1,shr1,shr16,shr4
LECHoPEwQJTmMb0isWWaXcWs	43		Bonus	and,if0,not,or,plus,shl1,shr1,shr16,shr4,xor
M34GG10QFBNiAjipUOIQ9XH2	43		Bonus	and,if0,not,or,plus,shl1,shr1,shr16,shr4,xor
MRkuPfEYTE0rHBaIwhhV00uV	43		Bonus	and,if0,not,or,shl1,shr1,shr16,shr4,xor
MuxctlPvS9wXWGpJmTVL3dNB	43		Bonus	and,if0,or,plus,shl1,shr1,shr4
Nzj2vjyR6nUlqLJfCadZ7MT8	43		Bonus	and,if0,not,or,plus,shl1,shr1,shr16,xor
OHxYRjyIoujtmmZJT4kvT9nI	43		Bonus	and,if0,not,or,plus,shr1,shr16,shr4,xor
OqwaiPzydu2n5BwfSBSfR2MG	43		Bonus	and,if0,not,or,plus,shr16,xor
OtAvY6gUQCdznftoXyIJ6oPH	43		Bonus	and,if0,not,or,plus,shl1,shr1,shr16,shr4,xor
PD298S7r6Z0KOSIcbjBY27h8	43		Bonus	and,if0,not,or,plus,shl1,shr1,shr16,shr4,xor
PJY4E2rJAXBIdMSapVzJ2YPi	43		Bonus	and,if0,not,plus,shr1,shr16,shr4,xor
PW9GvHxk4EChsddGugfL7bck	43		Bonus	and,if0,not,or,plus,shl1,shr1,shr16,shr4,xor
Q1LpYRLvMPVH5KPQskELVyIl	43		Bonus	and,if0,not,plus,shl1,shr1,shr16,shr4,xor
QF4gMOW8akuzSX4wrcg83RbW	43		Bonus	and,if0,not,or,plus,shl1,shr1,shr16,xor
QfE9QBZod6ZYi5Op17MjXSrE	43		Bonus	and,if0,not,or,plus,shl1,shr1,shr16,shr4,xor
R2qiSZv96wBPXmSRUXdqIhiR	43		Bonus	and,if0,not,or,plus,shr1,shr16,shr4,xor
RAsqKze4SKZ1TlefLzrzh5hn	43		Bonus	and,if0,not,or,plus,shr1,shr16,shr4,xor
Rey55y33dmFZjY9BIy4JrE1j	43		Bonus	and,if0,not,or,plus,shl1,shr1,shr16,shr4,xor
TMMoNAyHjQGBN0XxaEvPNgoZ	43		Bonus	and,if0,or,plus,shl1,shr1,shr16,shr4,xor
U4f8R8NdZqf77AKbn1wOEkFW	43		Bonus	and,if0,not,or,plus,shl1,shr1,shr16,shr4,xor
UPd3x0JIJtJ8UdKuJsNXaw3j	43		Bonus	and,if0,not,or,plus,shr16,xor
XN9inJTzuAYAHULni9V4UfNT	43		Bonus	and,if0,not,or,shl1,shr1,shr16,shr4,xor
XeMB6DnMoRDbJfwxaKY3ctQ4	43		Bonus	and,if0,not,or,plus,shl1,shr16,shr4
XkZSAk8jiZb4HgzZi5PIIXA9	43		Bonus	and,if0,not,or,plus,shl1,shr1,shr4,xor
Y8aOBtoAf2w2U9j29ALxhj47	43		Bonus	and,if0,not,or,plus,shl1,shr1,shr4,xor
YVd1heeNAIM81plj07HnMbiT	43		Bonus	and,if0,not,or,plus,shl1,shr1,shr16,shr4,xor
Z4jGdfGlYtxHNgb5Ju3JVsDH	43		Bonus	and,if0,not,or,plus,shr1,shr16,shr4
Z6EII850tY5AJcOBKT6wJHoo	43		Bonus	and,if0,not,or,plus,shl1,shr1,shr4,xor
a6UerBUyU77FP4WMBgBrNZZD	43		Bonus	and,if0,not,or,plus,shl1,shr1,shr16,shr4,xor
a8Zw9DzuTN0CeikQSm6PmPtP	43		Bonus	and,if0,not,or,plus,shr1,shr16,shr4,xor
aznT7OsBZUF7ZMVE1bWwoZzQ	43		Bonus	and,if0,not,or,plus,shl1,shr1,shr16,xor
bcMLWLBjBDJNAHMEGEUMnqdZ	43		Bonus	and,if0,not,plus,shr1,shr16,shr4,xor
cGM6ydw2tyFe40soYIYi4EB3	43		Bonus	and,if0,not,or,plus,shl1,shr1,shr16,shr4,xor
cUaMWt1KjY3NgJlA4n2zASwi	43		Bonus	and,if0,not,or,plus,shl1,shr1,shr16,shr4,xor
cVPKqXQxe6NmU9FrLCWLMD7B	43		Bonus	and,if0,not,or,plus,shl1,shr1,shr16,shr4,xor
dFel04E5AWLChK1D54wbE9jH	43		Bonus	and,if0,not,or,plus,shl1,shr16,shr4,xor
dsuaWt5TeGOpNnrYqxZA17Xu	43		Bonus	and,if0,not,or,plus,shl1,shr1,shr16,shr4,xor
eIO3LA9VOJY93kwKQ59sa6Yg	43		Bonus	and,if0,not,or,plus,shl1,shr1,shr16,shr4,xor
ewcfwnNU2kA8rnV0xfOa6jaY	43		Bonus	and,if0,not,or,plus,shl1,shr4,xor
f8nyDdHImNGevMMCRJJxs8kb	43		Bonus	and,if0,not,or,plus,shl1,shr1,shr16,shr4,xor
gKBpIs5ASmoik1K5jLxwNTic	43		Bonus	and,if0,not,or,plus,shl1,shr1,shr16,shr4,xor
ge2xXnAPGPBxn18UTsWIRkLl	43		Bonus	and,if0,not,or,plus,shl1,shr16,shr4,xor
gjOyF018B9CfLCUmQZHvNWtP	43		Bonus	and,if0,not,or,plus,shl1,shr1,shr4,xor
gtOPueBbLYHIfrfx84S7RjkC	43		Bonus	and,if0,or,plus,shl1,shr16,shr4,xor
iYzzcNYYdzJG4cIFMl70ThxC	43		Bonus	and,if0,not,or,plus,shl1,shr1,shr4,xor
ieRah9l2Aq7fAEBB9JdejBr3	43		Bonus	and,if0,not,or,plus,shl1,shr1,shr16,shr4,xor
jXjA5lrpt0ge5QVorH2aiNWY	43		Bonus	and,if0,not,or,plus,shl1,shr1,shr16,shr4
jpLVfotaGEz39s460wVXpZSV	43		Bonus	and,if0,not,or,plus,shl1,shr16,shr4,xor
jvtS5U8XfmOi9SiDwPNJvH4U	43		Bonus	and,if0,not,or,plus,shl1,shr1,shr16,shr4,xor
krPB6wBp4ORsADLEaaowEENK	43		Bonus	and,if0,or,plus,shl1,shr1,shr16,shr4,xor
lQlPaWdGjPu6JAzyVH9ypslI	43		Bonus	and,if0,not,plus,shl1,shr1,shr16,shr4,xor
lpSADQ63GVzBd1IqEyCBL4rk	43		Bonus	and,if0,not,or,plus,shl1,shr1,shr16,shr4,xor
lyulJvqKOXrkFM9Ak7Hilog4	43		Bonus	and,if0,not,or,plus,shl1,shr1,shr4,xor
mImbshiCq2Bp2mRd2Cck84rt	43		Bonus	and,if0,not,or,plus,shl1,shr1,shr16,shr4,xor
meDs9XwS6p3W07K0PWyzVQZN	43		Bonus	and,if0,not,plus,shl1,shr4,xor
mk1o54UXoVX5YQYtQ4LOkRWi	43		Bonus	and,if0,not,or,plus,shl1,shr1,shr16,shr4,xor
mrwBRVakCoGCeN0ulYU5Dos9	43		Bonus	and,if0,not,or,plus,shl1,shr16,shr4,xor
nPPgwfCWAAAnHBvwvA5TWguD	43		Bonus	and,if0,not,plus,shl1,shr1,shr16,shr4,xor
ovndxOBFBCPAILCOFNtEOcbL	43		Bonus	and,if0,not,or,plus,shl1,shr1,shr16,shr4,xor
p3hYEecembggvO8LZfNyRoAF	43		Bonus	and,if0,or,plus,shl1,shr1,shr16,shr4,xor
pWdpRSkF2U2nyEZoAWEMeLvn	43		Bonus	and,if0,not,plus,shl1,shr1,shr16,shr4,xor
qQy3dvrk1WuD0vIWb1jZfOCW	43		Bonus	and,if0,or,plus,shr1,shr16,shr4,xor
qZUHDUNlzcYIvC7M9cESEBpi	43		Bonus	and,if0,not,or,plus,shl1,shr1,shr16,shr4,xor
qnzjhz3Sgb4qjt5b3E03BzaL	43		Bonus	and,if0,or,plus,shr1,shr16,shr4,xor
r1Rrwq8yy1mHMMM5VtJkr5hD	43		Bonus	and,if0,not,plus,shl1,shr1,shr16,shr4
r9SjBkAOhjMoQ8ID9AU7BXio	43		Bonus	and,if0,not,or,plus,shr1,shr16,shr4,xor
rNotLKgQwr08dXxuhXrAW1Om	43		Bonus	and,if0,not,plus,shl1,shr1,shr16,shr4,xor
rhAS0qF3IvDhziwWNFDFLoKr	43		Bonus	and,if0,not,plus,shl1,shr1,shr16,shr4,xor
seuZPQr6BOGUOb0dsKjUufnD	43		Bonus	and,if0,not,or,plus,shl1,shr1,shr16,shr4,xor
tDfraRgcfBqpp8VYW0R75syw	43		Bonus	and,if0,not,plus,shr1,shr16,shr4,xor
tK9fxk0rQA7aApucwInfgsEE	43		Bonus	and,if0,not,or,plus,shl1,shr1,shr16,shr4,xor
u1SGDMWUztppkxLnHjd7EHA8	43		Bonus	and,if0,not,or,plus,shl1,shr1,shr16
uGMbFUqw3QBhdZegPeOBlVo6	43		Bonus	and,if0,not,plus,shl1,shr1,shr16,shr4,xor
ue8xw9fnMl0fMTvBW8nplhYG	43		Bonus	and,if0,not,or,plus,shl1,shr1,shr16,shr4
unyd3c9aGW9948Sv5O9kQGxz	43		Bonus	and,if0,not,plus,shl1,shr1,shr16,shr4,xor
wdZmkZtPWQtP2KJhIb2ycrzf	43		Bonus	and,if0,not,or,plus,shl1,shr16,shr4,xor
xleFLraGP7b3Zt2uU8ItJ1mJ	43		Bonus	and,if0,not,or,plus,shl1,shr1,shr16,shr4,xor
yLXggPAGmZ7yrG0h5s0kRVjl	43		Bonus	and,if0,not,or,plus,shl1,shr1,shr16,shr4,xor
yq8aW52S2K5M2lTxGwvb3Alt	43		Bonus	and,if0,not,or,plus,shl1,shr1,shr16,shr4
ywu1MA9qPr6Toly2R9Fw3s4J	43		Bonus	and,if0,not,or,plus,shl1,shr1,shr16,shr4
zDAIr6w4JXB1fbABDRYJztSf	43		Bonus	and,if0,not,or,plus,shl1,shr1,shr16,shr4,xor
