Id: rEWg6tiByLxTaAd5NS1xJBM6, Challenge: (lambda (x_2) (if0 (and (and (shr4 (shr16 x_2)) x_2) 1) (plus x_2 (plus x_2 x_2)) (shl1 (plus (shr1 x_2) (shr16 x_2))))), Size: 20, Operators: bonus,and,if0,plus,shl1,shr1,shr16,shr4, IsBonus: True
Id: DCAPfXRLRP2atv9LR77WwqYp, Challenge: (lambda (x_5) (if0 (and (not (and x_5 (not (shr1 x_5)))) 1) (shr1 (shr1 (shr16 (shr1 x_5)))) (and (shr16 (or x_5 (shr16 x_5))) x_5))), Size: 22, Operators: bonus,and,if0,not,or,shr1,shr16, IsBonus: True
Id: qSHEYOeFbLOW8gHE8F3eJjkA, Challenge: (lambda (x_4) (if0 (and (or x_4 (shr16 (shr1 (shr4 (shr1 x_4))))) 1) (or x_4 (not (shl1 x_4))) (xor x_4 (and x_4 1)))), Size: 21, Operators: bonus,and,if0,not,or,shl1,shr1,shr16,shr4,xor, IsBonus: True
Id: Bkn6fmTY8UqFf3wq26UmtHin, Challenge: (lambda (x_16) (if0 (and (plus (shr4 (shr4 x_16)) x_16) 1) (and (shr1 (shr16 x_16)) x_16) (xor (xor 1 x_16) (not (shr4 x_16))))), Size: 21, Operators: bonus,and,if0,not,plus,shr1,shr16,shr4,xor, IsBonus: True
Id: vsuFJujpZ8RhtV1utWNQUkBZ, Challenge: (lambda (x_2) (if0 (and (and (shr4 (shr16 x_2)) x_2) 1) (plus x_2 (plus x_2 x_2)) (shl1 (plus (shr1 x_2) (shr16 x_2))))), Size: 20, Operators: bonus,and,if0,plus,shl1,shr1,shr16,shr4, IsBonus: True
12:57:40 lib.Web.WebApi Got 429 Status. Waiting for a second...
Id: 5Ci0tlDxJuqRR509hoHoBEPZ, Challenge: (lambda (x_18) (if0 (and (plus (plus 1 (shr4 (shr4 x_18))) x_18) 1) (and x_18 (shl1 (not x_18))) (or (shl1 (shr16 x_18)) x_18))), Size: 21, Operators: bonus,and,if0,not,or,plus,shl1,shr16,shr4, IsBonus: True
Id: VX1cQ6ZxDx1NIPcn2bYkazNx, Challenge: (lambda (x_10) (if0 (and (plus (shr16 (shr16 x_10)) (plus x_10 1)) 1) (plus (shr4 (shr16 x_10)) 1) (or 1 (plus (not x_10) (not 0))))), Size: 23, Operators: bonus,and,if0,not,or,plus,shr16,shr4, IsBonus: True
Id: 011XusuYOv082eofD3YeBVMS, Challenge: (lambda (x_15) (if0 (and (xor 1 (plus (shr1 (shr16 x_15)) x_15)) 1) (xor x_15 (plus x_15 x_15)) (xor x_15 (shr4 (not x_15))))), Size: 21, Operators: bonus,and,if0,not,plus,shr1,shr16,shr4,xor, IsBonus: True
Id: w3cAnexeJt6snUUqOpeslKce, Challenge: (lambda (x_19) (if0 (and (plus (shr1 (shr1 x_19)) x_19) 1) (and (shr1 (shr4 x_19)) 1) (xor x_19 (shr16 (shr16 x_19))))), Size: 19, Operators: bonus,and,if0,plus,shr1,shr16,shr4,xor, IsBonus: True
Id: fyRIRFbV14IpPyGAK5teRI5m, Challenge: (lambda (x_10) (if0 (and (or (shr16 (shr4 x_10)) x_10) 1) (plus (if0 (shr16 x_10) 1 x_10) 1) (xor 1 (plus (shr1 (shr16 x_10)) x_10)))), Size: 23, Operators: bonus,and,if0,or,plus,shr1,shr16,shr4,xor, IsBonus: True
12:58:00 lib.Web.WebApi Got 429 Status. Waiting for a second...
Id: bMGqgfINGeXGkyS5jHV5VcSy, Challenge: (lambda (x_3) (if0 (and (plus (xor x_3 (plus x_3 x_3)) 1) 1) (shr16 (shr1 (not (shr4 x_3)))) (not (plus x_3 (not 1))))), Size: 21, Operators: bonus,and,if0,not,plus,shr1,shr16,shr4,xor, IsBonus: True
Id: ylmd1x2SZuPhkpfY0Z3nf8MO, Challenge: (lambda (x_14) (if0 (and (or x_14 (not (shr4 x_14))) 1) (plus x_14 (or 1 x_14)) (not (shr16 (not (shr1 x_14)))))), Size: 19, Operators: bonus,and,if0,not,or,plus,shr1,shr16,shr4, IsBonus: True
Id: eEH48WqxxWye9ExUqJsHCmPv, Challenge: (lambda (x_15) (if0 (and (not (xor (shl1 1) (shr4 (shl1 x_15)))) 1) (and (or x_15 (shr1 (not x_15))) 1) (xor (or 1 x_15) x_15))), Size: 23, Operators: bonus,and,if0,not,or,shl1,shr1,shr4,xor, IsBonus: True
Id: ssHdwFuMxwpIXtuVwXntiSaf, Challenge: (lambda (x_4) (if0 (and (and (not (shr1 x_4)) (shr16 (not 0))) 1) (xor (plus 1 x_4) 1) (or (plus x_4 (not (shr16 x_4))) x_4))), Size: 23, Operators: bonus,and,if0,not,or,plus,shr1,shr16,xor, IsBonus: True
Id: uaB4xP5DttW6q2LCansT8kIr, Challenge: (lambda (x_4) (if0 (and (plus x_4 (plus x_4 x_4)) 1) (xor 1 (plus x_4 (not 0))) (xor (shr16 (shr4 x_4)) (plus 1 x_4)))), Size: 22, Operators: bonus,and,if0,not,plus,shr16,shr4,xor, IsBonus: True
12:58:21 lib.Web.WebApi Got 429 Status. Waiting for a second...
Id: zbL56jKuhU5o2GAAA6cFm1aE, Challenge: (lambda (x_9) (if0 (and (xor (plus (plus x_9 1) 1) 1) 1) (plus x_9 (plus x_9 1)) (and (shr1 (shr16 x_9)) x_9))), Size: 21, Operators: bonus,and,if0,plus,shr1,shr16,xor, IsBonus: True
Id: O1VnhyMdtAfPCvoA3NDwBXqt, Challenge: (lambda (x_4) (if0 (and (xor 1 (shr4 (or (shr1 x_4) x_4))) 1) (xor (shr16 (shr4 x_4)) (plus 1 x_4)) (not (xor (shl1 x_4) x_4)))), Size: 23, Operators: bonus,and,if0,not,or,plus,shl1,shr1,shr16,shr4,xor, IsBonus: True
Id: RKJmWWmHQLXZwjCKpgoliLUa, Challenge: (lambda (x_15) (if0 (and (not (xor (shl1 x_15) x_15)) 1) (and (shr1 (not x_15)) (or x_15 1)) (xor (shr1 (shr16 x_15)) 1))), Size: 21, Operators: bonus,and,if0,not,or,shl1,shr1,shr16,xor, IsBonus: True
Id: u96eqZkBWG7Q5B0546PqqiBo, Challenge: (lambda (x_17) (if0 (and (xor x_17 (plus (shr16 (not x_17)) x_17)) 1) (or (shl1 (shr16 x_17)) x_17) (shr16 (plus (shr4 x_17) x_17)))), Size: 21, Operators: bonus,and,if0,not,or,plus,shl1,shr16,shr4,xor, IsBonus: True
Id: ZXO4DYaLVHYRNvDZTMeKKAS3, Challenge: (lambda (x_9) (if0 (and (shr16 (shr4 (plus 1 x_9))) 1) (plus (shr4 x_9) (not x_9)) (and x_9 (plus x_9 x_9)))), Size: 19, Operators: bonus,and,if0,not,plus,shr16,shr4, IsBonus: True
12:58:41 lib.Web.WebApi Got 429 Status. Waiting for a second...
Id: N308YVcy1reQtZNuRmBTmFw8, Challenge: (lambda (x_15) (if0 (and (xor 1 (plus (shr1 (shr16 x_15)) x_15)) 1) (xor x_15 (plus x_15 x_15)) (xor x_15 (shr4 (not x_15))))), Size: 21, Operators: bonus,and,if0,not,plus,shr1,shr16,shr4,xor, IsBonus: True
Id: ZzX0JffghVa32dFGIHrsavGZ, Challenge: (lambda (x_5) (if0 (and (and 1 (shr16 (shr16 x_5))) 1) (plus (shr4 (shr16 x_5)) 1) (and (shr1 x_5) (and (shl1 x_5) x_5)))), Size: 21, Operators: bonus,and,if0,plus,shl1,shr1,shr16,shr4, IsBonus: True
Id: IMd4Mjan7eQku15DQmPABuwh, Challenge: (lambda (x_11) (if0 (and (not (shr16 (not (shr1 x_11)))) 1) (and (plus (plus 1 x_11) x_11) x_11) (plus x_11 (not (shr1 x_11))))), Size: 21, Operators: bonus,and,if0,not,plus,shr1,shr16, IsBonus: True
Id: UDPTTlOB8muA9kg4zccDK2jt, Challenge: (lambda (x_17) (if0 (and (or x_17 (shr16 (shr1 (shr4 (shr1 x_17))))) 1) (or (shl1 (not 1)) x_17) (xor (shl1 (or 1 (shr4 x_17))) x_17))), Size: 23, Operators: bonus,and,if0,not,or,shl1,shr1,shr16,shr4,xor, IsBonus: True
Id: XsLvObAfPAGSQ4RFUDWJ9ka4, Challenge: (lambda (x_10) (if0 (and (plus (shr16 (shr16 x_10)) (plus x_10 1)) 1) (plus (shr4 (shr16 x_10)) 1) (or 1 (plus (not x_10) (not 0))))), Size: 23, Operators: bonus,and,if0,not,or,plus,shr16,shr4, IsBonus: True
12:59:01 lib.Web.WebApi Got 429 Status. Waiting for a second...
Id: zB8h2CgTXsFrcjUS9prSE1aA, Challenge: (lambda (x_5) (if0 (and (and 1 (shr16 (shr16 x_5))) 1) (plus (shr4 (shr16 x_5)) 1) (and (shr1 x_5) (and (shl1 x_5) x_5)))), Size: 21, Operators: bonus,and,if0,plus,shl1,shr1,shr16,shr4, IsBonus: True
Id: VwLSOntk3PkZST238TeqZB7B, Challenge: (lambda (x_17) (if0 (and (xor x_17 (shr4 (not x_17))) 1) (shl1 (shr16 (shr16 (not x_17)))) (and x_17 (shr4 (shr4 x_17))))), Size: 19, Operators: bonus,and,if0,not,shl1,shr16,shr4,xor, IsBonus: True
Id: ITqYqDHQgGhG1qUSHnstew0C, Challenge: (lambda (x_2) (if0 (and (and (shr4 (shr16 x_2)) x_2) 1) (plus x_2 (plus x_2 x_2)) (shl1 (plus (shr1 x_2) (shr16 x_2))))), Size: 20, Operators: bonus,and,if0,plus,shl1,shr1,shr16,shr4, IsBonus: True
Id: lCCQ13oGYBQ5KCBA9ZbDY9Dp, Challenge: (lambda (x_11) (if0 (and (or (shr4 (shr4 x_11)) x_11) 1) (xor (or x_11 (plus x_11 x_11)) x_11) (plus (xor x_11 (plus 1 x_11)) x_11))), Size: 23, Operators: bonus,and,if0,or,plus,shr4,xor, IsBonus: True
Id: n5rhg9zy21QXHI32A77lluOs, Challenge: (lambda (x_11) (if0 (and (plus (not (shr4 x_11)) x_11) 1) (if0 (and 1 (shr4 x_11)) 1 0) (plus (shr1 (shr1 x_11)) x_11))), Size: 21, Operators: bonus,and,if0,not,plus,shr1,shr4, IsBonus: True
12:59:21 lib.Web.WebApi Got 429 Status. Waiting for a second...
Id: QYX0ToBfv8Ck2msPQgBUTPQ7, Challenge: (lambda (x_16) (if0 (and (plus x_16 (plus (shr4 (shr4 x_16)) 1)) 1) (shl1 (plus 1 (shr1 x_16))) (plus (not 1) (if0 x_16 1 x_16)))), Size: 23, Operators: bonus,and,if0,not,plus,shl1,shr1,shr4, IsBonus: True
Id: eztrWbBKiY7tKyvpQHe61e5d, Challenge: (lambda (x_1) (if0 (and (and 1 (shr16 (shr16 x_1))) 1) (plus (shr4 (shr4 (shr16 (shr1 x_1)))) x_1) (and (shr1 (not x_1)) x_1))), Size: 21, Operators: bonus,and,if0,not,plus,shr1,shr16,shr4, IsBonus: True
Id: fayQ0OJFy8s8VuCpeMbFeHJ7, Challenge: (lambda (x_17) (if0 (and (not (xor x_17 (shr1 x_17))) 1) (and (shr16 (shr16 (not (shl1 x_17)))) 1) (plus (plus x_17 x_17) (or x_17 1)))), Size: 23, Operators: bonus,and,if0,not,or,plus,shl1,shr1,shr16,xor, IsBonus: True
Id: kgQlH6yxJGncBoAZCaxYqDgh, Challenge: (lambda (x_20) (if0 (and (plus x_20 (plus (shr4 (shr4 x_20)) 1)) 1) (or (shr16 (shl1 x_20)) x_20) (plus (plus 1 (shr4 (shr4 x_20))) x_20))), Size: 23, Operators: bonus,and,if0,or,plus,shl1,shr16,shr4, IsBonus: True
Id: aS1BTZhZjiAA6inwe2w3e7td, Challenge: (lambda (x_15) (if0 (and (plus x_15 (not (shr1 x_15))) 1) (xor (shr16 (not (plus x_15 x_15))) x_15) (and (shr16 (shr16 (not (shl1 x_15)))) 1))), Size: 23, Operators: bonus,and,if0,not,plus,shl1,shr1,shr16,xor, IsBonus: True
12:59:40 lib.Web.WebApi Got 429 Status. Waiting for a second...
Id: qYnjpYWsbxtflobSXrLpGyWw, Challenge: (lambda (x_9) (if0 (and (plus (shl1 (shr4 x_9)) x_9) 1) (xor x_9 (shr1 (not (plus 1 x_9)))) (or 1 (shl1 (shr16 x_9))))), Size: 21, Operators: bonus,and,if0,not,or,plus,shl1,shr1,shr16,shr4,xor, IsBonus: True
Id: Ba1wK1383x48ppFdI4Q8pXbl, Challenge: (lambda (x_9) (if0 (and (xor (or (shr4 (shr16 x_9)) x_9) x_9) 1) (plus x_9 (not (shr1 x_9))) (or x_9 (not (shl1 x_9))))), Size: 21, Operators: bonus,and,if0,not,or,plus,shl1,shr1,shr16,shr4,xor, IsBonus: True
Id: B0ZkYIM7wG8jk4U9sQGPnTQ8, Challenge: (lambda (x_10) (if0 (and (plus (shr16 (shr16 x_10)) (plus x_10 1)) 1) (plus (shr4 (shr16 x_10)) 1) (or 1 (plus (not x_10) (not 0))))), Size: 23, Operators: bonus,and,if0,not,or,plus,shr16,shr4, IsBonus: True
Id: aEOYbJbH6FpEDG2EaC0zMGLE, Challenge: (lambda (x_1) (if0 (and (plus (or (not x_1) (shr4 x_1)) x_1) 1) (or (not (shl1 1)) x_1) (if0 (shr4 (not x_1)) 1 (shl1 x_1)))), Size: 23, Operators: bonus,and,if0,not,or,plus,shl1,shr4, IsBonus: True
Id: vJrR0Zvm2pFcHPWmEIrYAf59, Challenge: (lambda (x_9) (if0 (and (xor (plus (plus x_9 1) 1) 1) 1) (plus x_9 (plus x_9 1)) (and (shr1 (shr16 x_9)) x_9))), Size: 21, Operators: bonus,and,if0,plus,shr1,shr16,xor, IsBonus: True
13:00:00 lib.Web.WebApi Got 429 Status. Waiting for a second...
Id: z6uBImShSjZNMKJx06A5Q50i, Challenge: (lambda (x_8) (if0 (and (xor (and (shr1 x_8) 1) 1) 1) (shl1 (or x_8 (shr1 (shr1 (not 0))))) (xor (shr16 (shr16 x_8)) x_8))), Size: 22, Operators: bonus,and,if0,not,or,shl1,shr1,shr16,xor, IsBonus: True
Id: vOhusuSPDCUtP53pkCN9fWvM, Challenge: (lambda (x_4) (if0 (and (and (not (shr1 x_4)) (shr16 (not 0))) 1) (xor (plus 1 x_4) 1) (or (plus x_4 (not (shr16 x_4))) x_4))), Size: 23, Operators: bonus,and,if0,not,or,plus,shr1,shr16,xor, IsBonus: True
Id: ACvYwcedaQVGD5CgZYLkUqmo, Challenge: (lambda (x_15) (if0 (and (or (not 1) (if0 x_15 1 x_15)) 1) (xor (plus x_15 1) 1) (and x_15 (plus x_15 x_15)))), Size: 21, Operators: bonus,and,if0,not,or,plus,xor, IsBonus: True
Id: vX9tyhoXQLNxXGSyjB0JjNM9, Challenge: (lambda (x_1) (if0 (and (xor x_1 (shr16 (shr4 (shr16 (shr16 x_1))))) 1) (plus (shr16 (shr16 x_1)) (plus x_1 1)) (if0 (shr4 x_1) 1 (xor x_1 1)))), Size: 25, Operators: bonus,and,if0,plus,shr16,shr4,xor, IsBonus: True
Id: 6ylEX3EgpElhIBABVyORAxpe, Challenge: (lambda (x_1) (if0 (and (xor x_1 (shr16 (shr4 (shr16 (shr16 x_1))))) 1) (plus (shr16 (shr16 x_1)) (plus x_1 1)) (if0 (shr4 x_1) 1 (xor x_1 1)))), Size: 25, Operators: bonus,and,if0,plus,shr16,shr4,xor, IsBonus: True
13:00:21 lib.Web.WebApi Got 429 Status. Waiting for a second...
Id: kZiLEDCHdv4fRBEUkefYgHZ3, Challenge: (lambda (x_15) (if0 (and (or (not 1) (if0 x_15 1 x_15)) 1) (xor (plus x_15 1) 1) (and x_15 (plus x_15 x_15)))), Size: 21, Operators: bonus,and,if0,not,or,plus,xor, IsBonus: True
Id: XqE9Pe8PRpZrhKUiJZ00miBF, Challenge: (lambda (x_7) (if0 (and (xor x_7 (plus (shr16 (not x_7)) x_7)) 1) (plus (not 1) (if0 x_7 1 x_7)) (plus (or (not x_7) (shr4 x_7)) x_7))), Size: 25, Operators: bonus,and,if0,not,or,plus,shr16,shr4,xor, IsBonus: True
Id: vuyAGhEx40PL2Wqy3YXLTmyf, Challenge: (lambda (x_20) (if0 (and (plus (shr4 (shr1 x_20)) x_20) 1) (xor (plus (plus x_20 1) 1) 1) (plus 1 (not (shr4 (shr1 (not x_20))))))), Size: 23, Operators: bonus,and,if0,not,plus,shr1,shr4,xor, IsBonus: True
Id: RMf8clXLk7byuO0zXR6BaAwN, Challenge: (lambda (x_11) (if0 (and (plus (or (not x_11) (shr4 x_11)) x_11) 1) (not (xor (shl1 1) (shr4 (shl1 x_11)))) (xor (shr16 (not (plus x_11 x_11))) x_11))), Size: 25, Operators: bonus,and,if0,not,or,plus,shl1,shr16,shr4,xor, IsBonus: True
Id: JPkymeztKWHHQIWkDBBzmIbY, Challenge: (lambda (x_2) (if0 (and (xor (shl1 (or 1 (shr4 x_2))) x_2) 1) (xor 1 (shr4 (or (shr1 x_2) x_2))) (or (shr16 (shl1 x_2)) 1))), Size: 23, Operators: bonus,and,if0,or,shl1,shr1,shr16,shr4,xor, IsBonus: True
13:00:41 lib.Web.WebApi Got 429 Status. Waiting for a second...
Id: rALdKx7TeujeBtRE5SxsFoJI, Challenge: (lambda (x_14) (if0 (and (or (plus 1 (shr16 (shl1 x_14))) x_14) 1) (plus x_14 (xor x_14 1)) (plus (xor 1 x_14) 1))), Size: 21, Operators: bonus,and,if0,or,plus,shl1,shr16,xor, IsBonus: True
Id: yWGD2eNxyrOXix2GxuH04N2n, Challenge: (lambda (x_9) (if0 (and (plus (shr4 (shr4 (shr16 (shr1 x_9)))) x_9) 1) (if0 (and (shr16 x_9) 1) x_9 1) (xor (or x_9 (plus x_9 x_9)) x_9))), Size: 25, Operators: bonus,and,if0,or,plus,shr1,shr16,shr4,xor, IsBonus: True
Id: IxaXmnfv8tG26d9pDd0ewVxg, Challenge: (lambda (x_1) (if0 (and (and 1 (shr16 (shr16 x_1))) 1) (plus (shr4 (shr4 (shr16 (shr1 x_1)))) x_1) (and (shr1 (not x_1)) x_1))), Size: 21, Operators: bonus,and,if0,not,plus,shr1,shr16,shr4, IsBonus: True
Id: QEIW58rg7Bas7cwlcS92ttIi, Challenge: (lambda (x_11) (if0 (and (plus (not (shr4 x_11)) x_11) 1) (if0 (and 1 (shr4 x_11)) 1 0) (plus (shr1 (shr1 x_11)) x_11))), Size: 21, Operators: bonus,and,if0,not,plus,shr1,shr4, IsBonus: True
Id: aWHgD0a6Rv90ef37bJuq0g78, Challenge: (lambda (x_4) (if0 (and (xor 1 (shr4 (or (shr1 x_4) x_4))) 1) (xor (shr16 (shr4 x_4)) (plus 1 x_4)) (not (xor (shl1 x_4) x_4)))), Size: 23, Operators: bonus,and,if0,not,or,plus,shl1,shr1,shr16,shr4,xor, IsBonus: True
13:01:01 lib.Web.WebApi Got 429 Status. Waiting for a second...
Id: 3i9etsVBbb6qQAadNeE3sEUX, Challenge: (lambda (x_2) (if0 (and (and (shr4 (shr16 x_2)) x_2) 1) (plus x_2 (plus x_2 x_2)) (shl1 (plus (shr1 x_2) (shr16 x_2))))), Size: 20, Operators: bonus,and,if0,plus,shl1,shr1,shr16,shr4, IsBonus: True
Id: CWVGuZl969i30uDuEZBsQaH0, Challenge: (lambda (x_11) (if0 (and (or (not 1) (if0 x_11 1 x_11)) 1) (plus x_11 (shr4 (shr16 (shr4 (shr4 x_11))))) (shl1 (shr16 (shr16 (not x_11)))))), Size: 23, Operators: bonus,and,if0,not,or,plus,shl1,shr16,shr4, IsBonus: True
Id: d3fyoSe08hgZ5KRC6zqxXzXy, Challenge: (lambda (x_4) (if0 (and (or x_4 (shl1 (and x_4 (shl1 x_4)))) 1) (and (shl1 (shl1 (shr1 (not x_4)))) x_4) (xor x_4 (xor 1 (plus 1 1))))), Size: 25, Operators: bonus,and,if0,not,or,plus,shl1,shr1,xor, IsBonus: True
Id: SEM4FyZ2VOr1AcoBsWw7PTTd, Challenge: (lambda (x_1) (if0 (and (and 1 (shr16 (shr16 x_1))) 1) (plus (shr4 (shr4 (shr16 (shr1 x_1)))) x_1) (and (shr1 (not x_1)) x_1))), Size: 21, Operators: bonus,and,if0,not,plus,shr1,shr16,shr4, IsBonus: True
Id: sPMoBNZnYrxDrqAA8Lky8grz, Challenge: (lambda (x_11) (if0 (and (not (shr16 (not (shr1 x_11)))) 1) (and (plus (plus 1 x_11) x_11) x_11) (plus x_11 (not (shr1 x_11))))), Size: 21, Operators: bonus,and,if0,not,plus,shr1,shr16, IsBonus: True
13:01:20 lib.Web.WebApi Got 429 Status. Waiting for a second...
Id: xTnlfABq7NZhLAwc6B3wdACc, Challenge: (lambda (x_13) (if0 (and (or (shl1 (not 1)) x_13) 1) (or x_13 (shr4 (shr16 (plus x_13 x_13)))) (xor (shr16 (not (plus x_13 x_13))) x_13))), Size: 23, Operators: bonus,and,if0,not,or,plus,shl1,shr16,shr4,xor, IsBonus: True
Id: BZmMSHnoSATlXkrs0nit0tBm, Challenge: (lambda (x_17) (if0 (and (or x_17 (shr16 (shr1 (shr4 (shr1 x_17))))) 1) (or (shl1 (not 1)) x_17) (xor (shl1 (or 1 (shr4 x_17))) x_17))), Size: 23, Operators: bonus,and,if0,not,or,shl1,shr1,shr16,shr4,xor, IsBonus: True
Id: Uoc1qnppIOnc3qGlud3ywL51, Challenge: (lambda (x_15) (if0 (and (or (not 1) (if0 x_15 1 x_15)) 1) (xor (plus x_15 1) 1) (and x_15 (plus x_15 x_15)))), Size: 21, Operators: bonus,and,if0,not,or,plus,xor, IsBonus: True
Id: vFeL9c3ftx7n32TGKhKjn5Tx, Challenge: (lambda (x_2) (if0 (and (and (shr4 (shr16 x_2)) x_2) 1) (plus x_2 (plus x_2 x_2)) (shl1 (plus (shr1 x_2) (shr16 x_2))))), Size: 20, Operators: bonus,and,if0,plus,shl1,shr1,shr16,shr4, IsBonus: True
Id: hg7MjNQJlVJUG3154NwWaNZj, Challenge: (lambda (x_6) (if0 (and (plus (shr4 (shr4 (shr16 (shr1 x_6)))) x_6) 1) (plus (shr1 (shr1 x_6)) x_6) (shl1 (plus (shr1 x_6) (shr16 x_6))))), Size: 22, Operators: bonus,and,if0,plus,shl1,shr1,shr16,shr4, IsBonus: True
13:01:41 lib.Web.WebApi Got 429 Status. Waiting for a second...
Id: ZHlKep3aLAO9J75c7XyAEDdW, Challenge: (lambda (x_7) (if0 (and (xor (or (shr4 (shr16 x_7)) x_7) x_7) 1) (xor x_7 (shr4 (not x_7))) (xor (shr16 (shr4 x_7)) (plus 1 x_7)))), Size: 23, Operators: bonus,and,if0,not,or,plus,shr16,shr4,xor, IsBonus: True
Id: k8hU6GnZR3NAnPkAL0EMCDA3, Challenge: (lambda (x_7) (if0 (and (xor (or (shr4 (shr16 x_7)) x_7) x_7) 1) (xor x_7 (shr4 (not x_7))) (xor (shr16 (shr4 x_7)) (plus 1 x_7)))), Size: 23, Operators: bonus,and,if0,not,or,plus,shr16,shr4,xor, IsBonus: True
Id: 9s0UMrNqu3T0vAeU8sTKmAMM, Challenge: (lambda (x_15) (if0 (and (not (xor (shl1 1) (shr4 (shl1 x_15)))) 1) (or (shr16 (shl1 x_15)) x_15) (xor (shr16 (shr16 x_15)) 1))), Size: 21, Operators: bonus,and,if0,not,or,shl1,shr16,shr4,xor, IsBonus: True
Id: STBpBY4EiyLNgYdCxS65hCN4, Challenge: (lambda (x_19) (if0 (and (not (and x_19 (not (shr1 x_19)))) 1) (shl1 (plus 1 (shr1 x_19))) (or (shr16 (shr1 (shr4 (not x_19)))) 1))), Size: 22, Operators: bonus,and,if0,not,or,plus,shl1,shr1,shr16,shr4, IsBonus: True
Id: BihAgkEQsXf2gfLBBWcA4rdH, Challenge: (lambda (x_19) (if0 (and (not (and x_19 (not (shr1 x_19)))) 1) (shl1 (plus 1 (shr1 x_19))) (or (shr16 (shr1 (shr4 (not x_19)))) 1))), Size: 22, Operators: bonus,and,if0,not,or,plus,shl1,shr1,shr16,shr4, IsBonus: True
13:02:00 lib.Web.WebApi Got 429 Status. Waiting for a second...
Id: lBIFSLrxAAFjweJJE5vwLffR, Challenge: (lambda (x_9) (if0 (and (xor (plus (plus x_9 1) 1) 1) 1) (plus x_9 (plus x_9 1)) (and (shr1 (shr16 x_9)) x_9))), Size: 21, Operators: bonus,and,if0,plus,shr1,shr16,xor, IsBonus: True
Id: pp4s7jhW3pp2x7n2Htlm796f, Challenge: (lambda (x_4) (if0 (and (and (not (shr1 x_4)) (shr16 (not 0))) 1) (xor (plus 1 x_4) 1) (or (plus x_4 (not (shr16 x_4))) x_4))), Size: 23, Operators: bonus,and,if0,not,or,plus,shr1,shr16,xor, IsBonus: True
Id: HvbvHJAVHIhhfg840GCl2xXt, Challenge: (lambda (x_8) (if0 (and (xor (and (shr1 x_8) 1) 1) 1) (shl1 (or x_8 (shr1 (shr1 (not 0))))) (xor (shr16 (shr16 x_8)) x_8))), Size: 22, Operators: bonus,and,if0,not,or,shl1,shr1,shr16,xor, IsBonus: True
Id: 2kflV0hb9QV6gI25YjYCgTZE, Challenge: (lambda (x_9) (if0 (and (shr16 (shr4 (plus 1 x_9))) 1) (plus (shr4 x_9) (not x_9)) (and x_9 (plus x_9 x_9)))), Size: 19, Operators: bonus,and,if0,not,plus,shr16,shr4, IsBonus: True
Id: lVQlcntWX2xMbtUv89cX5NTO, Challenge: (lambda (x_15) (if0 (and (not (xor (shl1 1) (shr4 (shl1 x_15)))) 1) (or (shr16 (shl1 x_15)) x_15) (xor (shr16 (shr16 x_15)) 1))), Size: 21, Operators: bonus,and,if0,not,or,shl1,shr16,shr4,xor, IsBonus: True
13:02:21 lib.Web.WebApi Got 429 Status. Waiting for a second...
Id: wPqrmFdaSuXkrUf8lic9r5Tk, Challenge: (lambda (x_1) (if0 (and (plus (shr1 (shr16 (plus x_1 x_1))) x_1) 1) (or (shl1 (shr16 x_1)) 1) (xor (plus 1 x_1) 1))), Size: 21, Operators: bonus,and,if0,or,plus,shl1,shr1,shr16,xor, IsBonus: True
Id: fCNnRDHDUK428LKxx69XB71W, Challenge: (lambda (x_14) (if0 (and (plus x_14 (shl1 (shl1 (and x_14 1)))) 1) (and (shl1 x_14) (shr16 x_14)) (xor 1 (plus x_14 x_14)))), Size: 21, Operators: bonus,and,if0,plus,shl1,shr16,xor, IsBonus: True
Id: Yk85IFmAaAMLcU2YhC2sxqPe, Challenge: (lambda (x_4) (if0 (and (xor 1 (shr4 (or (shr1 x_4) x_4))) 1) (xor (shr16 (shr4 x_4)) (plus 1 x_4)) (not (xor (shl1 x_4) x_4)))), Size: 23, Operators: bonus,and,if0,not,or,plus,shl1,shr1,shr16,shr4,xor, IsBonus: True
Id: fEEkJUYn08sjWnd0qQM7Hm4d, Challenge: (lambda (x_12) (if0 (and (xor 1 (shr4 (shr1 x_12))) 1) (and (plus (plus 1 x_12) x_12) x_12) (or (shl1 (shr16 x_12)) 1))), Size: 21, Operators: bonus,and,if0,or,plus,shl1,shr1,shr16,shr4,xor, IsBonus: True
13:02:41 lib.Web.WebApi Got 429 Status. Waiting for a second...
Id: A7VaqhzWXY4uH8rnRUMCPLg3, Challenge: (lambda (x_10) (if0 (and (if0 (and (shr1 x_10) 1) 1 0) 1) (or (shr4 (shr4 x_10)) x_10) (plus x_10 (shr4 (shr16 (shr4 (shr4 x_10))))))), Size: 23, Operators: bonus,and,if0,or,plus,shr1,shr16,shr4, IsBonus: True
Id: KijV20zUXBJRGhpAPGUa1EjA, Challenge: (lambda (x_11) (if0 (and (plus (or (not x_11) (shr4 x_11)) x_11) 1) (not (xor (shl1 1) (shr4 (shl1 x_11)))) (xor (shr16 (not (plus x_11 x_11))) x_11))), Size: 25, Operators: bonus,and,if0,not,or,plus,shl1,shr16,shr4,xor, IsBonus: True
Id: Om0VeUZa3RYN1NmJhOiO17xO, Challenge: (lambda (x_4) (if0 (and (and (not (shr1 x_4)) (shr16 (not 0))) 1) (xor (plus 1 x_4) 1) (or (plus x_4 (not (shr16 x_4))) x_4))), Size: 23, Operators: bonus,and,if0,not,or,plus,shr1,shr16,xor, IsBonus: True
Id: PP0YSjc9UqpoVmEa16y5iFmJ, Challenge: (lambda (x_7) (if0 (and (xor x_7 (plus (shr16 (not x_7)) x_7)) 1) (plus (not 1) (if0 x_7 1 x_7)) (plus (or (not x_7) (shr4 x_7)) x_7))), Size: 25, Operators: bonus,and,if0,not,or,plus,shr16,shr4,xor, IsBonus: True
Id: UFheObm71hUgfq9c6hpUXbdZ, Challenge: (lambda (x_17) (if0 (and (xor x_17 (plus (shr16 (not x_17)) x_17)) 1) (or (shl1 (shr16 x_17)) x_17) (shr16 (plus (shr4 x_17) x_17)))), Size: 21, Operators: bonus,and,if0,not,or,plus,shl1,shr16,shr4,xor, IsBonus: True
13:03:01 lib.Web.WebApi Got 429 Status. Waiting for a second...
Id: NlFqYz1zABCJdkDq6YHs55k8, Challenge: (lambda (x_9) (if0 (and (plus (shr16 (shr16 (shl1 x_9))) (shr16 x_9)) 1) (plus x_9 (shl1 (and (shr4 x_9) x_9))) (plus 1 (plus x_9 x_9)))), Size: 23, Operators: bonus,and,if0,plus,shl1,shr16,shr4, IsBonus: True
Id: SelgKs4jtag7ZdwWidp0mtIS, Challenge: (lambda (x_15) (if0 (and (plus (shr4 (shr4 (shr16 (shr1 x_15)))) x_15) 1) (or (and (plus x_15 x_15) x_15) 1) (xor (shr1 (shr16 x_15)) 1))), Size: 23, Operators: bonus,and,if0,or,plus,shr1,shr16,shr4,xor, IsBonus: True
Id: coTZv83ngbC7KfV2s3XWbde9, Challenge: (lambda (x_9) (if0 (and (xor (plus (plus x_9 1) 1) 1) 1) (plus x_9 (plus x_9 1)) (and (shr1 (shr16 x_9)) x_9))), Size: 21, Operators: bonus,and,if0,plus,shr1,shr16,xor, IsBonus: True
Id: AxfSVsREgfl42JZDOgvIJV6S, Challenge: (lambda (x_4) (if0 (and (xor 1 (shr4 (or (shr1 x_4) x_4))) 1) (xor (shr16 (shr4 x_4)) (plus 1 x_4)) (not (xor (shl1 x_4) x_4)))), Size: 23, Operators: bonus,and,if0,not,or,plus,shl1,shr1,shr16,shr4,xor, IsBonus: True
Id: eoxFz2mWWO3TpsyBTOKq2tva, Challenge: (lambda (x_11) (if0 (and (plus (not (shr4 x_11)) x_11) 1) (if0 (and 1 (shr4 x_11)) 1 0) (plus (shr1 (shr1 x_11)) x_11))), Size: 21, Operators: bonus,and,if0,not,plus,shr1,shr4, IsBonus: True
13:03:21 lib.Web.WebApi Got 429 Status. Waiting for a second...
Id: FlO4mcXYr1lBuzBA9BhbSBU2, Challenge: (lambda (x_14) (if0 (and (or x_14 (not (shr4 x_14))) 1) (plus x_14 (or 1 x_14)) (not (shr16 (not (shr1 x_14)))))), Size: 19, Operators: bonus,and,if0,not,or,plus,shr1,shr16,shr4, IsBonus: True
Id: eaWNM707S0hWTOK3VImBUlUo, Challenge: (lambda (x_7) (if0 (and (xor (or (shr4 (shr16 x_7)) x_7) x_7) 1) (xor x_7 (shr4 (not x_7))) (xor (shr16 (shr4 x_7)) (plus 1 x_7)))), Size: 23, Operators: bonus,and,if0,not,or,plus,shr16,shr4,xor, IsBonus: True
Id: afWErKAbqsII4LFnQfYZZLSB, Challenge: (lambda (x_4) (if0 (and (or x_4 (shl1 (and x_4 (shl1 x_4)))) 1) (and (shl1 (shl1 (shr1 (not x_4)))) x_4) (xor x_4 (xor 1 (plus 1 1))))), Size: 25, Operators: bonus,and,if0,not,or,plus,shl1,shr1,xor, IsBonus: True
Id: Pnd0B9MUBDyjX2Pt5hHBDJM6, Challenge: (lambda (x_18) (if0 (and (if0 (and 1 (shr4 x_18)) 1 0) 1) (and (shr1 (not x_18)) (or x_18 1)) (plus x_18 (not (shr1 x_18))))), Size: 23, Operators: bonus,and,if0,not,or,plus,shr1,shr4, IsBonus: True
Id: efFywv5IOIg7ow5xVntlnUUV, Challenge: (lambda (x_16) (if0 (and (plus x_16 (plus x_16 x_16)) 1) (and x_16 (shr4 (shr4 (shr16 (shl1 x_16))))) (or (shr1 (xor x_16 (shr1 x_16))) 1))), Size: 23, Operators: bonus,and,if0,or,plus,shl1,shr1,shr16,shr4,xor, IsBonus: True
13:03:41 lib.Web.WebApi Got 429 Status. Waiting for a second...
Id: aruiLEy8RZY04qGii8ZkyLNZ, Challenge: (lambda (x_6) (if0 (and (or (plus x_6 (not (shr16 x_6))) x_6) 1) (or 1 (plus (shr4 (not x_6)) 1)) (or (not 1) (if0 x_6 1 x_6)))), Size: 25, Operators: bonus,and,if0,not,or,plus,shr16,shr4, IsBonus: True
Id: XhCJE2dQ9mHSMzKg4OYRr7BY, Challenge: (lambda (x_20) (if0 (and (plus (xor 1 x_20) 1) 1) (plus (xor x_20 (plus x_20 x_20)) 1) (and (shr1 (shr1 x_20)) x_20))), Size: 21, Operators: bonus,and,if0,plus,shr1,xor, IsBonus: True
Id: xd7iDcAI9bTIK0na6D9jUUGv, Challenge: (lambda (x_18) (if0 (and (plus (xor x_18 (shr16 x_18)) (shr1 x_18)) 1) (plus (shl1 (shr4 x_18)) x_18) (plus (shr16 (shr16 x_18)) (plus x_18 1)))), Size: 23, Operators: bonus,and,if0,plus,shl1,shr1,shr16,shr4,xor, IsBonus: True
Id: aAkzrxNsHKek3yrnczFJbLaR, Challenge: (lambda (x_2) (if0 (and (xor (shl1 (or 1 (shr4 x_2))) x_2) 1) (xor 1 (shr4 (or (shr1 x_2) x_2))) (or (shr16 (shl1 x_2)) 1))), Size: 23, Operators: bonus,and,if0,or,shl1,shr1,shr16,shr4,xor, IsBonus: True
Id: S0kpibYxwklcU3GjQl3xDp8y, Challenge: (lambda (x_8) (if0 (and (and 1 (not (xor (shr4 x_8) x_8))) 1) (and (shr4 (shr16 x_8)) x_8) (plus (shr4 (shr4 (shr16 (shr1 x_8)))) x_8))), Size: 23, Operators: bonus,and,if0,not,plus,shr1,shr16,shr4,xor, IsBonus: True
13:04:00 lib.Web.WebApi Got 429 Status. Waiting for a second...
Id: AAopG7MtYZGDQcs9f7jotyiv, Challenge: (lambda (x_6) (if0 (and (not (and x_6 (not (shr1 x_6)))) 1) (shr1 (shr1 (shr16 (shr1 x_6)))) (plus 1 (plus x_6 x_6)))), Size: 20, Operators: bonus,and,if0,not,plus,shr1,shr16, IsBonus: True
Id: RPjxZASMRAF3gWeK3XgzBTQO, Challenge: (lambda (x_14) (if0 (and (plus (shr1 (shr1 x_14)) x_14) 1) (or 1 (shl1 (and (shr4 x_14) 1))) (xor (plus x_14 1) 1))), Size: 21, Operators: bonus,and,if0,or,plus,shl1,shr1,shr4,xor, IsBonus: True
Id: sd116AnQiSwzf9XlfFvQtU3b, Challenge: (lambda (x_19) (if0 (and (plus (shr1 (shr1 x_19)) x_19) 1) (and (shr1 (shr4 x_19)) 1) (xor x_19 (shr16 (shr16 x_19))))), Size: 19, Operators: bonus,and,if0,plus,shr1,shr16,shr4,xor, IsBonus: True
Id: aBTOBHVm92HWC0f3w2dfNnSJ, Challenge: (lambda (x_6) (if0 (and (or (plus x_6 (not (shr16 x_6))) x_6) 1) (or 1 (plus (shr4 (not x_6)) 1)) (or (not 1) (if0 x_6 1 x_6)))), Size: 25, Operators: bonus,and,if0,not,or,plus,shr16,shr4, IsBonus: True
Id: Q2BQxiqbRm4lVEmi6BIt9ZEc, Challenge: (lambda (x_17) (if0 (and (or x_17 (shr16 (shr1 (shr4 (shr1 x_17))))) 1) (or (shl1 (not 1)) x_17) (xor (shl1 (or 1 (shr4 x_17))) x_17))), Size: 23, Operators: bonus,and,if0,not,or,shl1,shr1,shr16,shr4,xor, IsBonus: True
13:04:21 lib.Web.WebApi Got 429 Status. Waiting for a second...

