SHORT(lambda (x_7) (if0 (and (xor (not (and (if0 (shr16 (or (shr4 x_7) 0)) 0 x_7) 1)) 0) 1) (not (plus (if0 x_7 (shl1 1) (shl1 x_7)) x_7)) (or (not (or 1 (if0 (and 1 x_7) x_7 0))) 0)))
(lambda (x) (if0 (and (shr4 (shr1 (not (if0 (shr16 (not x)) 1 x)))) 1) (plus (plus (if0 (and (xor (shr16 x) x) 1) 1 0) x) x) (shl1 (and (shl1 (if0 (plus (shr16 (shr4 (shr4 x))) x) 0 x)) x))))
(lambda (x) (if0 (and (shr16 (if0 (shr4 (or (plus (shr16 (shl1 (shr4 x))) 1) 1)) 0 x)) 1) (shr1 (shr4 (not (if0 (xor (shr16 (not (or x 0))) 1) 0 x)))) (xor (not (not (if0 (xor (plus (shr16 x) x) 0) x 1))) x)))
(lambda (x) (if0 (and (plus (shr4 (not (if0 (plus (and x 1) (shr16 0)) 1 x))) x) 1) (shr16 (xor (shr1 (if0 (xor (shr4 (not x)) 1) 1 (shl1 x))) 1)) (not (or (plus (if0 (plus (shr4 1) x) (not x) x) x) x))))
(lambda (x) (if0 (and (xor (shr16 x) (or (if0 (shr1 (and (not 1) x)) x 1) x)) 1) (shr1 (shr1 (shr1 (shr16 (if0 (xor (and x (shr4 x)) 1) 1 x))))) (shl1 (if0 (plus 1 x) (shl1 (shr1 x)) x))))
(lambda (x) (if0 (and (shr16 (not (plus (if0 (plus (or x x) 1) x (shl1 1)) x))) 1) (shr4 (shr1 (shr16 (and (if0 (plus 1 x) 1 (shr4 (shr4 x))) x)))) (shr16 (xor (shr1 (if0 (and (plus (shr16 1) x) 1) x 0)) x))))
(lambda (x) (if0 (and (xor (shr1 (shr4 (if0 (and (shr16 (plus x 1)) 1) x 0))) 1) 1) (shr1 (shr16 (plus (if0 (or (shr4 (shr1 (shl1 x))) 0) 0 x) 1))) (shl1 (and (not (if0 (or (shr16 0) (not x)) (shr16 x) 1)) x))))
(lambda (x) (if0 (and (not (plus (plus (if0 (and 1 x) (or 1 x) 0) x) x)) 1) (if0 (and x 1) (shr4 (not (shl1 x))) (or 0 0)) (shr16 (shr4 (shr1 (plus (if0 (shr16 (shr4 (not x))) (shl1 1) x) 1))))))
(lambda (x) (if0 (and (shr4 (or (if0 (plus (not (shr1 (shr16 x))) x) (not x) x) 1)) 1) (plus x (plus (if0 (xor (shl1 (and x x)) 0) 1 x) x)) (shl1 (xor (or (if0 (and (shr4 x) 1) x (shl1 x)) x) 1))))
(lambda (x) (if0 (and (not (not (shr4 (plus (if0 (shr4 (xor (shl1 x) x)) 0 1) x)))) 1) (not (shr4 (if0 (xor 1 (shr4 x)) 1 x))) (if0 (shr4 (shr16 x)) x (and 1 x))))
(lambda (x) (if0 (and (plus 1 (plus (if0 (plus (xor 1 (shr1 0)) x) 1 x) 1)) 1) (xor (plus (if0 (plus (or 0 (not 1)) x) 0 x) 1) 1) (not (plus (and (if0 (shr1 (shl1 (shr1 (shr4 x)))) x 1) x) x))))
(lambda (x) (if0 (and (or (shr16 (and (if0 (shr4 (shr4 (shr16 x))) 0 (not 1)) x)) x) 1) (shr4 (not (or (if0 (and (shr16 (shr1 (shr4 x))) x) 0 x) 0))) (shr16 (shr1 (shr4 (shr4 (if0 (and (shr1 (shr16 (shl1 x))) 1) 1 x)))))))
(lambda (x) (if0 (and (or (shl1 (and (if0 (and (plus x 1) x) 0 1) x)) x) 1) (or (shl1 (xor (if0 (shr16 (shr16 (shr16 (shl1 x)))) x 0) x)) 1) (shl1 (xor (shr4 (if0 (and (or (shr1 x) 0) x) x 0)) x))))
(lambda (x) (if0 (and (shr1 (if0 (shr16 (shr4 (plus (not (and (shr4 0) 1)) x))) 1 x)) 1) (plus x (if0 (plus x (shr16 x)) 0 x)) (not (xor (xor (if0 x 1 (shr1 x)) 1) 0))))
(lambda (x) (if0 (and (xor (shr4 (and (if0 (plus (shr16 (shr16 x)) x) 1 x) x)) 1) 1) (plus x (shr16 (shr4 (if0 (plus (shr16 (shr4 1)) (not x)) 1 x)))) (xor (shr4 (and (if0 (plus (shr16 (shr16 x)) x) 1 x) x)) 1)))
(lambda (x) (if0 (and (plus (shr1 x) (if0 (plus (or (plus 0 0) x) 1) x 1)) 1) (xor x (or 1 (if0 (shr16 (not x)) (not 0) 0))) (shr4 (or (shl1 (if0 (plus (shr16 (not (shl1 0))) x) 1 x)) 1))))
(lambda (x) (if0 (and (not (shr4 (shr1 (plus (if0 (shr16 (or 0 (not x))) 1 x) 0)))) 1) (shr16 (shr4 (not (not (if0 (or (shr4 x) (shr1 x)) (not 1) x))))) (and (xor (if0 (plus (or (shr1 1) 1) x) x 1) 0) x)))
(lambda (x) (if0 (and (xor (shr16 (shl1 (if0 (and (plus (shl1 1) x) x) 1 x))) 0) 1) (plus (plus (if0 (plus (shr16 (not (not x))) 0) x 1) x) x) (not (shl1 (not (xor (if0 (shl1 (and 1 (not x))) x 0) x))))))
(lambda (x) (if0 (and (shr16 (plus (not (if0 (xor (and x (shr1 x)) 0) x 0)) x)) 1) (xor (not (plus (if0 (and x (shr4 (shr16 x))) 1 x) x)) x) (shl1 (plus (and (if0 (shr4 (or (shl1 x) x)) x 1) x) 0))))
(lambda (x) (if0 (and (shr4 (or (shr16 (if0 (and (not x) (shr16 (not x))) 1 x)) 1)) 1) (xor (shr4 (shr16 (if0 (plus (or x (shr1 x)) 1) 1 x))) x) (xor 1 (and (if0 (or (shr16 (shr16 (shr1 x))) 0) 1 x) x))))
(lambda (x) (if0 (and (xor (shr1 (shr4 (if0 (and (shr16 (plus x 1)) 1) x 0))) 1) 1) (shr1 (shr16 (plus (if0 (or (shr4 (shr1 (shl1 x))) 0) 0 x) 1))) (shl1 (and (not (if0 (or (shr16 0) (not x)) (shr16 x) 1)) x))))
(lambda (x) (if0 (and (shr4 (xor (shr1 (if0 (and (shl1 (plus x x)) x) x 0)) x)) 1) (shr4 (xor (plus (if0 (xor 1 (shr16 x)) (shl1 x) x) x) x)) (shr1 (shr1 (shr4 (if0 (xor (shr4 (or (shr16 x) 1)) 0) 0 x))))))
(lambda (x) (if0 (and (plus (xor (if0 (plus (xor x x) (shr1 x)) 0 1) x) 1) 1) (or (not (shr1 (if0 (and (shr4 (plus x x)) x) 0 x))) 1) (plus (xor (if0 (plus (shr16 (not (shr4 1))) x) x 0) x) 1)))
(lambda (x) (if0 (and (and (shr16 (or (if0 (shr1 (xor (not 0) x)) 1 x) 1)) x) 1) (xor (not (shr1 (if0 (xor (not (shl1 (shr1 1))) x) 1 x))) x) (or (or (if0 (plus (shr16 x) (not 0)) x 1) (shr1 0)) x)))
(lambda (x) (if0 (and (not (or (shl1 (if0 (xor (shr16 (or x x)) 0) 1 0)) x)) 1) (plus (shr1 0) (shr16 (if0 (plus (not (xor x 1)) x) x 1))) (xor (not 0) (shr1 (if0 (plus (or 0 (shr4 x)) x) 1 x)))))
(lambda (x) (if0 (and (shr1 (plus (and (if0 (shr1 (shr4 (xor 1 x))) 0 x) x) x)) 1) (not (shr4 (plus (if0 (and x 1) (not (shr1 x)) x) 0))) (or (or (shr1 (if0 (shr16 x) 1 x)) x) 0)))
(lambda (x) (if0 (and (or (shl1 (if0 (and 1 x) x 0)) x) 1) (plus (if0 (and x (shr4 x)) 1 x) x) (xor (not 1) (shr1 (if0 (and (plus 0 (shr16 x)) 1) 1 x)))))
(lambda (x) (if0 (and (xor (shr1 (shr4 (if0 (and (shr16 (plus x 1)) 1) x 0))) 1) 1) (xor (if0 (xor (or (xor (shl1 1) x) x) x) x 1) x) (not (plus x (shr1 (if0 (and (plus (shr4 x) 0) x) x 0))))))
(lambda (x) (if0 (and (xor (shr4 (shr16 (if0 (plus (xor (shr4 x) 1) x) 0 x))) x) 1) (not (xor (shl1 (if0 (and (shl1 (not 0)) (shr1 x)) 0 x)) 0)) (xor (if0 (shr1 x) (shr1 1) x) (shl1 1))))
(lambda (x) (if0 (and (shr4 (xor (shr1 (if0 (and (shl1 (plus x x)) x) x 0)) x)) 1) (shr4 (xor (plus (if0 (xor 1 (shr16 x)) (shl1 x) x) x) x)) (shr1 (shr1 (shr4 (if0 (xor (shr4 (or (shr16 x) 1)) 0) 0 x))))))
(lambda (x) (if0 (and (or (shl1 (if0 (and 1 x) x 0)) x) 1) (plus (if0 (and x (shr4 x)) 1 x) x) (xor (not 1) (shr1 (if0 (and (plus 0 (shr16 x)) 1) 1 x)))))
(lambda (x) (if0 (and (xor (and (if0 (plus (xor (shr16 1) 1) x) 1 x) x) 1) 1) (shr1 (shl1 (shl1 (and (if0 (shr16 (or (shr1 0) x)) 1 x) x)))) (and (shr4 (shr1 (if0 (and (plus (shr16 x) 1) 1) x 0))) 1)))
(lambda (x) (if0 (and (not (shr1 (shr4 (plus (if0 (plus (shr4 (shr16 x)) 0) 1 x) 1)))) 1) (plus (or (if0 (plus (and x (shr1 x)) 0) 0 x) 0) x) (and x (if0 (and (shr16 x) 1) 1 x))))
(lambda (x) (if0 (and (plus (shr1 x) (if0 (plus (or (plus 0 0) x) 1) x 1)) 1) (xor x (or 1 (if0 (shr16 (not x)) (not 0) 0))) (shr4 (or (shl1 (if0 (plus (shr16 (not (shl1 0))) x) 1 x)) 1))))
(lambda (x) (if0 (and (shr4 (shr1 (not (if0 (shr16 (not x)) 1 x)))) 1) (plus (plus (if0 (and (xor (shr16 x) x) 1) 1 0) x) x) (shl1 (and (shl1 (if0 (plus (shr16 (shr4 (shr4 x))) x) 0 x)) x))))
(lambda (x) (if0 (and (shr16 (plus (not (if0 (and 1 (shr4 x)) (not 0) 0)) 0)) 1) (shl1 (plus (shr16 (if0 (xor (xor (shl1 x) x) 1) 1 x)) 1)) (shr4 (shl1 (plus (if0 (and (xor (shr4 x) 0) x) 1 x) x)))))
(lambda (x) (if0 (and (xor x (plus (if0 (and (xor 1 (shl1 x)) x) x 1) 1)) 1) (plus (plus 1 (if0 (and 1 x) (shr16 x) 0)) 0) (xor (plus (plus 1 x) (if0 x 0 1)) 0)))
(lambda (x) (if0 (and (and (shr1 (plus (if0 (shr16 (plus (not 1) x)) 1 0) x)) 1) 1) (if0 (and (shl1 1) x) (and 1 x) (and 0 0)) (plus 1 (plus (if0 (plus (xor 1 (shr1 0)) x) 1 x) 1))))
(lambda (x) (if0 (and (xor (shr16 (shl1 (if0 (and (plus (shl1 1) x) x) 1 x))) 0) 1) (plus (plus (if0 (plus (shr16 (not (not x))) 0) x 1) x) x) (not (shl1 (not (xor (if0 (shl1 (and 1 (not x))) x 0) x))))))
(lambda (x) (if0 (and (shr4 (shr16 (not (shr4 (if0 (plus (xor (shr16 0) 1) x) 0 x))))) 1) (not (shl1 (and (if0 (plus (shr16 (or 1 0)) x) 1 x) 1))) (or (or (shl1 (shl1 (if0 x 1 x))) 1) 0)))
(lambda (x) (if0 (and (plus (shr16 (shr4 (if0 (plus (xor 1 (shl1 0)) x) 0 x))) 0) 1) (shr4 (plus (xor (if0 (xor (plus x x) 0) x 1) x) 1)) (plus (and (if0 (xor (shr1 (shr16 x)) 1) (shl1 x) x) 1) x)))
(lambda (x) (if0 (and (shr16 (or (shr4 (if0 (plus (and x x) (shr4 x)) x 1)) x)) 1) (if0 (and (shr1 (xor (shr16 (shr1 (shr4 (not x)))) 1)) 1) 1 x) (xor (if0 (and (shl1 x) x) x (shl1 x)) 0)))
(lambda (x) (if0 (and (shr16 (if0 (shr4 (or (plus (shr16 (shl1 (shr4 x))) 1) 1)) 0 x)) 1) (shr1 (shr4 (not (if0 (xor (shr16 (not (or x 0))) 1) 0 x)))) (xor (not (not (if0 (xor (plus (shr16 x) x) 0) x 1))) x)))
(lambda (x) (if0 (and (not (plus (plus (if0 (and 1 x) (or 1 x) 0) x) x)) 1) (if0 (and x 1) (shr4 (not (shl1 x))) (or 0 0)) (shr16 (shr4 (shr1 (plus (if0 (shr16 (shr4 (not x))) (shl1 1) x) 1))))))
(lambda (x) (if0 (and (xor (and (if0 (plus (xor (shr16 1) 1) x) 1 x) x) 1) 1) (shr1 (shl1 (shl1 (and (if0 (shr16 (or (shr1 0) x)) 1 x) x)))) (and (shr4 (shr1 (if0 (and (plus (shr16 x) 1) 1) x 0))) 1)))
