Id: rKHWXidcNEEC6BmTkAeFSeGd, Challenge: (lambda (x_4637) (shr16 (shr1 (shl1 (shr4 x_4637))))), Size: 6, Operators: shl1,shr1,shr16,shr4
Id: PlYuztt6YQkPrg6bZw9386u9, Challenge: (lambda (x_5225) (xor (shr1 (shr16 x_5225)) x_5225)), Size: 6, Operators: shr1,shr16,xor
Id: G0LOVCuoauxqh64QBTJEADPJ, Challenge: (lambda (x_5275) (shr4 (and (not 0) x_5275))), Size: 6, Operators: and,not,shr4
Id: Aypy0pil7ULq8nO1VCAZe4qI, Challenge: (lambda (x_4555) (or (not (shr16 x_4555)) 0)), Size: 6, Operators: not,or,shr16
Id: IYvVGPXvTMxNBMtvMLXNPBxg, Challenge: (lambda (x_5104) (or (xor x_5104 1) 1)), Size: 6, Operators: or,xor
Id: 5tmA3HVODvd3uPa7B1GpLDFS, Challenge: (lambda (x_4754) (shr4 (if0 x_4754 x_4754 x_4754))), Size: 6, Operators: if0,shr4
Id: Jz68PWs3uKAyuQbWtfwrr0w4, Challenge: (lambda (x_4890) (plus x_4890 (shl1 (shr16 x_4890)))), Size: 6, Operators: plus,shl1,shr16
Id: flQ6z6hLX6xMiF7ua27sFlRW, Challenge: (lambda (x_4934) (plus (not x_4934) (shr1 x_4934))), Size: 6, Operators: not,plus,shr1
Id: AZgXNDBtnb1kF0x0qOc2zH8V, Challenge: (lambda (x_4636) (and (plus 0 1) x_4636)), Size: 6, Operators: and,plus
Id: WlcRggI5xqzeSpLcLzVju1Ff, Challenge: (lambda (x_4337) (and (plus 1 x_4337) x_4337)), Size: 6, Operators: and,plus
Id: Ob61uCB3SiKTmvhXcaWAU64i, Challenge: (lambda (x_5246) (or (plus x_5246 x_5246) 0)), Size: 6, Operators: or,plus
Id: jD2Ck7QHXFnMMHu1KcAH9O77, Challenge: (lambda (x_4370) (plus (xor x_4370 1) x_4370)), Size: 6, Operators: plus,xor
