Id: Q8CaRCOpwfImQx4ZhFTW3b82, Challenge: (lambda (x_3842) (or (shr4 x_3842) 1)), Size: 5, Operators: or,shr4
Id: mfyNMhQzdmCMfNg62Tgmy9I6, Challenge: (lambda (x_3309) (shr4 (shr16 (shr1 x_3309)))), Size: 5, Operators: shr1,shr16,shr4
Id: 4femUNIJShAb9006dZ0d1HLH, Challenge: (lambda (x_3874) (shl1 (shr16 (shr1 x_3874)))), Size: 5, Operators: shl1,shr1,shr16
Id: 0jGUeyP0MGYqOArueOJTKtYj, Challenge: (lambda (x_4068) (not (or x_4068 0))), Size: 5, Operators: not,or
Id: yLKcjwEr4yKa8veMR7xQiOvi, Challenge: (lambda (x_3162) (not (and 1 x_3162))), Size: 5, Operators: and,not
Id: bcoywJtur1SLkDdN01EAXotq, Challenge: (lambda (x_3974) (plus (shr1 x_3974) x_3974)), Size: 5, Operators: plus,shr1
Id: 7D4MM2JSk4z3PAqnJoPTQ2e2, Challenge: (lambda (x_3041) (shr1 (plus 0 x_3041))), Size: 5, Operators: plus,shr1
Id: XYRkFqpwFHQosZaTpBcf6G8A, Challenge: (lambda (x_3910) (shr16 (shr4 (shr4 x_3910)))), Size: 5, Operators: shr16,shr4
Id: XO44ZQ60UB5ANdvvIKcPDudB, Challenge: (lambda (x_3677) (and (shr4 x_3677) 1)), Size: 5, Operators: and,shr4
Id: ZBZ4QmskyN5OxvLbIAE8yxwk, Challenge: (lambda (x_4134) (plus x_4134 (shl1 x_4134))), Size: 5, Operators: plus,shl1
Id: QZIBlgDlZpF1IhN6TAcfhdAq, Challenge: (lambda (x_3670) (shr1 (shr16 (shr1 x_3670)))), Size: 5, Operators: shr1,shr16
Id: eCpm2BODNB4mZmdAL4yk5gcs, Challenge: (lambda (x_4056) (shr4 (shl1 (shl1 x_4056)))), Size: 5, Operators: shl1,shr4
