Id: uAQflg7EZcJUSe1iFJfGl3J7, Challenge: (lambda (x_4755) (xor (not x_4755) (shl1 0))), Size: 6, Operators: not,shl1,xor
Id: iVN5nq0pukweyhkn9LoNVB2N, Challenge: (lambda (x_4688) (shr4 (and (shr4 x_4688) x_4688))), Size: 6, Operators: and,shr4
Id: PsDDWB085acLBypBqzRLCmq7, Challenge: (lambda (x_4811) (not (and (shl1 1) x_4811))), Size: 6, Operators: and,not,shl1
Id: DYLx6Ja3EYsc970fqaVoNZ9d, Challenge: (lambda (x_5327) (shr16 (plus 1 (shl1 x_5327)))), Size: 6, Operators: plus,shl1,shr16
Id: 7U6oWb2TLtDohL2H5ABAjVqZ, Challenge: (lambda (x_5283) (plus (plus 0 x_5283) x_5283)), Size: 6, Operators: plus
Id: k5rtuOwP0Cys5pjpUxJWSLap, Challenge: (lambda (x_5335) (shr16 (plus (shr4 x_5335) 0))), Size: 6, Operators: plus,shr16,shr4
Id: mt1OFZBusS31RmFveMYbAKZA, Challenge: (lambda (x_4533) (or (shl1 (shl1 x_4533)) 1)), Size: 6, Operators: or,shl1
Id: RAXudtCgOAqaTf6AO1ia8TBq, Challenge: (lambda (x_5098) (plus (and x_5098 x_5098) x_5098)), Size: 6, Operators: and,plus
Id: AlhL9XAnMIqHhiU6ADUOHoMR, Challenge: (lambda (x_4886) (not (or x_4886 (shr1 0)))), Size: 6, Operators: not,or,shr1
Id: FVOhoKTlIH4fD4wP7raxLXDb, Challenge: (lambda (x_4806) (shl1 (xor (shr16 x_4806) x_4806))), Size: 6, Operators: shl1,shr16,xor
