Id: QyFFWzXiN8gA2by6T3lFxATp, Challenge: (lambda (x_3274) (and (shl1 x_3274) x_3274)), Size: 5, Operators: and,shl1
Id: QcaLcRaeHby2oCW9WiFHk0sJ, Challenge: (lambda (x_3722) (not (or 1 x_3722))), Size: 5, Operators: not,or
Id: WvMQW7j4dYac2QD6AEFknLZB, Challenge: (lambda (x_4056) (shr4 (shl1 (shl1 x_4056)))), Size: 5, Operators: shl1,shr4
Id: QHHB5yHcGIQIJK2JqsbkBRI9, Challenge: (lambda (x_3432) (shr4 (plus x_3432 x_3432))), Size: 5, Operators: plus,shr4
Id: BLk1tYAzsX7AfgACizR0LhLl, Challenge: (lambda (x_3299) (or (shl1 x_3299) 1)), Size: 5, Operators: or,shl1
Id: PXZADHM7HDliwfKo1WAb0o5n, Challenge: (lambda (x_4143) (shr16 (or x_4143 x_4143))), Size: 5, Operators: or,shr16
Id: HqLXLHDz8NobbcYsH622oZM5, Challenge: (lambda (x_4136) (and x_4136 (not 1))), Size: 5, Operators: and,not
Id: LUgAnWrcgcvNQA2JwCUOnEVF, Challenge: (lambda (x_4094) (shr1 (shr16 (shr16 x_4094)))), Size: 5, Operators: shr1,shr16
Id: q3gdvVkcbdJoTJeRudYy505f, Challenge: (lambda (x_2948) (and (shr4 x_2948) 1)), Size: 5, Operators: and,shr4
Id: mBEwPpLABNn5J36mE1itLTcQ, Challenge: (lambda (x_3831) (or (shr1 x_3831) 0)), Size: 5, Operators: or,shr1
