Id: oS5lQ8PtHcAOnkaHVjGhE59V, Challenge: (lambda (x_1840) (and x_1840 1)), Size: 4, Operators: and
Id: Xan7OieJifjklJsGTN4ALyYk, Challenge: (lambda (x_2477) (xor x_2477 1)), Size: 4, Operators: xor
Id: lZTt042GEeL9PMoqX2xIDk07, Challenge: (lambda (x_1481) (plus x_1481 x_1481)), Size: 4, Operators: plus
Id: qxBr8HeAGASnlZb5YXUbFyQ1, Challenge: (lambda (x_2037) (xor 1 x_2037)), Size: 4, Operators: xor
Id: vYgG5ogCEjBFPe1nZ9qftBLB, Challenge: (lambda (x_1674) (and 1 x_1674)), Size: 4, Operators: and
Id: go9h1bl0nB4Pb5UBpAsyHapu, Challenge: (lambda (x_1596) (shr4 (not x_1596))), Size: 4, Operators: not,shr4
Id: mehallGRnuWlTMXzhbjrCUI4, Challenge: (lambda (x_1808) (shl1 (shr4 x_1808))), Size: 4, Operators: shl1,shr4
Id: qFQStI1iSJppZegCNLjHCDih, Challenge: (lambda (x_2442) (not (shr16 x_2442))), Size: 4, Operators: not,shr16
Id: AzvB3YGw9UgArae6UinNOqxQ, Challenge: (lambda (x_2843) (and x_2843 1)), Size: 4, Operators: and
Id: pHHdM15KVjWD5Aiw6lBAsYBA, Challenge: (lambda (x_2442) (not (shr16 x_2442))), Size: 4, Operators: not,shr16
Id: TnMBWRA1POCvstf10odzBTb7, Challenge: (lambda (x_1779) (plus x_1779 x_1779)), Size: 4, Operators: plus
Id: qzEapAQ40a7R3H3Ve1HJIzvV, Challenge: (lambda (x_1600) (plus 1 x_1600)), Size: 4, Operators: plus
