Id: pekXtYWCh37CbzJGP3F2Cgu7, Challenge: (lambda (x_5417) (xor 1 (shr1 (shr4 x_5417)))), Size: 6, Operators: shr1,shr4,xor
Id: 5LC3AnJ81ODZgZRf8FzMYslY, Challenge: (lambda (x_5149) (shr1 (and (shr4 x_5149) x_5149))), Size: 6, Operators: and,shr1,shr4
Id: BApapm8RYAduSaA965JconlT, Challenge: (lambda (x_4966) (not (or (shr16 x_4966) x_4966))), Size: 6, Operators: not,or,shr16
Id: ka0XXayG61GM9pM7q0dBsD8A, Challenge: (lambda (x_5377) (plus (xor x_5377 0) 1)), Size: 6, Operators: plus,xor
Id: EZl1Sg42Qfm81GzLi3d0gGyi, Challenge: (lambda (x_4223) (plus (plus x_4223 x_4223) x_4223)), Size: 6, Operators: plus
Id: nayXpNUocaHYkFGc0IxGvVlb, Challenge: (lambda (x_5383) (xor (not (shr1 x_5383)) x_5383)), Size: 6, Operators: not,shr1,xor
Id: BjVvW5YsyEwKueFVM5qsQQsn, Challenge: (lambda (x_5335) (shr16 (plus (shr4 x_5335) 0))), Size: 6, Operators: plus,shr16,shr4
Id: ZvkNs2abIG5fwdOEEiEPoCTV, Challenge: (lambda (x_4987) (xor (shr4 (not 0)) x_4987)), Size: 6, Operators: not,shr4,xor
Id: Btj3C1JmadrAbVFwY9rD4uLo, Challenge: (lambda (x_5148) (shl1 (xor x_5148 (shr16 x_5148)))), Size: 6, Operators: shl1,shr16,xor
Id: lBATBaActBVioIHKYJSIAxso, Challenge: (lambda (x_5244) (xor x_5244 (shl1 (shr16 x_5244)))), Size: 6, Operators: shl1,shr16,xor
