Id: sMbITgLtqlaNLUyzInmAQuMA, Challenge: (lambda (x_2133) (and 1 x_2133)), Size: 4, Operators: and
Id: GsHVWh8ZqqBBlvnB7Rmy3LOc, Challenge: (lambda (x_1859) (and 1 x_1859)), Size: 4, Operators: and
Id: rVb7Bt3y15xALv1PlSasfBBD, Challenge: (lambda (x_1717) (shr4 (shl1 x_1717))), Size: 4, Operators: shl1,shr4
Id: ULGKdYTVfkhFfdZeuBE871W8, Challenge: (lambda (x_2494) (and 1 x_2494)), Size: 4, Operators: and
Id: 65490JgzMNU3KvhJK5SuiItu, Challenge: (lambda (x_1454) (not (shl1 x_1454))), Size: 4, Operators: not,shl1
Id: hxQpzBJnj4fPAYwYEVdm48RU, Challenge: (lambda (x_1667) (shr4 (shr16 x_1667))), Size: 4, Operators: shr16,shr4
Id: Bv2Kep6Zc1yUBKsZOpMIkclb, Challenge: (lambda (x_1793) (shl1 (shl1 x_1793))), Size: 4, Operators: shl1
Id: eIVnS2pkaJHstqcu2adl1BXt, Challenge: (lambda (x_1674) (and 1 x_1674)), Size: 4, Operators: and
Id: UJCDqIZUchEGDLdxlNx9MyO0, Challenge: (lambda (x_1867) (shr16 (shr1 x_1867))), Size: 4, Operators: shr1,shr16
Id: 495YhrGjpdaV6lxdAA6duK2f, Challenge: (lambda (x_2585) (not (shr16 x_2585))), Size: 4, Operators: not,shr16
Id: GABo74T1elZOBRGPavWKzCrL, Challenge: (lambda (x_1983) (not (shl1 x_1983))), Size: 4, Operators: not,shl1
Id: TzliabEkaLY6WXxdlhI01jZC, Challenge: (lambda (x_2163) (or x_2163 1)), Size: 4, Operators: or
Id: BiuHOHGA8gHFl9WW7dAXBKWy, Challenge: (lambda (x_1823) (shr1 (not x_1823))), Size: 4, Operators: not,shr1
