Id: 5P9SBmckBIGYZmR59dkLBcVq, Challenge: (lambda (x_4165) (shr1 (not (xor x_4165 1)))), Size: 6, Operators: not,shr1,xor
Id: OKgTfAkQ9W6KAFovAm1eCuVC, Challenge: (lambda (x_4869) (shr4 (xor (shr1 1) x_4869))), Size: 6, Operators: shr1,shr4,xor
Id: fEUDlgUQyf6K1YRT9fVaspFb, Challenge: (lambda (x_4905) (shl1 (or (shr4 x_4905) x_4905))), Size: 6, Operators: or,shl1,shr4
Id: ka0kFANEEAllzNCAM2O6hu0z, Challenge: (lambda (x_5066) (or x_5066 (xor 1 x_5066))), Size: 6, Operators: or,xor
Id: CvKW3CeWFS7BhbmhhnYPLBSJ, Challenge: (lambda (x_4570) (plus (or 0 x_4570) x_4570)), Size: 6, Operators: or,plus
Id: l7h13uh0x6WMDw39DvO3yP0p, Challenge: (lambda (x_5017) (xor (shr1 0) (shr4 x_5017))), Size: 6, Operators: shr1,shr4,xor
Id: SUhsDvDLpoTUXM3dph22uEsa, Challenge: (lambda (x_4540) (plus (or x_4540 1) 1)), Size: 6, Operators: or,plus
Id: jzVM6HoXBH45rAVvAAb9Kud1, Challenge: (lambda (x_5238) (shl1 (and (not 1) x_5238))), Size: 6, Operators: and,not,shl1
Id: VT6KYOdyboJyIw4oLZ9icaD7, Challenge: (lambda (x_4245) (not (shr16 (shr16 (shr16 x_4245))))), Size: 6, Operators: not,shr16
Id: Ic6TdJcBvvfv5BB0nW7b72gg, Challenge: (lambda (x_4677) (or (not (shr16 x_4677)) x_4677)), Size: 6, Operators: not,or,shr16
Id: 2LYw0goHExG2lQ5x9i9cswBs, Challenge: (lambda (x_4203) (plus (shl1 (shr16 x_4203)) x_4203)), Size: 6, Operators: plus,shl1,shr16
