Id: 8LDkSEHWVSquWKH5rowntv3x, Challenge: (lambda (x_4898) (shr16 (shr4 (or x_4898 1)))), Size: 6, Operators: or,shr16,shr4
Id: GJu0hstLEufkjt7nK7HTh9D0, Challenge: (lambda (x_4829) (shr1 (xor (shr16 0) x_4829))), Size: 6, Operators: shr1,shr16,xor
Id: GOui5z2AisOQSXjSY87bDxAN, Challenge: (lambda (x_4320) (shr1 (plus (not 1) x_4320))), Size: 6, Operators: not,plus,shr1
Id: rzTFzEuoMLSJxYBOc4WDvTm7, Challenge: (lambda (x_4405) (xor (shr16 (shr16 x_4405)) x_4405)), Size: 6, Operators: shr16,xor
Id: YhChpFQbNZ7Yktn68wzxAiaW, Challenge: (lambda (x_4721) (plus (shr16 (not x_4721)) 1)), Size: 6, Operators: not,plus,shr16
Id: xQ2unjqbddTsiJdDB8zotFsh, Challenge: (lambda (x_4758) (plus (shr16 (shl1 x_4758)) 1)), Size: 6, Operators: plus,shl1,shr16
Id: wNstL3ktfC32mYBF9o8UuhBX, Challenge: (lambda (x_4811) (and x_4811 (shr16 (shr16 x_4811)))), Size: 6, Operators: and,shr16
Id: sABhAx5K3iC6VoAa3BaiZnUI, Challenge: (lambda (x_4827) (and (or x_4827 0) 1)), Size: 6, Operators: and,or
Id: 3X4HupHEBRxN2I2AoPbgtBDG, Challenge: (lambda (x_4786) (shr4 (shr1 (shl1 (shr1 x_4786))))), Size: 6, Operators: shl1,shr1,shr4
Id: jCX83uGo5qVBkmSTnFjVw7A5, Challenge: (lambda (x_5171) (shr4 (shr16 (shr1 (not x_5171))))), Size: 6, Operators: not,shr1,shr16,shr4
Id: a01g7rHDAR9leqP0jPIjqSBW, Challenge: (lambda (x_4387) (plus (or x_4387 1) x_4387)), Size: 6, Operators: or,plus
