Id: fBZeJEEEitqFBBIQhDqjdBkh, Challenge: (lambda (x_1459) (shr16 (shr4 x_1459))), Size: 4, Operators: shr16,shr4
Id: G6YTnFP8uyIHH9SBowu7g71D, Challenge: (lambda (x_2780) (shr16 (shr4 x_2780))), Size: 4, Operators: shr16,shr4
Id: AikpwKMOpW8yXujetS7BVD6H, Challenge: (lambda (x_2697) (shr16 (not x_2697))), Size: 4, Operators: not,shr16
Id: da0cOkwBgnJ40VJbNez2dAjQ, Challenge: (lambda (x_1953) (shr4 (shl1 x_1953))), Size: 4, Operators: shl1,shr4
Id: 07nHJiBBUymnOeqrs8VrluJo, Challenge: (lambda (x_2003) (xor 1 x_2003)), Size: 4, Operators: xor
Id: xtI7Ixbv30FAInuBhRtleubV, Challenge: (lambda (x_2186) (plus x_2186 x_2186)), Size: 4, Operators: plus
Id: s768QJT29k5Rso3ApYcYO5no, Challenge: (lambda (x_1621) (xor 1 x_1621)), Size: 4, Operators: xor
Id: WAv5TutlhcFunPBnKxxAVSaX, Challenge: (lambda (x_2668) (shr1 (not x_2668))), Size: 4, Operators: not,shr1
Id: JMqhnsle1MeZjv2lp3GtoYSA, Challenge: (lambda (x_2174) (shr1 (shl1 x_2174))), Size: 4, Operators: shl1,shr1
Id: Lii7L1xYMeJhsRBSU3oG3GP5, Challenge: (lambda (x_2371) (not (shr1 x_2371))), Size: 4, Operators: not,shr1
