Id: lTs8uVnmBGq9iNSRWYHmQ99a, Challenge: (lambda (x_5182) (plus (shr1 (shr4 x_5182)) 1)), Size: 6, Operators: plus,shr1,shr4
Id: qvYoYUU6UVBBxFv5HqFK4FKI, Challenge: (lambda (x_5087) (plus (and x_5087 x_5087) 1)), Size: 6, Operators: and,plus
Id: CRAkXAAUk3ksezJquq8nTLdx, Challenge: (lambda (x_4755) (xor (not x_4755) (shl1 0))), Size: 6, Operators: not,shl1,xor
Id: KfVHNvAZIXgzERFPUInEOdGH, Challenge: (lambda (x_4201) (not (or (shr1 x_4201) x_4201))), Size: 6, Operators: not,or,shr1
Id: RHjA4y5ULAGArRHRkEtgR4Nt, Challenge: (lambda (x_4596) (shr4 (plus x_4596 (shr4 x_4596)))), Size: 6, Operators: plus,shr4
Id: NU9oiqwvsRr5IiRNj9NEAK0h, Challenge: (lambda (x_5295) (xor (shr1 (shl1 1)) x_5295)), Size: 6, Operators: shl1,shr1,xor
Id: BkBAuLDlim3LXq5ii3CBpUnK, Challenge: (lambda (x_4648) (shr4 (xor (shr1 x_4648) x_4648))), Size: 6, Operators: shr1,shr4,xor
Id: YRBzAnOvb2eSLorrOGJLpqO7, Challenge: (lambda (x_5355) (or (and 1 1) x_5355)), Size: 6, Operators: and,or
Id: GY8g7ZBWCJut8prnd3mfdgl4, Challenge: (lambda (x_5078) (shr1 (or (shr1 1) x_5078))), Size: 6, Operators: or,shr1
Id: 8aeP3Ly7t02Mw2NWBqEjkKey, Challenge: (lambda (x_4563) (plus (shr16 (shr1 x_4563)) 0)), Size: 6, Operators: plus,shr1,shr16
Id: U52jk5lbRJjktqKjtNI7BCcB, Challenge: (lambda (x_4730) (and (and 1 1) x_4730)), Size: 6, Operators: and
