Id: W4kgvCSiSdP6gSvMbKXLDPnE, Challenge: (lambda (x_3430) (or (not 1) x_3430)), Size: 5, Operators: not,or
Id: I9eQNwXrgwplAaYrIWpiCHw3, Challenge: (lambda (x_3740) (or 1 (shl1 x_3740))), Size: 5, Operators: or,shl1
Id: qc8fgcpSlVm42X3BIRmJIn9I, Challenge: (lambda (x_3626) (not (or 0 x_3626))), Size: 5, Operators: not,or
Id: eXlCnyqrwwlZUP6OoGJhmcpA, Challenge: (lambda (x_3172) (plus (shr1 x_3172) 0)), Size: 5, Operators: plus,shr1
Id: Do5cFH7as1aYHCTPCZXMQSdJ, Challenge: (lambda (x_3634) (plus (shl1 x_3634) x_3634)), Size: 5, Operators: plus,shl1
Id: TQhNoQBT6YTtfzGAK04OUNUq, Challenge: (lambda (x_3309) (shr4 (shr16 (shr1 x_3309)))), Size: 5, Operators: shr1,shr16,shr4
Id: B3xNkvyAYoja3WhY1RYjYzmD, Challenge: (lambda (x_3783) (xor (shr16 x_3783) x_3783)), Size: 5, Operators: shr16,xor
Id: Hfy9evfNOz5AHCHoLE6m7JDx, Challenge: (lambda (x_4080) (or 0 (shl1 x_4080))), Size: 5, Operators: or,shl1
Id: mMTOoZdMYam72wHpDGYZxOZ8, Challenge: (lambda (x_3943) (shr4 (plus x_3943 1))), Size: 5, Operators: plus,shr4
Id: 3p5RnSnjALaEsAQqCOVy0PB3, Challenge: (lambda (x_4005) (shr16 (plus 0 x_4005))), Size: 5, Operators: plus,shr16
Id: Hjcja0ziE8EcZkgkrVwBCIaB, Challenge: (lambda (x_4048) (xor (shr16 x_4048) 0)), Size: 5, Operators: shr16,xor
