Id: o9BaZRhRD1YBnBoFpBzQYkFU, Challenge: (lambda (x_4413) (and (plus 1 x_4413) x_4413)), Size: 6, Operators: and,plus
Id: KwQHaehWCMPCtuhtNy8kEzes, Challenge: (lambda (x_4389) (shr1 (or (shl1 0) x_4389))), Size: 6, Operators: or,shl1,shr1
Id: VM0eFHyx98eA991QdlxEgvkT, Challenge: (lambda (x_4159) (shr4 (or (shr1 0) x_4159))), Size: 6, Operators: or,shr1,shr4
Id: 6bJjw6BdQhrBjPdMsaZIp7dZ, Challenge: (lambda (x_4575) (not (and (shl1 x_4575) x_4575))), Size: 6, Operators: and,not,shl1
Id: cNGkBV5qwoMemYEpAA8kyqDp, Challenge: (lambda (x_4232) (shr16 (not (plus x_4232 x_4232)))), Size: 6, Operators: not,plus,shr16
Id: d4Pvk0lu5EXZpfSKwYLCN9hN, Challenge: (lambda (x_4463) (or (shr16 (shr4 x_4463)) 1)), Size: 6, Operators: or,shr16,shr4
Id: E4XEmAZtLHWCE0BlHBCER9NG, Challenge: (lambda (x_5383) (xor (not (shr1 x_5383)) x_5383)), Size: 6, Operators: not,shr1,xor
Id: RQ44ckfYPv9LAIDHTh3ZGVpY, Challenge: (lambda (x_4479) (and (shr1 (shr1 x_4479)) x_4479)), Size: 6, Operators: and,shr1
Id: qTkBBMPFTqNZS9kPWvhSIyY9, Challenge: (lambda (x_4517) (not (and x_4517 (shl1 x_4517)))), Size: 6, Operators: and,not,shl1
Id: xyBoyRLX7k1lWZGuMUVMEFSG, Challenge: (lambda (x_4912) (shr4 (plus (not x_4912) 0))), Size: 6, Operators: not,plus,shr4
Id: yL02JqLb4u00XBXd8AaVOAuQ, Challenge: (lambda (x_4721) (shr4 (if0 x_4721 0 x_4721))), Size: 6, Operators: if0,shr4
