Id: wN16GiOfAuJ7PB7SiGQuBBBN, Challenge: (lambda (x_3435) (shr16 (plus x_3435 x_3435))), Size: 5, Operators: plus,shr16
Id: 988DIeWBNwBFyOi71xGk7e6Y, Challenge: (lambda (x_3205) (shl1 (shr4 (shl1 x_3205)))), Size: 5, Operators: shl1,shr4
Id: maadBBBnJy0yfCj3Rr2lHSLu, Challenge: (lambda (x_3666) (shr16 (not (shr16 x_3666)))), Size: 5, Operators: not,shr16
Id: a5BJOwPL6M8N7Ko3nBytghD4, Challenge: (lambda (x_3331) (shl1 (or 0 x_3331))), Size: 5, Operators: or,shl1
Id: CqXTngFgQmyqNiqGY7jnwgYP, Challenge: (lambda (x_3170) (or (shr16 x_3170) 1)), Size: 5, Operators: or,shr16
Id: LxrjvVo86rKi1IIPw0sGlXE7, Challenge: (lambda (x_3290) (shr4 (or x_3290 1))), Size: 5, Operators: or,shr4
Id: Ig7C7Sp7Bv0v8dgYUWRol749, Challenge: (lambda (x_3690) (or (shl1 x_3690) x_3690)), Size: 5, Operators: or,shl1
Id: JBfAXflrLZbl1cUTvWdGkw6c, Challenge: (lambda (x_3702) (shl1 (plus x_3702 0))), Size: 5, Operators: plus,shl1
Id: a3L327t7s3xeBA38Z4hL2cqw, Challenge: (lambda (x_4134) (shr1 (not (shr16 x_4134)))), Size: 5, Operators: not,shr1,shr16
Id: 9025jag7aYF4BJTKmGcIr9zk, Challenge: (lambda (x_4089) (shr1 (or x_4089 1))), Size: 5, Operators: or,shr1
Id: lzvyfd0OVBnd9nBFA7k7Le35, Challenge: (lambda (x_3384) (xor (shr4 x_3384) 1)), Size: 5, Operators: shr4,xor
