Id: 3axNwv04KDKcFpak1uPFryl7, Challenge: (lambda (x_4337) (and (plus 1 x_4337) x_4337)), Size: 6, Operators: and,plus
Id: sh6aAzQfk2eect0yZa13iEp6, Challenge: (lambda (x_5264) (plus (plus 1 x_5264) 1)), Size: 6, Operators: plus
Id: y15testuBrwYFJhD4BBpAaCm, Challenge: (lambda (x_5202) (shr16 (shr4 (shr4 (not x_5202))))), Size: 6, Operators: not,shr16,shr4
Id: vHV0r4rQHNJ7fiFr9o5FnBgn, Challenge: (lambda (x_4788) (shr1 (plus (shr16 0) x_4788))), Size: 6, Operators: plus,shr1,shr16
Id: pAvZr59ZB1B865bj4QPnUnB4, Challenge: (lambda (x_4403) (not (or (shr1 x_4403) x_4403))), Size: 6, Operators: not,or,shr1
Id: Nz3KSWaWNWfDFoOsIghtWnXk, Challenge: (lambda (x_4461) (plus (or 1 0) x_4461)), Size: 6, Operators: or,plus
Id: Q6AMRhpzrKiDjGY1MCCwpZzk, Challenge: (lambda (x_5247) (shr16 (not (not (shl1 x_5247))))), Size: 6, Operators: not,shl1,shr16
Id: SloMd0FotmwtTRj1kXdzonAZ, Challenge: (lambda (x_4288) (shr1 (not (shr4 (not x_4288))))), Size: 6, Operators: not,shr1,shr4
Id: igNLxNziN2ZkS9puYbokdhQq, Challenge: (lambda (x_4669) (shl1 (or x_4669 (shl1 1)))), Size: 6, Operators: or,shl1
Id: o6vXAcePNtpFRSTVRy8lZXLt, Challenge: (lambda (x_4300) (shr16 (or (shl1 x_4300) x_4300))), Size: 6, Operators: or,shl1,shr16
Id: eLSOg54fLwhZVvUnrsmi6iW8, Challenge: (lambda (x_4963) (shr1 (or (shr16 1) x_4963))), Size: 6, Operators: or,shr1,shr16
