Id: 6ZwaVIZiZLPNAMBHgEqtJCVt, Challenge: (lambda (x_3540) (shr16 (plus x_3540 x_3540))), Size: 5, Operators: plus,shr16
Id: 2P9UBCi7pBJB2ZuN5h5FDBh6, Challenge: (lambda (x_4054) (xor (not 1) x_4054)), Size: 5, Operators: not,xor
Id: xX6PBmJrdSC4BMuqGCjOZEd2, Challenge: (lambda (x_3783) (shl1 (xor x_3783 0))), Size: 5, Operators: shl1,xor
Id: xChTDCsO6UtVrah6HA3nYTPP, Challenge: (lambda (x_3714) (shr16 (xor x_3714 1))), Size: 5, Operators: shr16,xor
Id: LAshe5yYP8RfDGzVLvSVSypS, Challenge: (lambda (x_4037) (or (shr4 x_4037) 0)), Size: 5, Operators: or,shr4
Id: qdG8i4E3pslKI0Bk15bfSwq2, Challenge: (lambda (x_3854) (and (shr16 x_3854) x_3854)), Size: 5, Operators: and,shr16
Id: vJfxigE4q5BtPOp8r4WTf3bB, Challenge: (lambda (x_3659) (plus x_3659 (shl1 x_3659))), Size: 5, Operators: plus,shl1
Id: lcLzCeu5UJl7j9tn5EzdqHVx, Challenge: (lambda (x_2948) (not (not (not x_2948)))), Size: 5, Operators: not
Id: jjIlQCqjqFcjxCdBLMpfQCJk, Challenge: (lambda (x_3317) (xor (shr1 x_3317) 0)), Size: 5, Operators: shr1,xor
Id: 1zrAKP6wUcLbfe6cltB8ggs4, Challenge: (lambda (x_3617) (not (shr4 (shr16 x_3617)))), Size: 5, Operators: not,shr16,shr4
Id: wVxXoyj3CGlmeiXAfhTMpYUL, Challenge: (lambda (x_3698) (shr16 (shr4 (shr16 x_3698)))), Size: 5, Operators: shr16,shr4
Id: znCBBkSeJPgA8VHqgExBUz08, Challenge: (lambda (x_3969) (and (shr16 x_3969) x_3969)), Size: 5, Operators: and,shr16
