QSTMKwcBFOgxI4o7t3qkAu30	trees:3470040	time:00:00:02.9340000	size:12	Id: QSTMKwcBFOgxI4o7t3qkAu30, Challenge: (lambda (x_15648) (not (fold (shl1 1) x_15648 (lambda (x_15649 x_15650) (plus (shr16 (shl1 x_15649)) x_15650))))), Size: 12, Operators: fold,not,plus,shl1,shr16, IsBonus: False
1yAMJtXvkKZN5hpXriyl0tWb	trees:1587600	time:00:00:01.3210000	size:12	Id: 1yAMJtXvkKZN5hpXriyl0tWb, Challenge: (lambda (x_15853) (fold (xor (shr16 x_15853) x_15853) 1 (lambda (x_15854 x_15855) (plus (not x_15854) x_15855)))), Size: 12, Operators: fold,not,plus,shr16,xor, IsBonus: False
MCEUgWCWRW13F31zkWH1mCtf	trees:1587600	time:00:00:01.3260000	size:12	Id: MCEUgWCWRW13F31zkWH1mCtf, Challenge: (lambda (x_17843) (fold (plus (shr16 x_17843) x_17843) 1 (lambda (x_17844 x_17845) (or (shr4 x_17844) x_17845)))), Size: 12, Operators: fold,or,plus,shr16,shr4, IsBonus: False
1e9wcWObnNEUvdpHb5UI96A0	trees:1587600	time:00:00:01.3380000	size:12	Id: 1e9wcWObnNEUvdpHb5UI96A0, Challenge: (lambda (x_13729) (shr4 (fold (or x_13729 0) 1 (lambda (x_13730 x_13731) (shl1 (plus x_13731 x_13730)))))), Size: 12, Operators: fold,or,plus,shl1,shr4, IsBonus: False
SrVLh6k0xUjhHpuUrlBD2B39	trees:793800	time:00:00:00.6310000	size:12	Id: SrVLh6k0xUjhHpuUrlBD2B39, Challenge: (lambda (x_16076) (fold (or (shr1 0) 0) x_16076 (lambda (x_16077 x_16078) (plus x_16077 (shr1 x_16078))))), Size: 12, Operators: fold,or,plus,shr1, IsBonus: False
0x3iVnaLunFBDKtMuPREZ8po	trees:3470040	time:00:00:02.9050000	size:12	Id: 0x3iVnaLunFBDKtMuPREZ8po, Challenge: (lambda (x_20938) (shr16 (fold (not (shr4 1)) x_20938 (lambda (x_20939 x_20940) (or (shr4 x_20940) x_20939))))), Size: 12, Operators: fold,not,or,shr16,shr4, IsBonus: False
BEBwd0AADByfBOYfXG8JH23E	trees:7348320	time:00:00:06.9930000	size:12	Id: BEBwd0AADByfBOYfXG8JH23E, Challenge: (lambda (x_13034) (and (if0 (xor (shr16 (not (not x_13034))) 1) 0 1) x_13034)), Size: 12, Operators: and,if0,not,shr16,xor, IsBonus: False
lHObnL0KiFVC3c8vPkDDzAUc	trees:24494400	time:00:00:27.0500000	size:12	Id: lHObnL0KiFVC3c8vPkDDzAUc, Challenge: (lambda (x_12074) (shr4 (shr4 (if0 (or (shr16 x_12074) 1) (shl1 (shr1 x_12074)) x_12074)))), Size: 12, Operators: if0,or,shl1,shr1,shr16,shr4, IsBonus: False
SKRgavGuFiryUukhAEBA1Qxk	trees:4898880	time:00:00:04.4150000	size:12	Id: SKRgavGuFiryUukhAEBA1Qxk, Challenge: (lambda (x_11984) (shl1 (or (if0 (shl1 (plus x_11984 (shl1 0))) x_11984 x_11984) x_11984))), Size: 12, Operators: if0,or,plus,shl1, IsBonus: False
bhFeT1la5GVVm5ABzCSTvs6x	trees:4898880	time:00:00:04.3950000	size:12	Id: bhFeT1la5GVVm5ABzCSTvs6x, Challenge: (lambda (x_13036) (and (if0 (plus (plus (shr1 x_13036) x_13036) 0) 1 x_13036) 1)), Size: 12, Operators: and,if0,plus,shr1, IsBonus: False
DgGVlgFQszNMV0GPlOKSlZhP	trees:7348320	time:00:00:08.0980000	size:12	Id: DgGVlgFQszNMV0GPlOKSlZhP, Challenge: (lambda (x_13407) (not (if0 (or (xor x_13407 (shr1 (shr4 0))) x_13407) 0 x_13407))), Size: 12, Operators: if0,not,or,shr1,shr4,xor, IsBonus: False
37JCQRWg7vLG1S1ePaekSyNt	trees:18983160	time:00:00:18.3290000	size:12	Id: 37JCQRWg7vLG1S1ePaekSyNt, Challenge: (lambda (x_12650) (shr1 (or (if0 (shr4 (or 0 (not x_12650))) 1 x_12650) x_12650))), Size: 12, Operators: if0,not,or,shr1,shr4, IsBonus: False
A8BUIuMVL4lkjxj94ywktxd9	trees:925020	time:00:00:00.7110000	size:12	Id: A8BUIuMVL4lkjxj94ywktxd9, Challenge: (lambda (x_20925) (fold (shr4 (plus x_20925 x_20925)) 1 (lambda (x_20926 x_20927) (if0 x_20927 x_20927 x_20926)))), Size: 12, Operators: fold,if0,plus,shr4, IsBonus: False
9Qms0MgRcgoN5L62IfWx3uoR	trees:3470040	time:00:00:02.8880000	size:12	Id: 9Qms0MgRcgoN5L62IfWx3uoR, Challenge: (lambda (x_15700) (shr1 (fold (not (shr1 x_15700)) 1 (lambda (x_15701 x_15702) (shl1 (xor x_15702 x_15701)))))), Size: 12, Operators: fold,not,shl1,shr1,xor, IsBonus: False
agvONUpiAXaPAcZ0x51BLHLe	trees:925020	time:00:00:00.7110000	size:12	Id: agvONUpiAXaPAcZ0x51BLHLe, Challenge: (lambda (x_16155) (fold (if0 x_16155 x_16155 x_16155) x_16155 (lambda (x_16156 x_16157) (xor x_16156 (shr4 x_16157))))), Size: 12, Operators: fold,if0,shr4,xor, IsBonus: False
J0koZg5qsBKxRJAzctY9ZxH2	trees:3470040	time:00:00:02.8940000	size:12	Id: J0koZg5qsBKxRJAzctY9ZxH2, Challenge: (lambda (x_15648) (not (fold (shl1 1) x_15648 (lambda (x_15649 x_15650) (plus (shr16 (shl1 x_15649)) x_15650))))), Size: 12, Operators: fold,not,plus,shl1,shr16, IsBonus: False
hnud20Uc7O9cD8LODpCpJ8AR	trees:793800	time:00:00:00.6290000	size:12	Id: hnud20Uc7O9cD8LODpCpJ8AR, Challenge: (lambda (x_14219) (fold (shl1 x_14219) (xor x_14219 1) (lambda (x_14220 x_14221) (shl1 (or x_14221 x_14220))))), Size: 12, Operators: fold,or,shl1,xor, IsBonus: False
27sQhqeaZEBEPJm04RvBxUA2	trees:2143260	time:00:00:01.6720000	size:12	Id: 27sQhqeaZEBEPJm04RvBxUA2, Challenge: (lambda (x_18619) (fold (shr1 (xor 0 x_18619)) x_18619 (lambda (x_18620 x_18621) (xor x_18621 (not x_18620))))), Size: 12, Operators: fold,not,shr1,xor, IsBonus: False
a5Tp4GyM2hQSUPABAfEYHG17	trees:412560	time:00:00:00.2830000	size:12	Id: a5Tp4GyM2hQSUPABAfEYHG17, Challenge: (lambda (x_11767) (fold x_11767 0 (lambda (x_11767 x_11768) (or (and (and 0 x_11768) x_11767) x_11767)))), Size: 12, Operators: and,or,tfold, IsBonus: False
YTRMprcDbvLPiGhaad4Boi9C	trees:630000	time:00:00:00.4830000	size:12	Id: YTRMprcDbvLPiGhaad4Boi9C, Challenge: (lambda (x_12433) (fold x_12433 0 (lambda (x_12433 x_12434) (and (plus 1 (shr1 x_12433)) (shr4 x_12433))))), Size: 12, Operators: and,plus,shr1,shr4,tfold, IsBonus: False
6iElaGKlmxcR4DCuXpFKaRnG	trees:428040	time:00:00:00.3010000	size:12	Id: 6iElaGKlmxcR4DCuXpFKaRnG, Challenge: (lambda (x_11347) (fold x_11347 0 (lambda (x_11347 x_11348) (if0 (or (shr1 x_11348) x_11348) x_11347 x_11348)))), Size: 12, Operators: if0,or,shr1,tfold, IsBonus: False
UIZoSxytOavQYI6WWD3J5XBl	trees:315000	time:00:00:00.2310000	size:12	Id: UIZoSxytOavQYI6WWD3J5XBl, Challenge: (lambda (x_11803) (fold x_11803 0 (lambda (x_11803 x_11804) (xor (or x_11803 (shr16 (shr16 x_11804))) x_11804)))), Size: 12, Operators: or,shr16,tfold,xor, IsBonus: False
lQTikFkfEeexqHACUOBRPUuA	trees:412560	time:00:00:00.2820000	size:12	Id: lQTikFkfEeexqHACUOBRPUuA, Challenge: (lambda (x_11203) (fold x_11203 0 (lambda (x_11203 x_11204) (plus (and (and x_11204 x_11203) 1) 1)))), Size: 12, Operators: and,plus,tfold, IsBonus: False
NXP6rDPs4MDhkaBC24CJMfdg	trees:412560	time:00:00:00.2820000	size:12	Id: NXP6rDPs4MDhkaBC24CJMfdg, Challenge: (lambda (x_13125) (fold x_13125 0 (lambda (x_13125 x_13126) (plus (plus (and 0 x_13126) x_13125) x_13126)))), Size: 12, Operators: and,plus,tfold, IsBonus: False
SEX2mZ9K90fJdL4OGsy0M2Wm	trees:1587600	time:00:00:01.3170000	size:12	Id: SEX2mZ9K90fJdL4OGsy0M2Wm, Challenge: (lambda (x_17596) (not (fold (or x_17596 1) x_17596 (lambda (x_17597 x_17598) (plus (shl1 x_17598) x_17597))))), Size: 12, Operators: fold,not,or,plus,shl1, IsBonus: False
opAfeXXiv993ACuL19eskhmW	trees:3470040	time:00:00:02.8880000	size:12	Id: opAfeXXiv993ACuL19eskhmW, Challenge: (lambda (x_17706) (not (fold (shr16 (not 0)) x_17706 (lambda (x_17707 x_17708) (shl1 (xor x_17707 x_17708)))))), Size: 12, Operators: fold,not,shl1,shr16,xor, IsBonus: False
E78bDMNvEeeBbAaDbwUn1uQy	trees:1587600	time:00:00:01.3180000	size:12	Id: E78bDMNvEeeBbAaDbwUn1uQy, Challenge: (lambda (x_18286) (fold (xor (shl1 x_18286) x_18286) x_18286 (lambda (x_18287 x_18288) (plus (shr4 x_18288) x_18287)))), Size: 12, Operators: fold,plus,shl1,shr4,xor, IsBonus: False
sv4jBZzDcDqO9B6TZkD1AOap	trees:2143260	time:00:00:01.6730000	size:12	Id: sv4jBZzDcDqO9B6TZkD1AOap, Challenge: (lambda (x_18597) (fold (shr16 (shr16 0)) (shr16 x_18597) (lambda (x_18598 x_18599) (plus x_18598 (shr4 x_18599))))), Size: 12, Operators: fold,plus,shr16,shr4, IsBonus: False
7tLIXW77BMuBqBAPdBA1gBZI	trees:925020	time:00:00:00.7160000	size:12	Id: 7tLIXW77BMuBqBAPdBA1gBZI, Challenge: (lambda (x_18257) (shl1 (fold x_18257 (or 0 1) (lambda (x_18258 x_18259) (if0 x_18258 x_18259 x_18258))))), Size: 12, Operators: fold,if0,or,shl1, IsBonus: False
H8pajPHAGnRkomyf0SiPz4XE	trees:1587600	time:00:00:01.3170000	size:12	Id: H8pajPHAGnRkomyf0SiPz4XE, Challenge: (lambda (x_21587) (fold (xor (shr1 x_21587) x_21587) 0 (lambda (x_21588 x_21589) (plus (shl1 x_21588) x_21589)))), Size: 12, Operators: fold,plus,shl1,shr1,xor, IsBonus: False
YTf0nKWdUJK1c0Dqez3YT5g3	trees:800100	time:00:00:00.5800000	size:12	Id: YTf0nKWdUJK1c0Dqez3YT5g3, Challenge: (lambda (x_11757) (fold x_11757 0 (lambda (x_11757 x_11758) (plus (plus (shl1 (shr1 x_11757)) x_11757) x_11757)))), Size: 12, Operators: plus,shl1,shr1,tfold, IsBonus: False
RAIuWWKilbsPeYFa4NFAZu4V	trees:630000	time:00:00:00.4830000	size:12	Id: RAIuWWKilbsPeYFa4NFAZu4V, Challenge: (lambda (x_12853) (fold x_12853 0 (lambda (x_12853 x_12854) (plus (or (shr16 (shr4 x_12854)) 0) x_12853)))), Size: 12, Operators: or,plus,shr16,shr4,tfold, IsBonus: False
ZoE1s34dee2Dd8aROLrATgIz	trees:412560	time:00:00:00.2930000	size:12	Id: ZoE1s34dee2Dd8aROLrATgIz, Challenge: (lambda (x_13417) (fold x_13417 0 (lambda (x_13417 x_13418) (xor (plus (or 0 1) 0) x_13417)))), Size: 12, Operators: or,plus,tfold,xor, IsBonus: False
orFnsAXZf7VN4hSt4xbMhZNA	trees:412560	time:00:00:00.2820000	size:12	Id: orFnsAXZf7VN4hSt4xbMhZNA, Challenge: (lambda (x_12365) (fold x_12365 0 (lambda (x_12365 x_12366) (and (xor x_12365 (and x_12366 x_12365)) x_12365)))), Size: 12, Operators: and,tfold,xor, IsBonus: False
FeRb5YKznQyRo3gidpOL0eL9	trees:800100	time:00:00:00.5800000	size:12	Id: FeRb5YKznQyRo3gidpOL0eL9, Challenge: (lambda (x_12835) (fold x_12835 0 (lambda (x_12835 x_12836) (plus (plus (shr4 (shr1 1)) x_12835) 0)))), Size: 12, Operators: plus,shr1,shr4,tfold, IsBonus: False
1U3bAHHMZBTJJz8uBiEWuhnI	trees:428040	time:00:00:00.3010000	size:12	Id: 1U3bAHHMZBTJJz8uBiEWuhnI, Challenge: (lambda (x_12447) (fold x_12447 0 (lambda (x_12447 x_12448) (if0 (xor 0 (not x_12447)) x_12448 x_12447)))), Size: 12, Operators: if0,not,tfold,xor, IsBonus: False
PHiSjOQ6BltarMrwBuHtn6jA	trees:3470040	time:00:00:02.8920000	size:12	Id: PHiSjOQ6BltarMrwBuHtn6jA, Challenge: (lambda (x_20479) (fold (shl1 (shr4 0)) (shr1 x_20479) (lambda (x_20480 x_20481) (plus x_20481 (shr4 x_20480))))), Size: 12, Operators: fold,plus,shl1,shr1,shr4, IsBonus: False
MAHu4GHoBf12PSFH10h7qKva	trees:1587600	time:00:00:01.3240000	size:12	Id: MAHu4GHoBf12PSFH10h7qKva, Challenge: (lambda (x_17843) (fold (plus (shr16 x_17843) x_17843) 1 (lambda (x_17844 x_17845) (or (shr4 x_17844) x_17845)))), Size: 12, Operators: fold,or,plus,shr16,shr4, IsBonus: False
joBOyPN54zqGPiQtPBC0Y4aK	trees:3470040	time:00:00:02.8960000	size:12	Id: joBOyPN54zqGPiQtPBC0Y4aK, Challenge: (lambda (x_15397) (fold (shl1 x_15397) x_15397 (lambda (x_15398 x_15399) (plus (shr1 (shr1 (not x_15399))) x_15398)))), Size: 12, Operators: fold,not,plus,shl1,shr1, IsBonus: False
FzjytNqsxUCLWpWZ5ZK47rF0	trees:925020	time:00:00:00.7100000	size:12	Id: FzjytNqsxUCLWpWZ5ZK47rF0, Challenge: (lambda (x_20506) (fold (if0 x_20506 1 x_20506) x_20506 (lambda (x_20507 x_20508) (xor x_20508 (shl1 x_20507))))), Size: 12, Operators: fold,if0,shl1,xor, IsBonus: False
rAFbLXufZTRxC8R2DLGBWB04	trees:3470040	time:00:00:02.8900000	size:12	Id: rAFbLXufZTRxC8R2DLGBWB04, Challenge: (lambda (x_20938) (shr16 (fold (not (shr4 1)) x_20938 (lambda (x_20939 x_20940) (or (shr4 x_20940) x_20939))))), Size: 12, Operators: fold,not,or,shr16,shr4, IsBonus: False
xoyBuR56X4OJ09SqmwPC0or7	trees:1587600	time:00:00:01.3170000	size:12	Id: xoyBuR56X4OJ09SqmwPC0or7, Challenge: (lambda (x_16872) (fold (shr16 (or 1 x_16872)) 1 (lambda (x_16873 x_16874) (xor (shr4 x_16873) x_16874)))), Size: 12, Operators: fold,or,shr16,shr4,xor, IsBonus: False
TiVcv9BA3YlssUCTi6C6sDd1	trees:3674160	time:00:00:03.4690000	size:12	Id: TiVcv9BA3YlssUCTi6C6sDd1, Challenge: (lambda (x_12869) (plus (if0 (and (not (xor x_12869 0)) x_12869) 1 1) x_12869)), Size: 12, Operators: and,if0,not,plus,xor, IsBonus: False
uND1t45XuX3VgA9fMMAtXpie	trees:8573040	time:00:00:07.7470000	size:12	Id: uND1t45XuX3VgA9fMMAtXpie, Challenge: (lambda (x_12310) (shr1 (plus (if0 (shr16 (plus (shr1 1) x_12310)) 1 1) x_12310))), Size: 12, Operators: if0,plus,shr1,shr16, IsBonus: False
6HZQzIRbgnHIQ4omGWHGr2RH	trees:18983160	time:00:00:18.2850000	size:12	Id: 6HZQzIRbgnHIQ4omGWHGr2RH, Challenge: (lambda (x_12490) (shr1 (plus (if0 (shr4 (shl1 (plus 0 x_12490))) x_12490 x_12490) x_12490))), Size: 12, Operators: if0,plus,shl1,shr1,shr4, IsBonus: False
WnS2JYA8Pt3SOaqwo9cOS0rZ	trees:7348320	time:00:00:08.0830000	size:12	Id: WnS2JYA8Pt3SOaqwo9cOS0rZ, Challenge: (lambda (x_13428) (shr16 (or (if0 (and (shl1 (shr4 x_13428)) x_13428) x_13428 x_13428) x_13428))), Size: 12, Operators: and,if0,or,shl1,shr16,shr4, IsBonus: False
ADkqoa0Vw7RmejijXH0Xo4KA	trees:7348320	time:00:00:06.9590000	size:12	Id: ADkqoa0Vw7RmejijXH0Xo4KA, Challenge: (lambda (x_12530) (shr4 (plus (if0 (or (shr16 (shr16 0)) x_12530) 0 1) x_12530))), Size: 12, Operators: if0,or,plus,shr16,shr4, IsBonus: False
k5iX1PjzskzcjtvgxXxCTbyv	trees:7348320	time:00:00:08.0960000	size:12	Id: k5iX1PjzskzcjtvgxXxCTbyv, Challenge: (lambda (x_12460) (shr16 (plus (if0 (shr1 (and (not x_12460) 1)) x_12460 x_12460) x_12460))), Size: 12, Operators: and,if0,not,plus,shr1,shr16, IsBonus: False
E0xdqYk06g34SKbuLGXFNbwz	trees:2143260	time:00:00:01.6730000	size:12	Id: E0xdqYk06g34SKbuLGXFNbwz, Challenge: (lambda (x_14153) (fold (plus (not 1) x_14153) 0 (lambda (x_14154 x_14155) (shr4 (plus x_14155 x_14154))))), Size: 12, Operators: fold,not,plus,shr4, IsBonus: False
dlEVodzgPj5R6Aw9SqY5gMVn	trees:793800	time:00:00:00.6270000	size:12	Id: dlEVodzgPj5R6Aw9SqY5gMVn, Challenge: (lambda (x_18486) (not (fold (or 0 x_18486) 0 (lambda (x_18487 x_18488) (not (plus x_18487 x_18488)))))), Size: 12, Operators: fold,not,or,plus, IsBonus: False
4KFydDBTCmlMQkoktBXwm3ag	trees:493290	time:00:00:00.3780000	size:12	Id: 4KFydDBTCmlMQkoktBXwm3ag, Challenge: (lambda (x_21241) (fold (or (not x_21241) 0) x_21241 (lambda (x_21242 x_21243) (or (not x_21242) x_21243)))), Size: 12, Operators: fold,not,or, IsBonus: False
oy8jnkEYHzFfIBrPCisW7F85	trees:2143260	time:00:00:01.6730000	size:12	Id: oy8jnkEYHzFfIBrPCisW7F85, Challenge: (lambda (x_15608) (not (fold (shl1 (shl1 1)) x_15608 (lambda (x_15609 x_15610) (plus (not x_15609) x_15610))))), Size: 12, Operators: fold,not,plus,shl1, IsBonus: False
nsSBk6iRuuDuWEwlu3keXAMm	trees:793800	time:00:00:00.6300000	size:12	Id: nsSBk6iRuuDuWEwlu3keXAMm, Challenge: (lambda (x_15792) (fold (or (shr1 1) x_15792) 1 (lambda (x_15793 x_15794) (xor (shr1 x_15794) x_15793)))), Size: 12, Operators: fold,or,shr1,xor, IsBonus: False
aZQFai4lukzETehyOQs2GWgy	trees:1587600	time:00:00:01.3190000	size:12	Id: aZQFai4lukzETehyOQs2GWgy, Challenge: (lambda (x_18270) (fold (plus (shl1 0) x_18270) x_18270 (lambda (x_18271 x_18272) (xor (shr4 x_18271) x_18272)))), Size: 12, Operators: fold,plus,shl1,shr4,xor, IsBonus: False
Kk6L6i4KxBNxGHCYHW9xNRrR	trees:1587600	time:00:00:01.3180000	size:12	Id: Kk6L6i4KxBNxGHCYHW9xNRrR, Challenge: (lambda (x_14630) (fold (or (shr16 x_14630) 0) x_14630 (lambda (x_14631 x_14632) (shl1 (xor x_14632 x_14631))))), Size: 12, Operators: fold,or,shl1,shr16,xor, IsBonus: False
4Z321hA4kbGEpxjeZWAABJbG	trees:3470040	time:00:00:02.8920000	size:12	Id: 4Z321hA4kbGEpxjeZWAABJbG, Challenge: (lambda (x_20573) (fold (shr16 (shr4 (shr4 x_20573))) x_20573 (lambda (x_20574 x_20575) (plus (shr1 x_20574) x_20575)))), Size: 12, Operators: fold,plus,shr1,shr16,shr4, IsBonus: False
X15ZRh4oCZYfmQ9Bb9LeLTcs	trees:925020	time:00:00:00.7140000	size:12	Id: X15ZRh4oCZYfmQ9Bb9LeLTcs, Challenge: (lambda (x_16387) (fold (shr1 (or x_16387 x_16387)) 1 (lambda (x_16388 x_16389) (if0 x_16389 x_16389 x_16388)))), Size: 12, Operators: fold,if0,or,shr1, IsBonus: False
AM1ASG4zTAulscGti3FnB9U9	trees:1587600	time:00:00:01.2350000	size:12	Id: AM1ASG4zTAulscGti3FnB9U9, Challenge: (lambda (x_21557) (shl1 (fold (shr1 0) (shr1 x_21557) (lambda (x_21558 x_21559) (if0 x_21559 x_21558 x_21559))))), Size: 12, Operators: fold,if0,shl1,shr1, IsBonus: False
CbNRbrVQrWA3gE4vdQevMa3L	trees:925020	time:00:00:00.7120000	size:12	Id: CbNRbrVQrWA3gE4vdQevMa3L, Challenge: (lambda (x_20274) (fold (xor (shr4 x_20274) x_20274) 0 (lambda (x_20275 x_20276) (if0 x_20276 x_20275 x_20276)))), Size: 12, Operators: fold,if0,shr4,xor, IsBonus: False
40d4WgoJAxZaJ3rgFO8qDNHh	trees:1587600	time:00:00:01.3140000	size:12	Id: 40d4WgoJAxZaJ3rgFO8qDNHh, Challenge: (lambda (x_18501) (fold (shr4 x_18501) x_18501 (lambda (x_18502 x_18503) (plus (and (shr16 x_18503) x_18502) x_18502)))), Size: 12, Operators: and,fold,plus,shr16,shr4, IsBonus: False
AF7LxuxzSpeY2nPbwzBChzWB	trees:412560	time:00:00:00.2920000	size:12	Id: AF7LxuxzSpeY2nPbwzBChzWB, Challenge: (lambda (x_11725) (fold x_11725 0 (lambda (x_11725 x_11726) (or (plus (and x_11725 x_11725) x_11726) x_11726)))), Size: 12, Operators: and,or,plus,tfold, IsBonus: False
Mzm9f8TAHf8Bo0jCteNfRNTT	trees:630000	time:00:00:00.4860000	size:12	Id: Mzm9f8TAHf8Bo0jCteNfRNTT, Challenge: (lambda (x_11917) (fold x_11917 0 (lambda (x_11917 x_11918) (xor (shr16 (and 1 (not x_11918))) x_11917)))), Size: 12, Operators: and,not,shr16,tfold,xor, IsBonus: False
1rfKcBRcJUtx6QC7VuTby0wz	trees:1247400	time:00:00:00.9810000	size:12	Id: 1rfKcBRcJUtx6QC7VuTby0wz, Challenge: (lambda (x_13721) (fold x_13721 0 (lambda (x_13721 x_13722) (and (shr4 (shr16 (shr16 (not x_13722)))) x_13721)))), Size: 12, Operators: and,not,shr16,shr4,tfold, IsBonus: False
My5A5sJmbpeNnEDBH4FszxD7	trees:428040	time:00:00:00.3010000	size:12	Id: My5A5sJmbpeNnEDBH4FszxD7, Challenge: (lambda (x_11689) (fold x_11689 0 (lambda (x_11689 x_11690) (xor (if0 (shl1 x_11689) 0 x_11689) x_11690)))), Size: 12, Operators: if0,shl1,tfold,xor, IsBonus: False
mgqbcBgk3WVhbua6xuP7YHD0	trees:412560	time:00:00:00.2930000	size:12	Id: mgqbcBgk3WVhbua6xuP7YHD0, Challenge: (lambda (x_13413) (fold x_13413 0 (lambda (x_13413 x_13414) (xor (and 1 (plus x_13413 1)) 1)))), Size: 12, Operators: and,plus,tfold,xor, IsBonus: False
5lyvNHW1AKYAVg1dWfD5W9B9	trees:800100	time:00:00:00.5810000	size:12	Id: 5lyvNHW1AKYAVg1dWfD5W9B9, Challenge: (lambda (x_12835) (fold x_12835 0 (lambda (x_12835 x_12836) (plus (plus (shr4 (shr1 1)) x_12835) 0)))), Size: 12, Operators: plus,shr1,shr4,tfold, IsBonus: False
7SEZ5s2Jo3eJx1gFZziEN5WU	trees:412560	time:00:00:00.2820000	size:12	Id: 7SEZ5s2Jo3eJx1gFZziEN5WU, Challenge: (lambda (x_11555) (fold x_11555 0 (lambda (x_11555 x_11556) (or (and (or x_11555 x_11555) x_11555) x_11556)))), Size: 12, Operators: and,or,tfold, IsBonus: False
2lS4SdHRW0iALVERYzBBKbQm	trees:630000	time:00:00:00.4930000	size:12	Id: 2lS4SdHRW0iALVERYzBBKbQm, Challenge: (lambda (x_12635) (fold x_12635 0 (lambda (x_12635 x_12636) (xor (or x_12636 (not (shr1 1))) x_12635)))), Size: 12, Operators: not,or,shr1,tfold,xor, IsBonus: False
t6jAcLb7wgVhlvWx1oa0RdKq	trees:630000	time:00:00:00.5000000	size:12	Id: t6jAcLb7wgVhlvWx1oa0RdKq, Challenge: (lambda (x_12679) (fold x_12679 0 (lambda (x_12679 x_12680) (plus (or (shl1 (shr4 x_12680)) x_12679) x_12680)))), Size: 12, Operators: or,plus,shl1,shr4,tfold, IsBonus: False
511IduAlvNMg7J14bjkSgnso	trees:315000	time:00:00:00.2340000	size:12	Id: 511IduAlvNMg7J14bjkSgnso, Challenge: (lambda (x_12189) (fold x_12189 0 (lambda (x_12189 x_12190) (plus (not (xor (not 1) x_12189)) 1)))), Size: 12, Operators: not,plus,tfold,xor, IsBonus: False
nfsm2UTTloMA9Ex6rDsMOS9Y	trees:630000	time:00:00:00.4890000	size:12	Id: nfsm2UTTloMA9Ex6rDsMOS9Y, Challenge: (lambda (x_11577) (fold x_11577 0 (lambda (x_11577 x_11578) (xor (shl1 (plus (shr4 x_11578) 1)) x_11577)))), Size: 12, Operators: plus,shl1,shr4,tfold,xor, IsBonus: False
APgEago0DV2UcOUF9NmWIHRt	trees:650160	time:00:00:00.5320000	size:12	Id: APgEago0DV2UcOUF9NmWIHRt, Challenge: (lambda (x_13437) (fold x_13437 0 (lambda (x_13437 x_13438) (if0 (shr4 (not (shr16 x_13437))) 1 x_13437)))), Size: 12, Operators: if0,not,shr16,shr4,tfold, IsBonus: False
t3AJEV8tCnsezKhZl8Vp3G55	trees:3470040	time:00:00:02.9110000	size:12	Id: t3AJEV8tCnsezKhZl8Vp3G55, Challenge: (lambda (x_19564) (not (fold (not (shr4 x_19564)) x_19564 (lambda (x_19565 x_19566) (shr1 (plus x_19566 x_19565)))))), Size: 12, Operators: fold,not,plus,shr1,shr4, IsBonus: False
AAtLdj5AGw0kugbXRpTlHxTx	trees:2313360	time:00:00:02.3240000	size:12	Id: AAtLdj5AGw0kugbXRpTlHxTx, Challenge: (lambda (x_16597) (shr4 (fold (shr16 (shr1 x_16597)) 0 (lambda (x_16598 x_16599) (plus (not x_16599) x_16598))))), Size: 12, Operators: fold,not,plus,shr1,shr16,shr4, IsBonus: False
zQ9RAQD8a2bUdMPUIfPdS3XH	trees:1587600	time:00:00:01.2330000	size:12	Id: zQ9RAQD8a2bUdMPUIfPdS3XH, Challenge: (lambda (x_12829) (not (fold 1 (shr16 x_12829) (lambda (x_12830 x_12831) (if0 (not x_12830) x_12831 x_12831))))), Size: 12, Operators: fold,if0,not,shr16, IsBonus: False
rYqNLByXYVqMvBkeI62cNENX	trees:793800	time:00:00:00.6270000	size:12	Id: rYqNLByXYVqMvBkeI62cNENX, Challenge: (lambda (x_17695) (fold (and x_17695 1) 0 (lambda (x_17696 x_17697) (plus (shl1 (shl1 x_17696)) x_17697)))), Size: 12, Operators: and,fold,plus,shl1, IsBonus: False
9Y7jT6wN3Dn1N8aBbqq0VOCI	trees:1587600	time:00:00:01.3820000	size:12	Id: 9Y7jT6wN3Dn1N8aBbqq0VOCI, Challenge: (lambda (x_14686) (shr1 (fold x_14686 (not (shr4 x_14686)) (lambda (x_14687 x_14688) (if0 x_14688 x_14687 x_14688))))), Size: 12, Operators: fold,if0,not,shr1,shr4, IsBonus: False
HMNbtdTGaVjbxQdXX391OkZE	trees:3470040	time:00:00:02.8820000	size:12	Id: HMNbtdTGaVjbxQdXX391OkZE, Challenge: (lambda (x_12987) (fold (shr4 (shl1 (not 0))) x_12987 (lambda (x_12988 x_12989) (xor (shr4 x_12988) x_12989)))), Size: 12, Operators: fold,not,shl1,shr4,xor, IsBonus: False
nPCvAa5OO6e1qzNMO4IrZoIN	trees:630000	time:00:00:00.4870000	size:12	Id: nPCvAa5OO6e1qzNMO4IrZoIN, Challenge: (lambda (x_11723) (fold x_11723 0 (lambda (x_11723 x_11724) (plus (and (shr1 (not x_11723)) x_11724) x_11723)))), Size: 12, Operators: and,not,plus,shr1,tfold, IsBonus: False
IPUm6ojhPY2apvF6Kziq5ObQ	trees:1247400	time:00:00:00.9780000	size:12	Id: IPUm6ojhPY2apvF6Kziq5ObQ, Challenge: (lambda (x_11485) (fold x_11485 0 (lambda (x_11485 x_11486) (plus (shr1 (shr16 (not (not 1)))) x_11485)))), Size: 12, Operators: not,plus,shr1,shr16,tfold, IsBonus: False
nydExgGGnZCYxl857A3legXL	trees:630000	time:00:00:00.4860000	size:12	Id: nydExgGGnZCYxl857A3legXL, Challenge: (lambda (x_13323) (fold x_13323 0 (lambda (x_13323 x_13324) (plus (shl1 (and (not x_13323) 1)) x_13323)))), Size: 12, Operators: and,not,plus,shl1,tfold, IsBonus: False
k6KX3Qr99n0yZdYIeTc4BOpl	trees:315000	time:00:00:00.2330000	size:12	Id: k6KX3Qr99n0yZdYIeTc4BOpl, Challenge: (lambda (x_13317) (fold x_13317 0 (lambda (x_13317 x_13318) (or (shr1 (xor (shr1 x_13318) x_13317)) x_13317)))), Size: 12, Operators: or,shr1,tfold,xor, IsBonus: False
XqBamgH8yCfj3kpQfr2U2DN7	trees:412560	time:00:00:00.2830000	size:12	Id: XqBamgH8yCfj3kpQfr2U2DN7, Challenge: (lambda (x_11709) (fold x_11709 0 (lambda (x_11709 x_11710) (xor (xor 0 (or 1 x_11709)) x_11710)))), Size: 12, Operators: or,tfold,xor, IsBonus: False
igs6bhnuvWMfZUBIcdwjEyaX	trees:630000	time:00:00:00.4850000	size:12	Id: igs6bhnuvWMfZUBIcdwjEyaX, Challenge: (lambda (x_13067) (fold x_13067 0 (lambda (x_13067 x_13068) (or (xor (not (shl1 x_13068)) x_13067) x_13068)))), Size: 12, Operators: not,or,shl1,tfold,xor, IsBonus: False
vwpXwxR0lCYPIfXbX3TXfaFd	trees:7348320	time:00:00:08.0960000	size:12	Id: vwpXwxR0lCYPIfXbX3TXfaFd, Challenge: (lambda (x_12130) (and (if0 (or (not (shr16 x_12130)) 1) (shr4 x_12130) x_12130) 1)), Size: 12, Operators: and,if0,not,or,shr16,shr4, IsBonus: False
cAzChMBTslBvgwhTSWXHBMAC	trees:3674160	time:00:00:03.4500000	size:12	Id: cAzChMBTslBvgwhTSWXHBMAC, Challenge: (lambda (x_13081) (shr1 (xor (if0 (and (or 1 0) x_13081) x_13081 1) 0))), Size: 12, Operators: and,if0,or,shr1,xor, IsBonus: False
SDk0XpVvCB8k7oHQq1ZpfaXP	trees:3674160	time:00:00:03.4560000	size:12	Id: SDk0XpVvCB8k7oHQq1ZpfaXP, Challenge: (lambda (x_13276) (plus (if0 (or (xor (shr1 1) x_13276) x_13276) x_13276 1) x_13276)), Size: 12, Operators: if0,or,plus,shr1,xor, IsBonus: False
aH7QYdI97NSMNtwHsGjkOfXX	trees:4898880	time:00:00:04.4300000	size:12	Id: aH7QYdI97NSMNtwHsGjkOfXX, Challenge: (lambda (x_12672) (xor (if0 (xor (and (shr16 x_12672) 0) 1) x_12672 x_12672) 1)), Size: 12, Operators: and,if0,shr16,xor, IsBonus: False
j632o7KCmK6F2vHSsuAEBdxD	trees:4898880	time:00:00:04.4270000	size:12	Id: j632o7KCmK6F2vHSsuAEBdxD, Challenge: (lambda (x_12068) (xor (if0 (xor (shr1 (and x_12068 1)) 0) 1 1) x_12068)), Size: 12, Operators: and,if0,shr1,xor, IsBonus: False
aLeboBObfoER4BNH6bTgNgsc	trees:4898880	time:00:00:04.4250000	size:12	Id: aLeboBObfoER4BNH6bTgNgsc, Challenge: (lambda (x_12404) (or (if0 (or (xor 0 (shr16 x_12404)) x_12404) x_12404 x_12404) 1)), Size: 12, Operators: if0,or,shr16,xor, IsBonus: False
vSOBvgqB3QBQ3NX1sI7Ekr3w	trees:428040	time:00:00:00.3010000	size:12	Id: vSOBvgqB3QBQ3NX1sI7Ekr3w, Challenge: (lambda (x_11855) (fold x_11855 0 (lambda (x_11855 x_11856) (if0 (xor (shr16 x_11855) x_11856) x_11855 x_11856)))), Size: 12, Operators: if0,shr16,tfold,xor, IsBonus: False
oVJKnX6mjNhwiBNQyE5G3Rch	trees:428040	time:00:00:00.3200000	size:12	Id: oVJKnX6mjNhwiBNQyE5G3Rch, Challenge: (lambda (x_11523) (fold x_11523 0 (lambda (x_11523 x_11524) (or (shr4 (if0 x_11524 x_11523 x_11524)) x_11524)))), Size: 12, Operators: if0,or,shr4,tfold, IsBonus: False
0eS4q8M4CKVwPbw7iO2EhbIs	trees:315000	time:00:00:00.2350000	size:12	Id: 0eS4q8M4CKVwPbw7iO2EhbIs, Challenge: (lambda (x_13341) (fold x_13341 0 (lambda (x_13341 x_13342) (or (plus (shl1 (shl1 x_13341)) 1) x_13341)))), Size: 12, Operators: or,plus,shl1,tfold, IsBonus: False
M7e2HmQYkAuhqnTOqCeyMpfb	trees:630000	time:00:00:00.4980000	size:12	Id: M7e2HmQYkAuhqnTOqCeyMpfb, Challenge: (lambda (x_12259) (fold x_12259 0 (lambda (x_12259 x_12260) (and (xor (shr1 x_12259) 1) (not 1))))), Size: 12, Operators: and,not,shr1,tfold,xor, IsBonus: False
AoTAGhJJATppxJ7IbrR3Gt1W	trees:630000	time:00:00:00.4940000	size:12	Id: AoTAGhJJATppxJ7IbrR3Gt1W, Challenge: (lambda (x_11607) (fold x_11607 0 (lambda (x_11607 x_11608) (xor (shl1 (or (shr4 x_11608) x_11608)) x_11607)))), Size: 12, Operators: or,shl1,shr4,tfold,xor, IsBonus: False
WbhpAHv1E9s3HJxbcXVSfqVA	trees:412560	time:00:00:00.2870000	size:12	Id: WbhpAHv1E9s3HJxbcXVSfqVA, Challenge: (lambda (x_13309) (fold x_13309 0 (lambda (x_13309 x_13310) (plus (or (plus x_13310 x_13309) 1) x_13310)))), Size: 12, Operators: or,plus,tfold, IsBonus: False
1mfdXDXAlXwRH0T6XqImdNcP	trees:1587600	time:00:00:01.3400000	size:12	Id: 1mfdXDXAlXwRH0T6XqImdNcP, Challenge: (lambda (x_19856) (fold (xor (shr16 1) x_19856) x_19856 (lambda (x_19857 x_19858) (not (or x_19858 x_19857))))), Size: 12, Operators: fold,not,or,shr16,xor, IsBonus: False
k5Rg9Iqp5cHQ5QlDNVcGfbUb	trees:793800	time:00:00:00.6790000	size:12	Id: k5Rg9Iqp5cHQ5QlDNVcGfbUb, Challenge: (lambda (x_15692) (fold (not x_15692) (xor 0 1) (lambda (x_15693 x_15694) (plus x_15693 (not x_15694))))), Size: 12, Operators: fold,not,plus,xor, IsBonus: False
L5lyUQRSNEzQTGLmRgrNqVpr	trees:2143260	time:00:00:01.7090000	size:12	Id: L5lyUQRSNEzQTGLmRgrNqVpr, Challenge: (lambda (x_17711) (fold (or (shr1 x_17711) x_17711) 0 (lambda (x_17712 x_17713) (shr4 (or x_17713 x_17712))))), Size: 12, Operators: fold,or,shr1,shr4, IsBonus: False
gjKSop1PFlAGN1pWj5piSvwN	trees:2143260	time:00:00:01.7050000	size:12	Id: gjKSop1PFlAGN1pWj5piSvwN, Challenge: (lambda (x_19906) (fold (xor x_19906 (shr1 x_19906)) 0 (lambda (x_19907 x_19908) (xor (shl1 x_19908) x_19907)))), Size: 12, Operators: fold,shl1,shr1,xor, IsBonus: False
6XAr9J4q8NCusWnukDL1XyZN	trees:1587600	time:00:00:01.3350000	size:12	Id: 6XAr9J4q8NCusWnukDL1XyZN, Challenge: (lambda (x_20107) (fold (not (plus 0 x_20107)) x_20107 (lambda (x_20108 x_20109) (shr4 (xor x_20109 x_20108))))), Size: 12, Operators: fold,not,plus,shr4,xor, IsBonus: False
PzIyM5HpKsQOt7PNMVtKy5eU	trees:1587600	time:00:00:01.3350000	size:12	Id: PzIyM5HpKsQOt7PNMVtKy5eU, Challenge: (lambda (x_14308) (fold (xor (shr16 0) x_14308) 1 (lambda (x_14309 x_14310) (or (shr1 x_14309) x_14310)))), Size: 12, Operators: fold,or,shr1,shr16,xor, IsBonus: False
qENLxmz0ICxY5AvA5ycNGE5P	trees:7348320	time:00:00:08.2200000	size:12	Id: qENLxmz0ICxY5AvA5ycNGE5P, Challenge: (lambda (x_13272) (not (shr4 (if0 (or (xor (shr1 1) x_13272) x_13272) x_13272 x_13272)))), Size: 12, Operators: if0,not,or,shr1,shr4,xor, IsBonus: False
C0aLUrwrh3BmQIhjDQqFcN2T	trees:7348320	time:00:00:08.1930000	size:12	Id: C0aLUrwrh3BmQIhjDQqFcN2T, Challenge: (lambda (x_11849) (shr1 (plus (if0 (or (not (shr16 1)) x_11849) 1 x_11849) x_11849))), Size: 12, Operators: if0,not,or,plus,shr1,shr16, IsBonus: False
88vu9BBjjh499UFRubuHgj8M	trees:18983160	time:00:00:18.3520000	size:12	Id: 88vu9BBjjh499UFRubuHgj8M, Challenge: (lambda (x_13173) (shl1 (plus (if0 (not (plus (shr16 x_13173) x_13173)) 1 x_13173) x_13173))), Size: 12, Operators: if0,not,plus,shl1,shr16, IsBonus: False
qdMSTabA0orVsHZtzAPqr0KQ	trees:3674160	time:00:00:03.4950000	size:12	Id: qdMSTabA0orVsHZtzAPqr0KQ, Challenge: (lambda (x_13151) (xor (if0 (and (or (shr4 1) x_13151) x_13151) 1 1) x_13151)), Size: 12, Operators: and,if0,or,shr4,xor, IsBonus: False
xHmua0X2NGqJXv0CVsnBpvae	trees:3674160	time:00:00:03.4550000	size:12	Id: xHmua0X2NGqJXv0CVsnBpvae, Challenge: (lambda (x_12126) (plus (if0 (or (not (and 0 0)) x_12126) x_12126 x_12126) 1)), Size: 12, Operators: and,if0,not,or,plus, IsBonus: False
eVvPAwNXjEwxMZdCw9bDpj7x	trees:3674160	time:00:00:03.4570000	size:12	Id: eVvPAwNXjEwxMZdCw9bDpj7x, Challenge: (lambda (x_12126) (plus (if0 (or (not (and 0 0)) x_12126) x_12126 x_12126) 1)), Size: 12, Operators: and,if0,not,or,plus, IsBonus: False
poavstaU3zROmA103v33fA5I	trees:7348320	time:00:00:08.1330000	size:12	Id: poavstaU3zROmA103v33fA5I, Challenge: (lambda (x_12984) (shr1 (shl1 (if0 (xor (and (shr16 x_12984) x_12984) 0) 1 x_12984)))), Size: 12, Operators: and,if0,shl1,shr1,shr16,xor, IsBonus: False
VYmRgOoStmEOpPoIo7pDZklr	trees:7348320	time:00:00:06.9830000	size:12	Id: VYmRgOoStmEOpPoIo7pDZklr, Challenge: (lambda (x_12317) (shr16 (shr1 (if0 (or (xor (shr16 x_12317) 1) x_12317) x_12317 x_12317)))), Size: 12, Operators: if0,or,shr1,shr16,xor, IsBonus: False
y6uFmNRlDlBs3rg8MqCHSDF6	trees:7348320	time:00:00:06.9860000	size:12	Id: y6uFmNRlDlBs3rg8MqCHSDF6, Challenge: (lambda (x_13406) (shr4 (plus (if0 (shl1 (or (shr4 1) x_13406)) x_13406 0) x_13406))), Size: 12, Operators: if0,or,plus,shl1,shr4, IsBonus: False
jr44KH8YfgkK7OXoDGHtRaOj	trees:7348320	time:00:00:06.9760000	size:12	Id: jr44KH8YfgkK7OXoDGHtRaOj, Challenge: (lambda (x_12176) (shr4 (shl1 (if0 (plus (xor (shl1 x_12176) 1) 0) 0 x_12176)))), Size: 12, Operators: if0,plus,shl1,shr4,xor, IsBonus: False
SygAQdCz2DhVHgpmTbYpFzPn	trees:7348320	time:00:00:08.1010000	size:12	Id: SygAQdCz2DhVHgpmTbYpFzPn, Challenge: (lambda (x_12470) (shr1 (or (if0 (xor (shl1 x_12470) x_12470) (not x_12470) x_12470) 1))), Size: 12, Operators: if0,not,or,shl1,shr1,xor, IsBonus: False
adayLAWRxicpAzIAHx7GWYsZ	trees:4898880	time:00:00:04.4330000	size:12	Id: adayLAWRxicpAzIAHx7GWYsZ, Challenge: (lambda (x_13428) (plus (if0 (or (or 1 x_13428) (not x_13428)) 1 x_13428) 1)), Size: 12, Operators: if0,not,or,plus, IsBonus: False
vUqYIopSWd0KJFBr9amoYmXp	trees:428040	time:00:00:00.3040000	size:12	Id: vUqYIopSWd0KJFBr9amoYmXp, Challenge: (lambda (x_11521) (fold x_11521 0 (lambda (x_11521 x_11522) (if0 (shr4 x_11522) (plus x_11521 x_11521) 1)))), Size: 12, Operators: if0,plus,shr4,tfold, IsBonus: False
gfDJZEBA9hclqt8bUNKf24xd	trees:428040	time:00:00:00.3000000	size:12	Id: gfDJZEBA9hclqt8bUNKf24xd, Challenge: (lambda (x_13317) (fold x_13317 0 (lambda (x_13317 x_13318) (if0 (and (shl1 x_13318) x_13317) x_13317 x_13317)))), Size: 12, Operators: and,if0,shl1,tfold, IsBonus: False
D8pJikTgYHiTfiaL6imkWFb4	trees:412560	time:00:00:00.2820000	size:12	Id: D8pJikTgYHiTfiaL6imkWFb4, Challenge: (lambda (x_11559) (fold x_11559 0 (lambda (x_11559 x_11560) (plus (plus (or 1 1) x_11559) x_11560)))), Size: 12, Operators: or,plus,tfold, IsBonus: False
Qruv7IEzBGVdNZhOkSAakCLF	trees:1247400	time:00:00:00.9820000	size:12	Id: Qruv7IEzBGVdNZhOkSAakCLF, Challenge: (lambda (x_11781) (fold x_11781 0 (lambda (x_11781 x_11782) (xor (shl1 (shr16 (shl1 (not 0)))) x_11781)))), Size: 12, Operators: not,shl1,shr16,tfold,xor, IsBonus: False
pEiMd8BOWceB2yAmorCeC8ZW	trees:428040	time:00:00:00.3020000	size:12	Id: pEiMd8BOWceB2yAmorCeC8ZW, Challenge: (lambda (x_13017) (fold x_13017 0 (lambda (x_13017 x_13018) (plus (shr1 (if0 x_13018 x_13017 0)) x_13018)))), Size: 12, Operators: if0,plus,shr1,tfold, IsBonus: False
B8XTUaQCkvDHNqWd4Bdhq2nt	trees:630000	time:00:00:00.4840000	size:12	Id: B8XTUaQCkvDHNqWd4Bdhq2nt, Challenge: (lambda (x_12753) (fold x_12753 0 (lambda (x_12753 x_12754) (plus (shr4 (and (not x_12754) x_12754)) x_12753)))), Size: 12, Operators: and,not,plus,shr4,tfold, IsBonus: False
SE6eZ4Ym5xF9Wsddw60FFcAj	trees:4898880	time:00:00:04.4310000	size:12	Id: SE6eZ4Ym5xF9Wsddw60FFcAj, Challenge: (lambda (x_12414) (plus (if0 (plus (shr4 (or x_12414 1)) x_12414) 1 1) x_12414)), Size: 12, Operators: if0,or,plus,shr4, IsBonus: False
LjBvpWScgGB3exueGHT0tiF0	trees:18983160	time:00:00:18.3920000	size:12	Id: LjBvpWScgGB3exueGHT0tiF0, Challenge: (lambda (x_12838) (not (shr4 (if0 (plus (shr1 (plus 1 0)) x_12838) 1 x_12838)))), Size: 12, Operators: if0,not,plus,shr1,shr4, IsBonus: False
0A25YUzAAPJtf4mD2qvXT3Ks	trees:24494400	time:00:00:27.4370000	size:12	Id: 0A25YUzAAPJtf4mD2qvXT3Ks, Challenge: (lambda (x_13370) (shr4 (shr16 (if0 (and (shr16 (shl1 (not x_13370))) 1) x_13370 x_13370)))), Size: 12, Operators: and,if0,not,shl1,shr16,shr4, IsBonus: False
TEf9lsU5RymQn5KdcwH0qx4g	trees:2245320	time:00:00:02.0390000	size:12	Id: TEf9lsU5RymQn5KdcwH0qx4g, Challenge: (lambda (x_12405) (shr1 (plus (if0 (shr1 (shr1 x_12405)) (plus x_12405 0) 0) x_12405))), Size: 12, Operators: if0,plus,shr1, IsBonus: False
17ntABEeADW69Qf9FcFHK4bQ	trees:4898880	time:00:00:04.4120000	size:12	Id: 17ntABEeADW69Qf9FcFHK4bQ, Challenge: (lambda (x_12161) (or (if0 (plus (shr1 (plus 0 1)) x_12161) x_12161 1) x_12161)), Size: 12, Operators: if0,or,plus,shr1, IsBonus: False
FoqLdZz1cnZdbXm4UVv2cASa	trees:3674160	time:00:00:03.4950000	size:12	Id: FoqLdZz1cnZdbXm4UVv2cASa, Challenge: (lambda (x_13236) (plus (if0 (xor (shr4 (or x_13236 x_13236)) 1) 0 x_13236) x_13236)), Size: 12, Operators: if0,or,plus,shr4,xor, IsBonus: False
3ZIZcd7HyA1B6Ork3xxGzGgC	trees:428040	time:00:00:00.3000000	size:12	Id: 3ZIZcd7HyA1B6Ork3xxGzGgC, Challenge: (lambda (x_12975) (fold x_12975 0 (lambda (x_12975 x_12976) (or (shr1 (if0 x_12975 0 x_12975)) 1)))), Size: 12, Operators: if0,or,shr1,tfold, IsBonus: False
N2bPExC8pK7q3oWfEYmmseG7	trees:630000	time:00:00:00.4830000	size:12	Id: N2bPExC8pK7q3oWfEYmmseG7, Challenge: (lambda (x_12693) (fold x_12693 0 (lambda (x_12693 x_12694) (xor (shr1 (plus x_12693 (not 0))) x_12694)))), Size: 12, Operators: not,plus,shr1,tfold,xor, IsBonus: False
EW0ArhBcdahJ4O4jnxDSMJKi	trees:428040	time:00:00:00.3030000	size:12	Id: EW0ArhBcdahJ4O4jnxDSMJKi, Challenge: (lambda (x_11437) (fold x_11437 0 (lambda (x_11437 x_11438) (if0 (or (shr4 x_11438) x_11437) 0 x_11437)))), Size: 12, Operators: if0,or,shr4,tfold, IsBonus: False
nAzwQCmzIjXEg2l5cBi7wIga	trees:630000	time:00:00:00.4850000	size:12	Id: nAzwQCmzIjXEg2l5cBi7wIga, Challenge: (lambda (x_12259) (fold x_12259 0 (lambda (x_12259 x_12260) (and (xor (shr1 x_12259) 1) (not 1))))), Size: 12, Operators: and,not,shr1,tfold,xor, IsBonus: False
4DovuLgx6gIlL2qx1lE6hGPY	trees:630000	time:00:00:00.4850000	size:12	Id: 4DovuLgx6gIlL2qx1lE6hGPY, Challenge: (lambda (x_11569) (fold x_11569 0 (lambda (x_11569 x_11570) (plus (shr1 (shr4 (and x_11569 x_11570))) x_11569)))), Size: 12, Operators: and,plus,shr1,shr4,tfold, IsBonus: False
p5HPYqXBBRiNBmASHAn7d5Li	trees:630000	time:00:00:00.4860000	size:12	Id: p5HPYqXBBRiNBmASHAn7d5Li, Challenge: (lambda (x_13067) (fold x_13067 0 (lambda (x_13067 x_13068) (or (xor (not (shl1 x_13068)) x_13067) x_13068)))), Size: 12, Operators: not,or,shl1,tfold,xor, IsBonus: False
fdECyOx8gKqAdtBwfzrhj6aU	trees:428040	time:00:00:00.3030000	size:12	Id: fdECyOx8gKqAdtBwfzrhj6aU, Challenge: (lambda (x_13017) (fold x_13017 0 (lambda (x_13017 x_13018) (plus (shr1 (if0 x_13018 x_13017 0)) x_13018)))), Size: 12, Operators: if0,plus,shr1,tfold, IsBonus: False
kSR4HEhPyiyAIK0aQAKOaaoB	trees:315000	time:00:00:00.2330000	size:12	Id: kSR4HEhPyiyAIK0aQAKOaaoB, Challenge: (lambda (x_12645) (fold x_12645 0 (lambda (x_12645 x_12646) (xor (plus (shl1 x_12646) (shl1 x_12645)) 1)))), Size: 12, Operators: plus,shl1,tfold,xor, IsBonus: False
rCEQBzr8DdOJhwDydjij722A	trees:412560	time:00:00:00.2950000	size:12	Id: rCEQBzr8DdOJhwDydjij722A, Challenge: (lambda (x_13451) (fold x_13451 0 (lambda (x_13451 x_13452) (or (plus x_13451 0) (and x_13452 x_13451))))), Size: 12, Operators: and,or,plus,tfold, IsBonus: False
xtexsqosEMwBcRKm9DeDoGxd	trees:315000	time:00:00:00.2330000	size:12	Id: xtexsqosEMwBcRKm9DeDoGxd, Challenge: (lambda (x_13671) (fold x_13671 0 (lambda (x_13671 x_13672) (or (plus (not (not 1)) x_13671) x_13671)))), Size: 12, Operators: not,or,plus,tfold, IsBonus: False
KfA5sctVJcJOoCr1VGBMlNiP	trees:1247400	time:00:00:00.9780000	size:12	Id: KfA5sctVJcJOoCr1VGBMlNiP, Challenge: (lambda (x_13445) (fold x_13445 0 (lambda (x_13445 x_13446) (plus (shr1 (shr16 (shr4 x_13446))) (shr4 x_13445))))), Size: 12, Operators: plus,shr1,shr16,shr4,tfold, IsBonus: False
KNQx7bx5TIKqeTBpdubqpiAX	trees:428040	time:00:00:00.3010000	size:12	Id: KNQx7bx5TIKqeTBpdubqpiAX, Challenge: (lambda (x_11897) (fold x_11897 0 (lambda (x_11897 x_11898) (if0 (plus x_11897 (shr4 x_11897)) x_11898 x_11897)))), Size: 12, Operators: if0,plus,shr4,tfold, IsBonus: False
FDn2ABBcSBVJMLZktuuw71pq	trees:793800	time:00:00:00.6300000	size:12	Id: FDn2ABBcSBVJMLZktuuw71pq, Challenge: (lambda (x_19190) (not (fold (or x_19190 x_19190) x_19190 (lambda (x_19191 x_19192) (not (plus x_19191 x_19192)))))), Size: 12, Operators: fold,not,or,plus, IsBonus: False
jsrcx7t5H4Ir4AxUfq1FJJAN	trees:2143260	time:00:00:01.6770000	size:12	Id: jsrcx7t5H4Ir4AxUfq1FJJAN, Challenge: (lambda (x_15099) (fold (not (shr4 (shr4 x_15099))) x_15099 (lambda (x_15100 x_15101) (or x_15100 (not x_15101))))), Size: 12, Operators: fold,not,or,shr4, IsBonus: False
UfTfGAUstgy6uXnY2kftrSAM	trees:1587600	time:00:00:01.2370000	size:12	Id: UfTfGAUstgy6uXnY2kftrSAM, Challenge: (lambda (x_12829) (not (fold 1 (shr16 x_12829) (lambda (x_12830 x_12831) (if0 (not x_12830) x_12831 x_12831))))), Size: 12, Operators: fold,if0,not,shr16, IsBonus: False
656NmQKX065QhUaa8OBDUy2E	trees:3470040	time:00:00:02.8920000	size:12	Id: 656NmQKX065QhUaa8OBDUy2E, Challenge: (lambda (x_21143) (fold (shr16 (not (shr1 x_21143))) x_21143 (lambda (x_21144 x_21145) (shr1 (or x_21145 x_21144))))), Size: 12, Operators: fold,not,or,shr1,shr16, IsBonus: False
hJEPFfGAkbuLhYMtKodYdkZC	trees:3470040	time:00:00:02.8900000	size:12	Id: hJEPFfGAkbuLhYMtKodYdkZC, Challenge: (lambda (x_19528) (shr4 (fold (not 1) (shl1 x_19528) (lambda (x_19529 x_19530) (or (shl1 x_19530) x_19529))))), Size: 12, Operators: fold,not,or,shl1,shr4, IsBonus: False
37S3apiva2AaBcC8Sz44bvHF	trees:2313360	time:00:00:02.3020000	size:12	Id: 37S3apiva2AaBcC8Sz44bvHF, Challenge: (lambda (x_17964) (not (fold (shr16 x_17964) x_17964 (lambda (x_17965 x_17966) (shr4 (xor (shl1 x_17965) x_17966)))))), Size: 12, Operators: fold,not,shl1,shr16,shr4,xor, IsBonus: False
VsjSuk3AabICOHmDjyeASYZh	trees:18983160	time:00:00:18.3670000	size:12	Id: VsjSuk3AabICOHmDjyeASYZh, Challenge: (lambda (x_13260) (shr1 (not (if0 (and (shr1 (shl1 (shl1 x_13260))) 1) x_13260 1)))), Size: 12, Operators: and,if0,not,shl1,shr1, IsBonus: False
ZUqeURPxbE5JmBwU3RaDwRHE	trees:3674160	time:00:00:03.4850000	size:12	Id: ZUqeURPxbE5JmBwU3RaDwRHE, Challenge: (lambda (x_12786) (and (if0 (plus (shr4 (xor x_12786 x_12786)) 0) x_12786 1) 1)), Size: 12, Operators: and,if0,plus,shr4,xor, IsBonus: False
cdLzgAVj16Fa4D0uFSwh2VNo	trees:7348320	time:00:00:06.9830000	size:12	Id: cdLzgAVj16Fa4D0uFSwh2VNo, Challenge: (lambda (x_13063) (shl1 (shr1 (if0 (or (plus (shr1 x_13063) x_13063) 0) 0 x_13063)))), Size: 12, Operators: if0,or,plus,shl1,shr1, IsBonus: False
7jTheSVNZ0FtL3yKbYPTBcmy	trees:8573040	time:00:00:07.8140000	size:12	Id: 7jTheSVNZ0FtL3yKbYPTBcmy, Challenge: (lambda (x_12668) (shr4 (shr4 (if0 (plus (shl1 (shl1 (shr4 1))) x_12668) 1 x_12668)))), Size: 12, Operators: if0,plus,shl1,shr4, IsBonus: False
0SFzdJq7S9iGympZijCYHlWJ	trees:4898880	time:00:00:04.4040000	size:12	Id: 0SFzdJq7S9iGympZijCYHlWJ, Challenge: (lambda (x_12854) (plus (if0 (xor (xor x_12854 (shr16 0)) x_12854) x_12854 x_12854) x_12854)), Size: 12, Operators: if0,plus,shr16,xor, IsBonus: False
Gs30Ft8Nfq4wtPBOQ3vkmvyW	trees:18983160	time:00:00:18.3500000	size:12	Id: Gs30Ft8Nfq4wtPBOQ3vkmvyW, Challenge: (lambda (x_13078) (shr1 (shr4 (if0 (plus (plus 0 (shr16 x_13078)) x_13078) 1 x_13078)))), Size: 12, Operators: if0,plus,shr1,shr16,shr4, IsBonus: False
djFh1yycUsXOQToAxQ0O2659	trees:2313360	time:00:00:02.3220000	size:12	Id: djFh1yycUsXOQToAxQ0O2659, Challenge: (lambda (x_18010) (shr4 (fold (shr16 (shr1 x_18010)) x_18010 (lambda (x_18011 x_18012) (plus (shl1 x_18011) x_18012))))), Size: 12, Operators: fold,plus,shl1,shr1,shr16,shr4, IsBonus: False
90ebScbWav9EUHDk8ByVkQAX	trees:793800	time:00:00:00.6320000	size:12	Id: 90ebScbWav9EUHDk8ByVkQAX, Challenge: (lambda (x_13249) (fold (or x_13249 (not x_13249)) x_13249 (lambda (x_13250 x_13251) (plus (not x_13250) x_13251)))), Size: 12, Operators: fold,not,or,plus, IsBonus: False
CKQgjNiAevubZYeAAcSvvOC9	trees:1587600	time:00:00:01.3440000	size:12	Id: CKQgjNiAevubZYeAAcSvvOC9, Challenge: (lambda (x_13827) (fold (shr1 (or x_13827 1)) x_13827 (lambda (x_13828 x_13829) (not (plus x_13828 x_13829))))), Size: 12, Operators: fold,not,or,plus,shr1, IsBonus: False
iz7TfPoosRrDTrHqAK2bBann	trees:925020	time:00:00:00.7200000	size:12	Id: iz7TfPoosRrDTrHqAK2bBann, Challenge: (lambda (x_19022) (fold (not (plus x_19022 x_19022)) x_19022 (lambda (x_19023 x_19024) (if0 x_19023 x_19024 x_19023)))), Size: 12, Operators: fold,if0,not,plus, IsBonus: False
PADOBDMBtx2zxCQMD34akAeM	trees:1587600	time:00:00:01.3190000	size:12	Id: PADOBDMBtx2zxCQMD34akAeM, Challenge: (lambda (x_17912) (fold (shr4 0) x_17912 (lambda (x_17913 x_17914) (xor (plus (shl1 x_17914) x_17913) x_17913)))), Size: 12, Operators: fold,plus,shl1,shr4,xor, IsBonus: False
8GUh37ooEzROPqM1ediAAedO	trees:3470040	time:00:00:02.8880000	size:12	Id: 8GUh37ooEzROPqM1ediAAedO, Challenge: (lambda (x_14104) (fold (not (shl1 (shr1 x_14104))) 1 (lambda (x_14105 x_14106) (plus (not x_14105) x_14106)))), Size: 12, Operators: fold,not,plus,shl1,shr1, IsBonus: False
7N497KxA2PJs5Zw9KvkhngnD	trees:630000	time:00:00:00.4850000	size:12	Id: 7N497KxA2PJs5Zw9KvkhngnD, Challenge: (lambda (x_11405) (fold x_11405 0 (lambda (x_11405 x_11406) (plus (shl1 (not x_11405)) (xor x_11406 x_11406))))), Size: 12, Operators: not,plus,shl1,tfold,xor, IsBonus: False
iMErIvzwoI5CQZmjYAfQWrt8	trees:428040	time:00:00:00.3000000	size:12	Id: iMErIvzwoI5CQZmjYAfQWrt8, Challenge: (lambda (x_11233) (fold x_11233 0 (lambda (x_11233 x_11234) (if0 (or (shl1 x_11233) x_11233) 0 x_11233)))), Size: 12, Operators: if0,or,shl1,tfold, IsBonus: False
EwAH7ky5fbAQ9hVLLn2wISlL	trees:412560	time:00:00:00.2860000	size:12	Id: EwAH7ky5fbAQ9hVLLn2wISlL, Challenge: (lambda (x_13107) (fold x_13107 0 (lambda (x_13107 x_13108) (and (plus (and x_13108 0) 1) x_13107)))), Size: 12, Operators: and,plus,tfold, IsBonus: False
BmIds8MvMJQmiJe6olIHs9BW	trees:412560	time:00:00:00.2850000	size:12	Id: BmIds8MvMJQmiJe6olIHs9BW, Challenge: (lambda (x_12351) (fold x_12351 0 (lambda (x_12351 x_12352) (xor (plus (xor 0 x_12351) x_12352) x_12352)))), Size: 12, Operators: plus,tfold,xor, IsBonus: False
CW1VCXAAOrGUWfvXgm1KIynN	trees:428040	time:00:00:00.3030000	size:12	Id: CW1VCXAAOrGUWfvXgm1KIynN, Challenge: (lambda (x_13521) (fold x_13521 0 (lambda (x_13521 x_13522) (xor (if0 x_13522 (not x_13521) x_13521) x_13522)))), Size: 12, Operators: if0,not,tfold,xor, IsBonus: False
2r7xDpIY3vsZufF8Bqimy8vn	trees:800100	time:00:00:00.5830000	size:12	Id: 2r7xDpIY3vsZufF8Bqimy8vn, Challenge: (lambda (x_12835) (fold x_12835 0 (lambda (x_12835 x_12836) (plus (plus (shr4 (shr1 1)) x_12835) 0)))), Size: 12, Operators: plus,shr1,shr4,tfold, IsBonus: False
r4TEEmti9HX1iyagIaXAeiVA	trees:428040	time:00:00:00.3000000	size:12	Id: r4TEEmti9HX1iyagIaXAeiVA, Challenge: (lambda (x_12447) (fold x_12447 0 (lambda (x_12447 x_12448) (if0 (xor 0 (not x_12447)) x_12448 x_12447)))), Size: 12, Operators: if0,not,tfold,xor, IsBonus: False
llAOuIddH7IjPJq4udhOyUEF	trees:412560	time:00:00:00.2850000	size:12	Id: llAOuIddH7IjPJq4udhOyUEF, Challenge: (lambda (x_11559) (fold x_11559 0 (lambda (x_11559 x_11560) (plus (plus (or 1 1) x_11559) x_11560)))), Size: 12, Operators: or,plus,tfold, IsBonus: False
FmoBkra3sF35CCoGKAZY982o	trees:1247400	time:00:00:00.9850000	size:12	Id: FmoBkra3sF35CCoGKAZY982o, Challenge: (lambda (x_11469) (fold x_11469 0 (lambda (x_11469 x_11470) (and (shr1 (not (shr1 (shr4 x_11469)))) 1)))), Size: 12, Operators: and,not,shr1,shr4,tfold, IsBonus: False
UBAPofWdQqoA5tvb5UyHfva8	trees:428040	time:00:00:00.3020000	size:12	Id: UBAPofWdQqoA5tvb5UyHfva8, Challenge: (lambda (x_11897) (fold x_11897 0 (lambda (x_11897 x_11898) (if0 (plus x_11897 (shr4 x_11897)) x_11898 x_11897)))), Size: 12, Operators: if0,plus,shr4,tfold, IsBonus: False
AnGyJmQ0XwB1R6dx2gTP0zZv	trees:428040	time:00:00:00.3030000	size:12	Id: AnGyJmQ0XwB1R6dx2gTP0zZv, Challenge: (lambda (x_11421) (fold x_11421 0 (lambda (x_11421 x_11422) (if0 (shr4 (xor x_11422 0)) x_11421 x_11421)))), Size: 12, Operators: if0,shr4,tfold,xor, IsBonus: False
ZQueJJMxBcdoyZNxw1hKNH3q	trees:800100	time:00:00:00.5880000	size:12	Id: ZQueJJMxBcdoyZNxw1hKNH3q, Challenge: (lambda (x_12315) (fold x_12315 0 (lambda (x_12315 x_12316) (plus (plus x_12315 (shr1 (shr16 0))) x_12315)))), Size: 12, Operators: plus,shr1,shr16,tfold, IsBonus: False
jxGLdrOe14puTTdUvg4BAkBC	trees:3674160	time:00:00:03.4680000	size:12	Id: jxGLdrOe14puTTdUvg4BAkBC, Challenge: (lambda (x_13276) (plus (if0 (or (xor (shr1 1) x_13276) x_13276) x_13276 1) x_13276)), Size: 12, Operators: if0,or,plus,shr1,xor, IsBonus: False
vuJnHqWvymnRelZNCubQqX0d	trees:3674160	time:00:00:03.4790000	size:12	Id: vuJnHqWvymnRelZNCubQqX0d, Challenge: (lambda (x_12657) (plus (if0 (or (and (shr4 x_12657) x_12657) 1) 1 x_12657) 1)), Size: 12, Operators: and,if0,or,plus,shr4, IsBonus: False
aLJiBaXvEdtDP1ScQ0lCT0qH	trees:2245320	time:00:00:02.0010000	size:12	Id: aLJiBaXvEdtDP1ScQ0lCT0qH, Challenge: (lambda (x_12462) (shl1 (shl1 (if0 (or (or (shl1 x_12462) 0) 0) 1 x_12462)))), Size: 12, Operators: if0,or,shl1, IsBonus: False
w2AA6vadeuPZRQbxo0EpcCpl	trees:18983160	time:00:00:18.4970000	size:12	Id: w2AA6vadeuPZRQbxo0EpcCpl, Challenge: (lambda (x_12603) (shr16 (shr4 (if0 (and (shr16 (shr16 (shr1 x_12603))) 1) 1 x_12603)))), Size: 12, Operators: and,if0,shr1,shr16,shr4, IsBonus: False
2hqRzOWssqTkilAgzOdX3E6n	trees:4898880	time:00:00:04.3910000	size:12	Id: 2hqRzOWssqTkilAgzOdX3E6n, Challenge: (lambda (x_12382) (plus (if0 (or (not x_12382) (or 1 0)) 1 x_12382) 1)), Size: 12, Operators: if0,not,or,plus, IsBonus: False
ZfFvcR4i8CiUdng7dcGPLtq5	trees:7348320	time:00:00:06.9590000	size:12	Id: ZfFvcR4i8CiUdng7dcGPLtq5, Challenge: (lambda (x_12712) (shr16 (shr16 (if0 (or (and (shl1 x_12712) 1) 1) 0 x_12712)))), Size: 12, Operators: and,if0,or,shl1,shr16, IsBonus: False
BGseXgpBLNl7ixATxsjdOcRv	trees:793800	time:00:00:00.6270000	size:12	Id: BGseXgpBLNl7ixATxsjdOcRv, Challenge: (lambda (x_20619) (fold (plus x_20619 (shl1 1)) x_20619 (lambda (x_20620 x_20621) (or (shl1 x_20621) x_20620)))), Size: 12, Operators: fold,or,plus,shl1, IsBonus: False
IzRpSPBjmY3AfB4iabKlcMwd	trees:1587600	time:00:00:01.3160000	size:12	Id: IzRpSPBjmY3AfB4iabKlcMwd, Challenge: (lambda (x_16035) (shr4 (fold (plus 0 1) x_16035 (lambda (x_16036 x_16037) (shr1 (or x_16036 x_16037)))))), Size: 12, Operators: fold,or,plus,shr1,shr4, IsBonus: False
29WfApRsUDaXzR8AB8MFAVgm	trees:1587600	time:00:00:01.3160000	size:12	Id: 29WfApRsUDaXzR8AB8MFAVgm, Challenge: (lambda (x_16872) (fold (shr16 (or 1 x_16872)) 1 (lambda (x_16873 x_16874) (xor (shr4 x_16873) x_16874)))), Size: 12, Operators: fold,or,shr16,shr4,xor, IsBonus: False
So606IYcmODvBLL7tFw1pDs7	trees:2313360	time:00:00:02.2960000	size:12	Id: So606IYcmODvBLL7tFw1pDs7, Challenge: (lambda (x_16549) (fold (shr16 (shr1 0)) (shr4 x_16549) (lambda (x_16550 x_16551) (plus x_16550 (shl1 x_16551))))), Size: 12, Operators: fold,plus,shl1,shr1,shr16,shr4, IsBonus: False
bFzeHhq5Rza5BGKD1AgYUTGm	trees:1587600	time:00:00:01.3140000	size:12	Id: bFzeHhq5Rza5BGKD1AgYUTGm, Challenge: (lambda (x_16835) (fold (plus (shl1 1) x_16835) 0 (lambda (x_16836 x_16837) (xor (shr4 x_16837) x_16836)))), Size: 12, Operators: fold,plus,shl1,shr4,xor, IsBonus: False
OFDrVYH2nJbAJlDfOjWgx2tp	trees:1587600	time:00:00:01.3250000	size:12	Id: OFDrVYH2nJbAJlDfOjWgx2tp, Challenge: (lambda (x_13125) (shr1 (fold (xor 1 x_13125) 0 (lambda (x_13126 x_13127) (or x_13126 (not x_13127)))))), Size: 12, Operators: fold,not,or,shr1,xor, IsBonus: False
ABNlnYms5FTxTMRD5MNiV8tH	trees:800100	time:00:00:00.5830000	size:12	Id: ABNlnYms5FTxTMRD5MNiV8tH, Challenge: (lambda (x_11941) (fold x_11941 0 (lambda (x_11941 x_11942) (xor (shr16 (xor x_11941 (shr1 0))) x_11941)))), Size: 12, Operators: shr1,shr16,tfold,xor, IsBonus: False
B7pB5FwEQacqKA7LbKHfZnfb	trees:428040	time:00:00:00.3010000	size:12	Id: B7pB5FwEQacqKA7LbKHfZnfb, Challenge: (lambda (x_11779) (fold x_11779 0 (lambda (x_11779 x_11780) (plus (if0 x_11780 (shl1 x_11779) x_11779) x_11779)))), Size: 12, Operators: if0,plus,shl1,tfold, IsBonus: False
hNZ08NA8BaZdSXvzMtXI8Cxx	trees:315000	time:00:00:00.2300000	size:12	Id: hNZ08NA8BaZdSXvzMtXI8Cxx, Challenge: (lambda (x_11267) (fold x_11267 0 (lambda (x_11267 x_11268) (or (plus (shl1 (shl1 x_11267)) x_11267) x_11267)))), Size: 12, Operators: or,plus,shl1,tfold, IsBonus: False
Rc63VDdwHymEsJ1zmMwNotPj	trees:412560	time:00:00:00.2830000	size:12	Id: Rc63VDdwHymEsJ1zmMwNotPj, Challenge: (lambda (x_12149) (fold x_12149 0 (lambda (x_12149 x_12150) (xor (plus (xor 1 x_12150) x_12149) x_12149)))), Size: 12, Operators: plus,tfold,xor, IsBonus: False
CcIAra72Hjv0tEe3rsxRA5NA	trees:412560	time:00:00:00.2840000	size:12	Id: CcIAra72Hjv0tEe3rsxRA5NA, Challenge: (lambda (x_12133) (fold x_12133 0 (lambda (x_12133 x_12134) (and (plus (plus x_12133 x_12133) x_12134) x_12133)))), Size: 12, Operators: and,plus,tfold, IsBonus: False
vIDHHTI8aRGWvB8rzBf9PzfX	trees:192150	time:00:00:00.1380000	size:12	Id: vIDHHTI8aRGWvB8rzBf9PzfX, Challenge: (lambda (x_12423) (fold x_12423 0 (lambda (x_12423 x_12424) (xor (shr4 (xor x_12423 (shr4 x_12424))) x_12424)))), Size: 12, Operators: shr4,tfold,xor, IsBonus: False
BsF8ASZ7sWnwmBuzF3z7gWUB	trees:7348320	time:00:00:06.9730000	size:12	Id: BsF8ASZ7sWnwmBuzF3z7gWUB, Challenge: (lambda (x_12000) (shl1 (shl1 (if0 (or (xor x_12000 0) (shr16 x_12000)) 0 x_12000)))), Size: 12, Operators: if0,or,shl1,shr16,xor, IsBonus: False
tirBMzLpIxoW3uYJh8fAmBmR	trees:8573040	time:00:00:07.8020000	size:12	Id: tirBMzLpIxoW3uYJh8fAmBmR, Challenge: (lambda (x_12310) (shr1 (plus (if0 (shr16 (plus (shr1 1) x_12310)) 1 1) x_12310))), Size: 12, Operators: if0,plus,shr1,shr16, IsBonus: False
QdHjk86kD2dTJ7D28xdMuqy3	trees:7348320	time:00:00:07.0440000	size:12	Id: QdHjk86kD2dTJ7D28xdMuqy3, Challenge: (lambda (x_12918) (if0 (and (xor (shr4 x_12918) 0) (shr4 1)) (shr16 x_12918) x_12918)), Size: 12, Operators: and,if0,shr16,shr4,xor, IsBonus: False
7Medjqgj8RQnhPVeF4NHSIIX	trees:18983160	time:00:00:18.4060000	size:12	Id: 7Medjqgj8RQnhPVeF4NHSIIX, Challenge: (lambda (x_13414) (plus (if0 (plus (shl1 (shr4 x_13414)) 1) (not x_13414) x_13414) x_13414)), Size: 12, Operators: if0,not,plus,shl1,shr4, IsBonus: False
YZNrwM4KD9vMZNy7uBvAQXT2	trees:3674160	time:00:00:03.4960000	size:12	Id: YZNrwM4KD9vMZNy7uBvAQXT2, Challenge: (lambda (x_12061) (or (if0 (xor (plus (shr16 x_12061) 1) x_12061) 0 1) x_12061)), Size: 12, Operators: if0,or,plus,shr16,xor, IsBonus: False
GFy27pQGJAGB9gzaNKaz4qMd	trees:4898880	time:00:00:04.4140000	size:12	Id: GFy27pQGJAGB9gzaNKaz4qMd, Challenge: (lambda (x_13116) (xor (if0 (plus (shl1 (plus x_13116 x_13116)) 0) x_13116 x_13116) 1)), Size: 12, Operators: if0,plus,shl1,xor, IsBonus: False
D6w5oC6p5PGCKAEWLle0oKZE	trees:3470040	time:00:00:02.8960000	size:12	Id: D6w5oC6p5PGCKAEWLle0oKZE, Challenge: (lambda (x_19687) (shl1 (fold (shr4 (not x_19687)) 1 (lambda (x_19688 x_19689) (not (and x_19688 x_19689)))))), Size: 12, Operators: and,fold,not,shl1,shr4, IsBonus: False
qtXupqv2AdQLvINL3o9oYrC8	trees:1587600	time:00:00:01.3340000	size:12	Id: qtXupqv2AdQLvINL3o9oYrC8, Challenge: (lambda (x_17596) (not (fold (or x_17596 1) x_17596 (lambda (x_17597 x_17598) (plus (shl1 x_17598) x_17597))))), Size: 12, Operators: fold,not,or,plus,shl1, IsBonus: False
4GhVio5fTWZIDxnskxCs6D41	trees:1587600	time:00:00:01.3300000	size:12	Id: 4GhVio5fTWZIDxnskxCs6D41, Challenge: (lambda (x_20281) (fold (and (shr1 1) 1) x_20281 (lambda (x_20282 x_20283) (plus (shr4 x_20283) x_20282)))), Size: 12, Operators: and,fold,plus,shr1,shr4, IsBonus: False
uycXn76c5iJyBDdjebXl3AEX	trees:1587600	time:00:00:01.3410000	size:12	Id: uycXn76c5iJyBDdjebXl3AEX, Challenge: (lambda (x_12357) (fold (not (and 1 0)) x_12357 (lambda (x_12358 x_12359) (shr1 (xor x_12359 x_12358))))), Size: 12, Operators: and,fold,not,shr1,xor, IsBonus: False
yP7D5ssOaPe6Nsb17zVv3aOZ	trees:2143260	time:00:00:01.7000000	size:12	Id: yP7D5ssOaPe6Nsb17zVv3aOZ, Challenge: (lambda (x_17914) (fold (xor (shr1 x_17914) 0) x_17914 (lambda (x_17915 x_17916) (xor x_17916 (not x_17915))))), Size: 12, Operators: fold,not,shr1,xor, IsBonus: False
eMk2cT30mQiLA6TPzrQW8xwv	trees:925020	time:00:00:00.7150000	size:12	Id: eMk2cT30mQiLA6TPzrQW8xwv, Challenge: (lambda (x_18067) (fold (or (shr16 0) x_18067) x_18067 (lambda (x_18068 x_18069) (if0 x_18069 x_18068 x_18068)))), Size: 12, Operators: fold,if0,or,shr16, IsBonus: False
7QPYbAaByVlYAuBl0hBLxTmO	trees:428040	time:00:00:00.3050000	size:12	Id: 7QPYbAaByVlYAuBl0hBLxTmO, Challenge: (lambda (x_11689) (fold x_11689 0 (lambda (x_11689 x_11690) (xor (if0 (shl1 x_11689) 0 x_11689) x_11690)))), Size: 12, Operators: if0,shl1,tfold,xor, IsBonus: False
DzAMERcDNJGi5sKUd4YAJA8m	trees:630000	time:00:00:00.4880000	size:12	Id: DzAMERcDNJGi5sKUd4YAJA8m, Challenge: (lambda (x_12989) (fold x_12989 0 (lambda (x_12989 x_12990) (plus (shl1 (or (not x_12990) x_12989)) x_12989)))), Size: 12, Operators: not,or,plus,shl1,tfold, IsBonus: False
BppDrFtkw15ow8FLBmu8WYZP	trees:630000	time:00:00:00.4850000	size:12	Id: BppDrFtkw15ow8FLBmu8WYZP, Challenge: (lambda (x_13345) (fold x_13345 0 (lambda (x_13345 x_13346) (plus (and x_13345 (shr1 x_13346)) (not x_13346))))), Size: 12, Operators: and,not,plus,shr1,tfold, IsBonus: False
AzqY04Bl4KWMBGUgw1H40OTj	trees:1247400	time:00:00:00.9800000	size:12	Id: AzqY04Bl4KWMBGUgw1H40OTj, Challenge: (lambda (x_11781) (fold x_11781 0 (lambda (x_11781 x_11782) (xor (shl1 (shr16 (shl1 (not 0)))) x_11781)))), Size: 12, Operators: not,shl1,shr16,tfold,xor, IsBonus: False
9cfBiX6H8CwFTTO37bs49aZe	trees:800100	time:00:00:00.5840000	size:12	Id: 9cfBiX6H8CwFTTO37bs49aZe, Challenge: (lambda (x_11435) (fold x_11435 0 (lambda (x_11435 x_11436) (plus (shl1 (not (plus x_11435 x_11435))) 1)))), Size: 12, Operators: not,plus,shl1,tfold, IsBonus: False
Khh74PblAAU2sicBADgYSNz6	trees:315000	time:00:00:00.2320000	size:12	Id: Khh74PblAAU2sicBADgYSNz6, Challenge: (lambda (x_11723) (fold x_11723 0 (lambda (x_11723 x_11724) (or (shr1 (plus 1 (shr1 x_11724))) x_11723)))), Size: 12, Operators: or,plus,shr1,tfold, IsBonus: False
zSCUTjdyU8f6Uu5vZ8bE5uQI	trees:2143260	time:00:00:01.6850000	size:12	Id: zSCUTjdyU8f6Uu5vZ8bE5uQI, Challenge: (lambda (x_20800) (shr4 (fold (or 1 1) x_20800 (lambda (x_20801 x_20802) (or (shr16 x_20801) x_20802))))), Size: 12, Operators: fold,or,shr16,shr4, IsBonus: False
VM3qLtiqp4BCWBYS33TaGGRR	trees:793800	time:00:00:00.6330000	size:12	Id: VM3qLtiqp4BCWBYS33TaGGRR, Challenge: (lambda (x_21881) (shl1 (fold (or x_21881 1) x_21881 (lambda (x_21882 x_21883) (shl1 (plus x_21883 x_21882)))))), Size: 12, Operators: fold,or,plus,shl1, IsBonus: False
9MA6k7P8B3NhEH8SvVXAvMn1	trees:1587600	time:00:00:01.3220000	size:12	Id: 9MA6k7P8B3NhEH8SvVXAvMn1, Challenge: (lambda (x_12597) (shr4 (fold (or x_12597 1) x_12597 (lambda (x_12598 x_12599) (shr1 (plus x_12599 x_12598)))))), Size: 12, Operators: fold,or,plus,shr1,shr4, IsBonus: False
fs4IegmmiNqKlVBgbwPtTgJe	trees:1587600	time:00:00:01.3260000	size:12	Id: fs4IegmmiNqKlVBgbwPtTgJe, Challenge: (lambda (x_12357) (fold (not (and 1 0)) x_12357 (lambda (x_12358 x_12359) (shr1 (xor x_12359 x_12358))))), Size: 12, Operators: and,fold,not,shr1,xor, IsBonus: False
gZ9dNQBjUHI1DvoxqkL9wDSe	trees:1587600	time:00:00:01.3260000	size:12	Id: gZ9dNQBjUHI1DvoxqkL9wDSe, Challenge: (lambda (x_20836) (fold (plus (shr16 x_20836) 1) 1 (lambda (x_20837 x_20838) (xor (shr1 x_20838) x_20837)))), Size: 12, Operators: fold,plus,shr1,shr16,xor, IsBonus: False
mFuCqR33dS4UsHBLWbjbI4rH	trees:925020	time:00:00:00.7600000	size:12	Id: mFuCqR33dS4UsHBLWbjbI4rH, Challenge: (lambda (x_17919) (not (fold 0 x_17919 (lambda (x_17920 x_17921) (xor (if0 x_17921 x_17921 x_17921) x_17920))))), Size: 12, Operators: fold,if0,not,xor, IsBonus: False
t8tvTNzT7J4LkBUKcgzPEcTn	trees:1587600	time:00:00:01.3410000	size:12	Id: t8tvTNzT7J4LkBUKcgzPEcTn, Challenge: (lambda (x_19811) (fold (and (shr1 x_19811) 0) x_19811 (lambda (x_19812 x_19813) (shr4 (or x_19812 x_19813))))), Size: 12, Operators: and,fold,or,shr1,shr4, IsBonus: False
fueJXW7X0sBnrFs4XgAER4Iw	trees:793800	time:00:00:00.6340000	size:12	Id: fueJXW7X0sBnrFs4XgAER4Iw, Challenge: (lambda (x_15657) (shl1 (fold (and x_15657 1) 1 (lambda (x_15658 x_15659) (xor (shl1 x_15658) x_15659))))), Size: 12, Operators: and,fold,shl1,xor, IsBonus: False
AdPD0SAleUeUtmVAucE0jV4z	trees:925020	time:00:00:00.7210000	size:12	Id: AdPD0SAleUeUtmVAucE0jV4z, Challenge: (lambda (x_19452) (fold (if0 x_19452 1 x_19452) 1 (lambda (x_19453 x_19454) (plus (shl1 x_19453) x_19454)))), Size: 12, Operators: fold,if0,plus,shl1, IsBonus: False
2wXm7SPziV5LYKTV70Eo4Bds	trees:793800	time:00:00:00.6310000	size:12	Id: 2wXm7SPziV5LYKTV70Eo4Bds, Challenge: (lambda (x_20051) (fold (xor x_20051 (shr1 x_20051)) x_20051 (lambda (x_20052 x_20053) (or (shr1 x_20053) x_20052)))), Size: 12, Operators: fold,or,shr1,xor, IsBonus: False
81OEG1CfPDsy8IOqgoN6aFns	trees:3470040	time:00:00:02.9270000	size:12	Id: 81OEG1CfPDsy8IOqgoN6aFns, Challenge: (lambda (x_21741) (not (fold (shl1 (shr4 x_21741)) 1 (lambda (x_21742 x_21743) (xor x_21743 (shr4 x_21742)))))), Size: 12, Operators: fold,not,shl1,shr4,xor, IsBonus: False
1fvNJMvNYcofF5a45Ta4y8FZ	trees:1587600	time:00:00:01.3300000	size:12	Id: 1fvNJMvNYcofF5a45Ta4y8FZ, Challenge: (lambda (x_12560) (fold (or 0 x_12560) (shr1 x_12560) (lambda (x_12561 x_12562) (plus (not x_12562) x_12561)))), Size: 12, Operators: fold,not,or,plus,shr1, IsBonus: False
ek5N2qbS445r8TpHVtuM9Ap1	trees:1247400	time:00:00:00.9880000	size:12	Id: ek5N2qbS445r8TpHVtuM9Ap1, Challenge: (lambda (x_11959) (fold x_11959 0 (lambda (x_11959 x_11960) (and (shr16 (not (shl1 x_11959))) (not x_11959))))), Size: 12, Operators: and,not,shl1,shr16,tfold, IsBonus: False
TCd1dgjLk7kVQLRBEpqp6ld0	trees:412560	time:00:00:00.2840000	size:12	Id: TCd1dgjLk7kVQLRBEpqp6ld0, Challenge: (lambda (x_11873) (fold x_11873 0 (lambda (x_11873 x_11874) (or (or (xor 1 x_11873) x_11873) x_11873)))), Size: 12, Operators: or,tfold,xor, IsBonus: False
AxnFjoSI2nT7Hyi2aJyCHzdz	trees:831600	time:00:00:00.8030000	size:12	Id: AxnFjoSI2nT7Hyi2aJyCHzdz, Challenge: (lambda (x_13289) (fold x_13289 0 (lambda (x_13289 x_13290) (xor (shr1 (shl1 (shr4 (not x_13290)))) x_13289)))), Size: 12, Operators: not,shl1,shr1,shr4,tfold,xor, IsBonus: False
8eq3Ed7xgZXYcSbBJJSF1P7k	trees:1247400	time:00:00:00.9930000	size:12	Id: 8eq3Ed7xgZXYcSbBJJSF1P7k, Challenge: (lambda (x_12265) (fold x_12265 0 (lambda (x_12265 x_12266) (and (not (shr16 0)) (shl1 (not x_12265)))))), Size: 12, Operators: and,not,shl1,shr16,tfold, IsBonus: False
LUBAwk6mi04PSD9j3pilyQaD	trees:630000	time:00:00:00.4870000	size:12	Id: LUBAwk6mi04PSD9j3pilyQaD, Challenge: (lambda (x_11549) (fold x_11549 0 (lambda (x_11549 x_11550) (xor (or (shl1 x_11549) 1) (shr16 0))))), Size: 12, Operators: or,shl1,shr16,tfold,xor, IsBonus: False
MNtI5poItoGGZGr0UZKFbv7H	trees:412560	time:00:00:00.2850000	size:12	Id: MNtI5poItoGGZGr0UZKFbv7H, Challenge: (lambda (x_12491) (fold x_12491 0 (lambda (x_12491 x_12492) (xor (and (xor 1 1) x_12491) x_12491)))), Size: 12, Operators: and,tfold,xor, IsBonus: False
OjLLUyFJdZP7GbQHR3URH5Vh	trees:7348320	time:00:00:07.0360000	size:12	Id: OjLLUyFJdZP7GbQHR3URH5Vh, Challenge: (lambda (x_12388) (and (if0 (or (shl1 x_12388) x_12388) (shr16 (shl1 x_12388)) 1) x_12388)), Size: 12, Operators: and,if0,or,shl1,shr16, IsBonus: False
nWqU8iVawAV6gQhBmADWyfog	trees:7348320	time:00:00:08.1250000	size:12	Id: nWqU8iVawAV6gQhBmADWyfog, Challenge: (lambda (x_12407) (shr16 (xor (if0 (plus (shr4 (shl1 1)) x_12407) x_12407 0) x_12407))), Size: 12, Operators: if0,plus,shl1,shr16,shr4,xor, IsBonus: False
xL2tUnMyN0b5cBAuvtv77bgk	trees:3674160	time:00:00:03.4650000	size:12	Id: xL2tUnMyN0b5cBAuvtv77bgk, Challenge: (lambda (x_13276) (plus (if0 (or (xor (shr1 1) x_13276) x_13276) x_13276 1) x_13276)), Size: 12, Operators: if0,or,plus,shr1,xor, IsBonus: False
hE2fCwgfXZeWXsRx5aPwtwyl	trees:7348320	time:00:00:06.9820000	size:12	Id: hE2fCwgfXZeWXsRx5aPwtwyl, Challenge: (lambda (x_12931) (shr16 (if0 (plus (xor x_12931 (shr16 (not 1))) x_12931) x_12931 x_12931))), Size: 12, Operators: if0,not,plus,shr16,xor, IsBonus: False
Q6tPnZ5MhZCKpS0FbLs9UPfQ	trees:7348320	time:00:00:08.0890000	size:12	Id: Q6tPnZ5MhZCKpS0FbLs9UPfQ, Challenge: (lambda (x_12151) (shl1 (shr1 (if0 (xor (or (not 0) x_12151) x_12151) 1 x_12151)))), Size: 12, Operators: if0,not,or,shl1,shr1,xor, IsBonus: False
cU5qiH5HW3vLFyzAOa6vAPzS	trees:2245320	time:00:00:01.9850000	size:12	Id: cU5qiH5HW3vLFyzAOa6vAPzS, Challenge: (lambda (x_13339) (plus (if0 (plus (plus (not 1) 1) x_13339) x_13339 1) x_13339)), Size: 12, Operators: if0,not,plus, IsBonus: False
AEPihA3YAB2IwyChDrcarWSm	trees:4898880	time:00:00:04.4060000	size:12	Id: AEPihA3YAB2IwyChDrcarWSm, Challenge: (lambda (x_11950) (shr1 (if0 (and (and (xor 1 x_11950) x_11950) x_11950) 0 x_11950))), Size: 12, Operators: and,if0,shr1,xor, IsBonus: False
xPgKDzg8gjA44rz2rR65ZVB9	trees:7348320	time:00:00:07.0600000	size:12	Id: xPgKDzg8gjA44rz2rR65ZVB9, Challenge: (lambda (x_13406) (shr4 (plus (if0 (shl1 (or (shr4 1) x_13406)) x_13406 0) x_13406))), Size: 12, Operators: if0,or,plus,shl1,shr4, IsBonus: False
PzI3qRRpr7tfQgsxcqNADeFs	trees:7348320	time:00:00:07.0450000	size:12	Id: PzI3qRRpr7tfQgsxcqNADeFs, Challenge: (lambda (x_13465) (shr1 (shr16 (if0 (or (xor (shr16 1) 0) x_13465) 0 x_13465)))), Size: 12, Operators: if0,or,shr1,shr16,xor, IsBonus: False
TQpKxA97CjSY1EWABCBZUF1r	trees:24494400	time:00:00:27.2440000	size:12	Id: TQpKxA97CjSY1EWABCBZUF1r, Challenge: (lambda (x_13393) (shr4 (shr4 (if0 (or (shl1 (not x_13393)) 0) (shr1 x_13393) x_13393)))), Size: 12, Operators: if0,not,or,shl1,shr1,shr4, IsBonus: False
NPsuO424xlcu1AB2lAX6dBIh	trees:7348320	time:00:00:08.0750000	size:12	Id: NPsuO424xlcu1AB2lAX6dBIh, Challenge: (lambda (x_11911) (shr1 (shr16 (if0 (xor (or (shl1 1) x_11911) x_11911) 0 x_11911)))), Size: 12, Operators: if0,or,shl1,shr1,shr16,xor, IsBonus: False
kIPcXCezEaxR1KCBtDi8f1PI	trees:7348320	time:00:00:08.1220000	size:12	Id: kIPcXCezEaxR1KCBtDi8f1PI, Challenge: (lambda (x_13407) (not (if0 (or (xor x_13407 (shr1 (shr4 0))) x_13407) 0 x_13407))), Size: 12, Operators: if0,not,or,shr1,shr4,xor, IsBonus: False
ha0DbAHqusT0tfSAKowmVBpA	trees:428040	time:00:00:00.3040000	size:12	Id: ha0DbAHqusT0tfSAKowmVBpA, Challenge: (lambda (x_12063) (fold x_12063 0 (lambda (x_12063 x_12064) (or (not (if0 x_12063 x_12063 x_12064)) x_12063)))), Size: 12, Operators: if0,not,or,tfold, IsBonus: False
iBKcH45iJMlOO9LSxAQMGPXM	trees:428040	time:00:00:00.3030000	size:12	Id: iBKcH45iJMlOO9LSxAQMGPXM, Challenge: (lambda (x_11645) (fold x_11645 0 (lambda (x_11645 x_11646) (if0 (plus (not x_11645) 1) x_11646 x_11645)))), Size: 12, Operators: if0,not,plus,tfold, IsBonus: False
KGvAwFSHGJDkEwBuNlTBD5ke	trees:428040	time:00:00:00.3030000	size:12	Id: KGvAwFSHGJDkEwBuNlTBD5ke, Challenge: (lambda (x_12845) (fold x_12845 0 (lambda (x_12845 x_12846) (if0 (and x_12846 x_12845) (not x_12845) 1)))), Size: 12, Operators: and,if0,not,tfold, IsBonus: False
T1DU2u71fNzrcpcZon0kuSXO	trees:315000	time:00:00:00.2340000	size:12	Id: T1DU2u71fNzrcpcZon0kuSXO, Challenge: (lambda (x_11397) (fold x_11397 0 (lambda (x_11397 x_11398) (plus (not (not (xor 0 x_11398))) x_11397)))), Size: 12, Operators: not,plus,tfold,xor, IsBonus: False
Bn2av3eHAEtM7K12IxyonelB	trees:412560	time:00:00:00.2830000	size:12	Id: Bn2av3eHAEtM7K12IxyonelB, Challenge: (lambda (x_11377) (fold x_11377 0 (lambda (x_11377 x_11378) (and (and x_11377 x_11377) (or x_11378 x_11377))))), Size: 12, Operators: and,or,tfold, IsBonus: False
J8YoeXJClDYsU1oNJvyWGVfj	trees:412560	time:00:00:00.2920000	size:12	Id: J8YoeXJClDYsU1oNJvyWGVfj, Challenge: (lambda (x_13373) (fold x_13373 0 (lambda (x_13373 x_13374) (or (and (plus x_13373 x_13373) x_13373) x_13374)))), Size: 12, Operators: and,or,plus,tfold, IsBonus: False
pl2z92KIfCAujRufBMKUmqB7	trees:493290	time:00:00:00.3790000	size:12	Id: pl2z92KIfCAujRufBMKUmqB7, Challenge: (lambda (x_14158) (fold (xor x_14158 x_14158) (shr1 x_14158) (lambda (x_14159 x_14160) (shr1 (xor x_14160 x_14159))))), Size: 12, Operators: fold,shr1,xor, IsBonus: False
oiGC52SUku38VlW2jVzNGVsw	trees:3470040	time:00:00:02.9100000	size:12	Id: oiGC52SUku38VlW2jVzNGVsw, Challenge: (lambda (x_15648) (not (fold (shl1 1) x_15648 (lambda (x_15649 x_15650) (plus (shr16 (shl1 x_15649)) x_15650))))), Size: 12, Operators: fold,not,plus,shl1,shr16, IsBonus: False
1EgDqewhWwDaQ8Y6IRNak7Wh	trees:3470040	time:00:00:02.9000000	size:12	Id: 1EgDqewhWwDaQ8Y6IRNak7Wh, Challenge: (lambda (x_19528) (shr4 (fold (not 1) (shl1 x_19528) (lambda (x_19529 x_19530) (or (shl1 x_19530) x_19529))))), Size: 12, Operators: fold,not,or,shl1,shr4, IsBonus: False
1b4FdgZC8cA4bBIYBK1TNdPP	trees:2143260	time:00:00:01.6790000	size:12	Id: 1b4FdgZC8cA4bBIYBK1TNdPP, Challenge: (lambda (x_19295) (fold (shr4 (xor 1 x_19295)) 1 (lambda (x_19296 x_19297) (shr1 (xor x_19297 x_19296))))), Size: 12, Operators: fold,shr1,shr4,xor, IsBonus: False
S7nfd5a2QJfTT3vYPJ8Bc2kp	trees:925020	time:00:00:00.7140000	size:12	Id: S7nfd5a2QJfTT3vYPJ8Bc2kp, Challenge: (lambda (x_12452) (fold (shr1 (plus 1 x_12452)) x_12452 (lambda (x_12453 x_12454) (if0 x_12453 x_12454 x_12453)))), Size: 12, Operators: fold,if0,plus,shr1, IsBonus: False
Kbr3RTSBFoGjG7bJ7txTzSR9	trees:3470040	time:00:00:02.8870000	size:12	Id: Kbr3RTSBFoGjG7bJ7txTzSR9, Challenge: (lambda (x_17944) (fold (shr1 (shr16 1)) (shr4 x_17944) (lambda (x_17945 x_17946) (shr1 (plus x_17946 x_17945))))), Size: 12, Operators: fold,plus,shr1,shr16,shr4, IsBonus: False
eB7MojsC6gSsVKS7pr4VcQX4	trees:428040	time:00:00:00.3130000	size:12	Id: eB7MojsC6gSsVKS7pr4VcQX4, Challenge: (lambda (x_12599) (fold x_12599 0 (lambda (x_12599 x_12600) (if0 (plus (shr4 x_12599) 0) 1 x_12600)))), Size: 12, Operators: if0,plus,shr4,tfold, IsBonus: False
UsH4uFPITBLK4A0lFRVUFCIK	trees:800100	time:00:00:00.5880000	size:12	Id: UsH4uFPITBLK4A0lFRVUFCIK, Challenge: (lambda (x_12243) (fold x_12243 0 (lambda (x_12243 x_12244) (xor (not (shr4 x_12244)) (not (shr4 x_12243)))))), Size: 12, Operators: not,shr4,tfold,xor, IsBonus: False
QdBRZrpePrR57tQ5xw2AOXL9	trees:831600	time:00:00:00.7960000	size:12	Id: QdBRZrpePrR57tQ5xw2AOXL9, Challenge: (lambda (x_11363) (fold x_11363 0 (lambda (x_11363 x_11364) (xor (shr4 (not (shr16 (shl1 1)))) x_11363)))), Size: 12, Operators: not,shl1,shr16,shr4,tfold,xor, IsBonus: False
7EiLxaeT68vEQ6aPchBiBr64	trees:650160	time:00:00:00.4680000	size:12	Id: 7EiLxaeT68vEQ6aPchBiBr64, Challenge: (lambda (x_13153) (fold x_13153 0 (lambda (x_13153 x_13154) (if0 (not (shr16 (shr16 x_13153))) x_13153 x_13153)))), Size: 12, Operators: if0,not,shr16,tfold, IsBonus: False
Ye20wGWwrjLhAb1uVT7uR9MB	trees:315000	time:00:00:00.2310000	size:12	Id: Ye20wGWwrjLhAb1uVT7uR9MB, Challenge: (lambda (x_11803) (fold x_11803 0 (lambda (x_11803 x_11804) (xor (or x_11803 (shr16 (shr16 x_11804))) x_11804)))), Size: 12, Operators: or,shr16,tfold,xor, IsBonus: False
1ZDjpIyXWSOROQ3EgeFCO2Nj	trees:428040	time:00:00:00.3000000	size:12	Id: 1ZDjpIyXWSOROQ3EgeFCO2Nj, Challenge: (lambda (x_11523) (fold x_11523 0 (lambda (x_11523 x_11524) (or (shr4 (if0 x_11524 x_11523 x_11524)) x_11524)))), Size: 12, Operators: if0,or,shr4,tfold, IsBonus: False
b52p7QYptOSAz871FqEZMFLt	trees:315000	time:00:00:00.2330000	size:12	Id: b52p7QYptOSAz871FqEZMFLt, Challenge: (lambda (x_12713) (fold x_12713 0 (lambda (x_12713 x_12714) (or (shl1 (and (shl1 x_12714) x_12714)) x_12713)))), Size: 12, Operators: and,or,shl1,tfold, IsBonus: False
Kcqrbp8YE98HRxcI6kvTmIpr	trees:800100	time:00:00:00.5830000	size:12	Id: Kcqrbp8YE98HRxcI6kvTmIpr, Challenge: (lambda (x_11863) (fold x_11863 0 (lambda (x_11863 x_11864) (and (not (and 1 (shr4 x_11863))) 1)))), Size: 12, Operators: and,not,shr4,tfold, IsBonus: False
WEMeyB5NYTI0EFvX5qb54fBV	trees:630000	time:00:00:00.4880000	size:12	Id: WEMeyB5NYTI0EFvX5qb54fBV, Challenge: (lambda (x_13341) (fold x_13341 0 (lambda (x_13341 x_13342) (and (or (shr4 x_13342) (not x_13342)) x_13341)))), Size: 12, Operators: and,not,or,shr4,tfold, IsBonus: False
9m1nfGGJSNa83RfdcXNYhBVf	trees:428040	time:00:00:00.3020000	size:12	Id: 9m1nfGGJSNa83RfdcXNYhBVf, Challenge: (lambda (x_11369) (fold x_11369 0 (lambda (x_11369 x_11370) (xor (if0 (shr1 x_11369) x_11369 x_11370) 1)))), Size: 12, Operators: if0,shr1,tfold,xor, IsBonus: False
fCv3tglXSigTacVx0nIJ9IZB	trees:68760	time:00:00:00.0470000	size:12	Id: fCv3tglXSigTacVx0nIJ9IZB, Challenge: (lambda (x_12089) (fold x_12089 0 (lambda (x_12089 x_12090) (xor (xor (xor 1 x_12089) x_12090) 1)))), Size: 12, Operators: tfold,xor, IsBonus: False
EoeVoY4Rkkm2RizRaGkrjJT6	trees:412560	time:00:00:00.2840000	size:12	Id: EoeVoY4Rkkm2RizRaGkrjJT6, Challenge: (lambda (x_13043) (fold x_13043 0 (lambda (x_13043 x_13044) (and (or (and x_13044 0) x_13043) 1)))), Size: 12, Operators: and,or,tfold, IsBonus: False
lxVVA208g3Top5D1Aihwmd41	trees:7348320	time:00:00:08.1410000	size:12	Id: lxVVA208g3Top5D1Aihwmd41, Challenge: (lambda (x_13455) (not (shr1 (if0 (xor (and (shr16 x_13455) 0) x_13455) 1 x_13455)))), Size: 12, Operators: and,if0,not,shr1,shr16,xor, IsBonus: False
EexIs93qJ3PouvFG9k8DdCQZ	trees:3674160	time:00:00:03.5630000	size:12	Id: EexIs93qJ3PouvFG9k8DdCQZ, Challenge: (lambda (x_12970) (xor (if0 (or (plus (shr4 x_12970) x_12970) 0) x_12970 x_12970) 1)), Size: 12, Operators: if0,or,plus,shr4,xor, IsBonus: False
YyMp5xCxG1JbseTJEAtpVGhS	trees:18983160	time:00:00:18.6290000	size:12	Id: YyMp5xCxG1JbseTJEAtpVGhS, Challenge: (lambda (x_12882) (not (shr4 (if0 (and (not (shr16 (not x_12882))) 1) x_12882 x_12882)))), Size: 12, Operators: and,if0,not,shr16,shr4, IsBonus: False
QBwIrdAxxuClyBnQFlHyAbov	trees:18983160	time:00:00:18.3270000	size:12	Id: QBwIrdAxxuClyBnQFlHyAbov, Challenge: (lambda (x_13412) (shr16 (shr1 (if0 (plus (plus x_13412 x_13412) (not 1)) 0 x_13412)))), Size: 12, Operators: if0,not,plus,shr1,shr16, IsBonus: False
AMMpgEBDJuCfIzZQIVwExFXM	trees:7348320	time:00:00:08.0820000	size:12	Id: AMMpgEBDJuCfIzZQIVwExFXM, Challenge: (lambda (x_13284) (plus (if0 (xor (shr1 0) (shr4 (not x_13284))) x_13284 x_13284) x_13284)), Size: 12, Operators: if0,not,plus,shr1,shr4,xor, IsBonus: False
AyFnykArZDx5I7DNh19FsCvK	trees:7348320	time:00:00:06.9650000	size:12	Id: AyFnykArZDx5I7DNh19FsCvK, Challenge: (lambda (x_12319) (not (xor (if0 (shr4 (not (or x_12319 1))) x_12319 1) x_12319))), Size: 12, Operators: if0,not,or,shr4,xor, IsBonus: False
YHRiFBxMKzaf2u7rLiiZkriL	trees:4898880	time:00:00:04.3840000	size:12	Id: YHRiFBxMKzaf2u7rLiiZkriL, Challenge: (lambda (x_12939) (if0 (xor (or (xor (shr4 0) x_12939) 1) x_12939) x_12939 0)), Size: 12, Operators: if0,or,shr4,xor, IsBonus: False
ADiCBwMA98VkiSA6b0hWRBKV	trees:7348320	time:00:00:08.0730000	size:12	Id: ADiCBwMA98VkiSA6b0hWRBKV, Challenge: (lambda (x_12766) (plus (if0 (and (shr16 (shr1 (shr4 x_12766))) 0) 1 x_12766) x_12766)), Size: 12, Operators: and,if0,plus,shr1,shr16,shr4, IsBonus: False
40cxWA2aOMpO25KPGTD3XxoA	trees:3674160	time:00:00:03.4560000	size:12	Id: 40cxWA2aOMpO25KPGTD3XxoA, Challenge: (lambda (x_13041) (shl1 (or (if0 (and x_13041 1) (xor x_13041 x_13041) 1) 0))), Size: 12, Operators: and,if0,or,shl1,xor, IsBonus: False
FeUDhiAhowX2OJ3paN7vXDFp	trees:4898880	time:00:00:04.3920000	size:12	Id: FeUDhiAhowX2OJ3paN7vXDFp, Challenge: (lambda (x_12134) (plus (if0 (or (shr4 (or x_12134 x_12134)) x_12134) 1 x_12134) 1)), Size: 12, Operators: if0,or,plus,shr4, IsBonus: False
Ti5Ze3HGnZTnzxKHodplReAR	trees:4898880	time:00:00:04.4160000	size:12	Id: Ti5Ze3HGnZTnzxKHodplReAR, Challenge: (lambda (x_12696) (or (if0 (and (shr4 (or 1 1)) x_12696) x_12696 x_12696) 1)), Size: 12, Operators: and,if0,or,shr4, IsBonus: False
8LavqpkKDP8vaveDBefYTIz5	trees:18983160	time:00:00:18.3550000	size:12	Id: 8LavqpkKDP8vaveDBefYTIz5, Challenge: (lambda (x_13353) (shr4 (if0 (plus (shr1 (plus (shl1 x_13353) 0)) 0) 0 x_13353))), Size: 12, Operators: if0,plus,shl1,shr1,shr4, IsBonus: False
53vUZxjR9JFhXxXjKrzCSxO5	trees:1587600	time:00:00:01.3310000	size:12	Id: 53vUZxjR9JFhXxXjKrzCSxO5, Challenge: (lambda (x_12357) (fold (not (and 1 0)) x_12357 (lambda (x_12358 x_12359) (shr1 (xor x_12359 x_12358))))), Size: 12, Operators: and,fold,not,shr1,xor, IsBonus: False
jYmA5YxdQEwekjswnjAKUtw3	trees:3470040	time:00:00:02.9100000	size:12	Id: jYmA5YxdQEwekjswnjAKUtw3, Challenge: (lambda (x_21266) (fold (shl1 (shr4 (shr16 x_21266))) x_21266 (lambda (x_21267 x_21268) (xor x_21268 (shl1 x_21267))))), Size: 12, Operators: fold,shl1,shr16,shr4,xor, IsBonus: False
g4vCFmUznYpyPbV2ifRRj51g	trees:2143260	time:00:00:01.6890000	size:12	Id: g4vCFmUznYpyPbV2ifRRj51g, Challenge: (lambda (x_15078) (shl1 (fold (plus x_15078 1) x_15078 (lambda (x_15079 x_15080) (shr4 (plus x_15079 x_15080)))))), Size: 12, Operators: fold,plus,shl1,shr4, IsBonus: False
jAhyKn7GhI9C12mnIAc2YLva	trees:793800	time:00:00:00.6480000	size:12	Id: jAhyKn7GhI9C12mnIAc2YLva, Challenge: (lambda (x_13790) (shl1 (fold (plus x_13790 x_13790) x_13790 (lambda (x_13791 x_13792) (shl1 (xor x_13792 x_13791)))))), Size: 12, Operators: fold,plus,shl1,xor, IsBonus: False
HmtKGpQIaPMN24B19jMaFiVl	trees:89737560	time:00:01:17.7360000	size:14	Id: HmtKGpQIaPMN24B19jMaFiVl, Challenge: (lambda (x_32760) (fold (or (shl1 (or 0 0)) x_32760) 0 (lambda (x_32761 x_32762) (or (shr16 x_32762) x_32761)))), Size: 14, Operators: fold,or,shl1,shr16, IsBonus: False
BRxACd2UaaYVToWCzn9zShvA	trees:321829200	time:00:04:45.2347010	size:14	Id: BRxACd2UaaYVToWCzn9zShvA, Challenge: (lambda (x_28925) (fold (or (shl1 (shr16 (shr16 x_28925))) x_28925) x_28925 (lambda (x_28926 x_28927) (or (shr4 x_28926) x_28927)))), Size: 14, Operators: fold,or,shl1,shr16,shr4, IsBonus: False
2na1kzHwvzFwEB2CJ91xCnzu	trees:42863040	time:00:00:36.5453076	size:14	Id: 2na1kzHwvzFwEB2CJ91xCnzu, Challenge: (lambda (x_29468) (fold (xor (xor (shr4 x_29468) x_29468) 1) 1 (lambda (x_29469 x_29470) (if0 x_29470 x_29469 x_29469)))), Size: 14, Operators: fold,if0,shr4,xor, IsBonus: False
BvfcclmM9oDM0yGRFEv58UwS	trees:203207400	time:00:03:00.4470364	size:14	Id: BvfcclmM9oDM0yGRFEv58UwS, Challenge: (lambda (x_30554) (fold (plus (shr1 (xor x_30554 1)) 1) 1 (lambda (x_30555 x_30556) (xor (shr4 x_30556) x_30555)))), Size: 14, Operators: fold,plus,shr1,shr4,xor, IsBonus: False
jze5RDoAhI187H2KJnRLl1sq	trees:203207400	time:00:02:59.8839866	size:14	Id: jze5RDoAhI187H2KJnRLl1sq, Challenge: (lambda (x_30947) (fold (and (not (not x_30947)) (shr16 x_30947)) 0 (lambda (x_30948 x_30949) (not (plus x_30948 x_30949))))), Size: 14, Operators: and,fold,not,plus,shr16, IsBonus: False
a48tWZo0pNJ8dcu5cjNbHE8e	trees:22550400	time:00:00:17.8537852	size:14	Id: a48tWZo0pNJ8dcu5cjNbHE8e, Challenge: (lambda (x_16685) (fold x_16685 0 (lambda (x_16685 x_16686) (if0 (and (shr4 (plus x_16686 x_16685)) x_16685) x_16686 x_16685)))), Size: 14, Operators: and,if0,plus,shr4,tfold, IsBonus: False
Kw4oc5sgtg2UOXMTYpOzLZFV	trees:38523600	time:00:00:34.1304127	size:14	Id: Kw4oc5sgtg2UOXMTYpOzLZFV, Challenge: (lambda (x_16277) (fold x_16277 0 (lambda (x_16277 x_16278) (if0 (or (shr4 1) (shr16 (shr1 x_16277))) x_16277 1)))), Size: 14, Operators: if0,or,shr1,shr16,shr4,tfold, IsBonus: False
6roEj8gtjbCA5p8F3ylN66Rm	trees:22550400	time:00:00:17.9847983	size:14	Id: 6roEj8gtjbCA5p8F3ylN66Rm, Challenge: (lambda (x_17041) (fold x_17041 0 (lambda (x_17041 x_17042) (if0 (or (and 1 (shl1 1)) x_17041) x_17041 x_17041)))), Size: 14, Operators: and,if0,or,shl1,tfold, IsBonus: False
oogEWxyqI7NPvsKAkE6ywmMC	trees:17695800	time:00:00:13.9473946	size:14	Id: oogEWxyqI7NPvsKAkE6ywmMC, Challenge: (lambda (x_16015) (fold x_16015 0 (lambda (x_16015 x_16016) (if0 (or (shr4 (or x_16016 0)) 1) 1 x_16015)))), Size: 14, Operators: if0,or,shr4,tfold, IsBonus: False
Y5MLtyRDcOfcYzXcaq2vKwDX	trees:38523600	time:00:00:31.1491146	size:14	Id: Y5MLtyRDcOfcYzXcaq2vKwDX, Challenge: (lambda (x_17775) (fold x_17775 0 (lambda (x_17775 x_17776) (if0 (plus (shl1 (shr4 (shl1 x_17776))) 1) x_17776 x_17775)))), Size: 14, Operators: if0,plus,shl1,shr4,tfold, IsBonus: False
AiHzCBZYxrhPKEfVjOnLA9ad	trees:38523600	time:00:00:34.2174214	size:14	Id: AiHzCBZYxrhPKEfVjOnLA9ad, Challenge: (lambda (x_17747) (fold x_17747 0 (lambda (x_17747 x_17748) (if0 (xor (shl1 (shr4 (shr1 x_17747))) 0) x_17747 x_17748)))), Size: 14, Operators: if0,shl1,shr1,shr4,tfold,xor, IsBonus: False
HmtKGpQIaPMN24B19jMaFiVl	trees:59452650	time:00:00:23.8113620	size:14	Id: HmtKGpQIaPMN24B19jMaFiVl, Challenge: (lambda (x_32760) (fold (or (shl1 (or 0 0)) x_32760) 0 (lambda (x_32761 x_32762) (or (shr16 x_32762) x_32761)))), Size: 14, Operators: fold,or,shl1,shr16, IsBonus: False
HmtKGpQIaPMN24B19jMaFiVl	trees:59452650	time:00:00:23.0703196	size:14	Id: HmtKGpQIaPMN24B19jMaFiVl, Challenge: (lambda (x_32760) (fold (or (shl1 (or 0 0)) x_32760) 0 (lambda (x_32761 x_32762) (or (shr16 x_32762) x_32761)))), Size: 14, Operators: fold,or,shl1,shr16, IsBonus: False
BRxACd2UaaYVToWCzn9zShvA	trees:231988860	time:00:01:39.1566714	size:14	Id: BRxACd2UaaYVToWCzn9zShvA, Challenge: (lambda (x_28925) (fold (or (shl1 (shr16 (shr16 x_28925))) x_28925) x_28925 (lambda (x_28926 x_28927) (or (shr4 x_28926) x_28927)))), Size: 14, Operators: fold,or,shl1,shr16,shr4, IsBonus: False
2na1kzHwvzFwEB2CJ91xCnzu	trees:18462944	time:00:00:06.9253961	size:14	Id: 2na1kzHwvzFwEB2CJ91xCnzu, Challenge: (lambda (x_29468) (fold (xor (xor (shr4 x_29468) x_29468) 1) 1 (lambda (x_29469 x_29470) (if0 x_29470 x_29469 x_29469)))), Size: 14, Operators: fold,if0,shr4,xor, IsBonus: False
BvfcclmM9oDM0yGRFEv58UwS	trees:122849100	time:00:00:46.9756868	size:14	Id: BvfcclmM9oDM0yGRFEv58UwS, Challenge: (lambda (x_30554) (fold (plus (shr1 (xor x_30554 1)) 1) 1 (lambda (x_30555 x_30556) (xor (shr4 x_30556) x_30555)))), Size: 14, Operators: fold,plus,shr1,shr4,xor, IsBonus: False
jze5RDoAhI187H2KJnRLl1sq	trees:122849100	time:00:00:48.0927507	size:14	Id: jze5RDoAhI187H2KJnRLl1sq, Challenge: (lambda (x_30947) (fold (and (not (not x_30947)) (shr16 x_30947)) 0 (lambda (x_30948 x_30949) (not (plus x_30948 x_30949))))), Size: 14, Operators: and,fold,not,plus,shr16, IsBonus: False
a48tWZo0pNJ8dcu5cjNbHE8e	trees:61672908	time:00:00:52.9590290	size:14	Id: a48tWZo0pNJ8dcu5cjNbHE8e, Challenge: (lambda (x_16685) (fold x_16685 0 (lambda (x_16685 x_16686) (if0 (and (shr4 (plus x_16686 x_16685)) x_16685) x_16686 x_16685)))), Size: 14, Operators: and,if0,plus,shr4,tfold, IsBonus: False
Kw4oc5sgtg2UOXMTYpOzLZFV	trees:426673454	time:00:03:46.7429690	size:14	Id: Kw4oc5sgtg2UOXMTYpOzLZFV, Challenge: (lambda (x_16277) (fold x_16277 0 (lambda (x_16277 x_16278) (if0 (or (shr4 1) (shr16 (shr1 x_16277))) x_16277 1)))), Size: 14, Operators: if0,or,shr1,shr16,shr4,tfold, IsBonus: False
6roEj8gtjbCA5p8F3ylN66Rm	trees:51458562	time:00:00:22.1752684	size:14	Id: 6roEj8gtjbCA5p8F3ylN66Rm, Challenge: (lambda (x_17041) (fold x_17041 0 (lambda (x_17041 x_17042) (if0 (or (and 1 (shl1 1)) x_17041) x_17041 x_17041)))), Size: 14, Operators: and,if0,or,shl1,tfold, IsBonus: False
oogEWxyqI7NPvsKAkE6ywmMC	trees:13332464	time:00:00:05.7703300	size:14	Id: oogEWxyqI7NPvsKAkE6ywmMC, Challenge: (lambda (x_16015) (fold x_16015 0 (lambda (x_16015 x_16016) (if0 (or (shr4 (or x_16016 0)) 1) 1 x_16015)))), Size: 14, Operators: if0,or,shr4,tfold, IsBonus: False
Y5MLtyRDcOfcYzXcaq2vKwDX	trees:123823330	time:00:01:55.0865826	size:14	Id: Y5MLtyRDcOfcYzXcaq2vKwDX, Challenge: (lambda (x_17775) (fold x_17775 0 (lambda (x_17775 x_17776) (if0 (plus (shl1 (shr4 (shl1 x_17776))) 1) x_17776 x_17775)))), Size: 14, Operators: if0,plus,shl1,shr4,tfold, IsBonus: False
AiHzCBZYxrhPKEfVjOnLA9ad	trees:449043713	time:00:04:01.5118137	size:14	Id: AiHzCBZYxrhPKEfVjOnLA9ad, Challenge: (lambda (x_17747) (fold x_17747 0 (lambda (x_17747 x_17748) (if0 (xor (shl1 (shr4 (shr1 x_17747))) 0) x_17747 x_17748)))), Size: 14, Operators: if0,shl1,shr1,shr4,tfold,xor, IsBonus: False
gw5jKVBXTivzz4os4GY3OnxH	trees:407762671	time:00:03:59.1456783	size:14	Id: gw5jKVBXTivzz4os4GY3OnxH, Challenge: (lambda (x_16901) (shr16 (xor (shl1 (if0 (and (shr1 (and x_16901 1)) 0) 0 1)) x_16901))), Size: 14, Operators: and,if0,shl1,shr1,shr16,xor, IsBonus: False
cZOgFv2o2axKu1By9rnFzSyq	trees:112328138	time:00:01:42.7458767	size:14	Id: cZOgFv2o2axKu1By9rnFzSyq, Challenge: (lambda (x_16601) (plus (shl1 (plus (if0 (plus (shl1 (not 0)) x_16601) 1 1) x_16601)) 0)), Size: 14, Operators: if0,not,plus,shl1, IsBonus: False
