Id: w8BIgGdcqxhZ5gtiKnwMOj2z, Challenge: (lambda (x_3590) (shr1 (not (shr16 x_3590)))), Size: 5, Operators: not,shr1,shr16
Id: EO829LJmiKgy2bnpusKn3Svc, Challenge: (lambda (x_3634) (shl1 (shr1 (shr1 x_3634)))), Size: 5, Operators: shl1,shr1
Id: yjaArGopsoqdbq9PDniC4lAU, Challenge: (lambda (x_3793) (shr16 (or 1 x_3793))), Size: 5, Operators: or,shr16
Id: 3lKyu2wAYrAnUGAXkgKXQM7M, Challenge: (lambda (x_3938) (not (plus x_3938 x_3938))), Size: 5, Operators: not,plus
Id: 2M18dkZ8568KfquVwHyAVRNQ, Challenge: (lambda (x_3820) (shl1 (shr16 (shl1 x_3820)))), Size: 5, Operators: shl1,shr16
Id: 3TicUFjLAJIPUYPPSaUuPw8r, Challenge: (lambda (x_3013) (not (not (not x_3013)))), Size: 5, Operators: not
Id: neYq8z8VXFCzS5QhCrgbqrEy, Challenge: (lambda (x_3013) (shl1 (or 0 x_3013))), Size: 5, Operators: or,shl1
Id: m4BXL2QgpF0olo0DZK7u5LRd, Challenge: (lambda (x_3241) (shr16 (not (shl1 x_3241)))), Size: 5, Operators: not,shl1,shr16
Id: Adi2LfBjfofTobzrS2sHNAOL, Challenge: (lambda (x_3066) (xor (not 1) x_3066)), Size: 5, Operators: not,xor
Id: V7OGanH7lOFNIvn2A1gaxMoz, Challenge: (lambda (x_2942) (shr16 (shr1 (not x_2942)))), Size: 5, Operators: not,shr1,shr16
