Id: EHxQdeBrS8hSVkQhuP1OWAku, Challenge: (lambda (x_2536) (shl1 (shr16 x_2536))), Size: 4, Operators: shl1,shr16
Id: 54bm4CgQVPbwaQwdPSDI7ce9, Challenge: (lambda (x_1728) (shr1 (shr1 x_1728))), Size: 4, Operators: shr1
Id: 3PhKcCikihS24n6WLZsXKLJ0, Challenge: (lambda (x_2082) (shl1 (shr4 x_2082))), Size: 4, Operators: shl1,shr4
Id: dENPXlIzmnsDL9ct27896ftP, Challenge: (lambda (x_2573) (and x_2573 1)), Size: 4, Operators: and
Id: QhfE68ETaYGItfJG9gTsLOZq, Challenge: (lambda (x_1463) (or 1 x_1463)), Size: 4, Operators: or
Id: umdD9mCmOuB0qxCqv7SnAtQY, Challenge: (lambda (x_2129) (plus x_2129 x_2129)), Size: 4, Operators: plus
Id: eoAXGWUlBmT0LGWpAhuMfoM9, Challenge: (lambda (x_2767) (shr4 (shl1 x_2767))), Size: 4, Operators: shl1,shr4
Id: A1kS4HVu5J1zlLfUXT1rMoHy, Challenge: (lambda (x_2064) (shr4 (shl1 x_2064))), Size: 4, Operators: shl1,shr4
Id: oBlxABIqzQ17bh9pjKcLBYxL, Challenge: (lambda (x_2883) (shr16 (shl1 x_2883))), Size: 4, Operators: shl1,shr16
Id: gu9xRF7de5lAx3SmRqTKVhVE, Challenge: (lambda (x_2232) (plus x_2232 1)), Size: 4, Operators: plus
Id: 9GAPghpQTKv2BFCBBIVmKWch, Challenge: (lambda (x_1748) (shr4 (shl1 x_1748))), Size: 4, Operators: shl1,shr4
