Id: hu8OsfdAAaH8BqI4DAjht4xZ, Challenge: (lambda (x_3893) (shr4 (and x_3893 x_3893))), Size: 5, Operators: and,shr4
Id: G0N2AazOiMdeYAOR2Ppt37EM, Challenge: (lambda (x_3936) (or (shr16 x_3936) x_3936)), Size: 5, Operators: or,shr16
Id: Uv4tYyiTqD2BALA1XWSeK0E8, Challenge: (lambda (x_3184) (plus x_3184 (shr1 x_3184))), Size: 5, Operators: plus,shr1
Id: E1kMe91vM3XHteZZ9E9Bfs2F, Challenge: (lambda (x_3941) (shr1 (or 0 x_3941))), Size: 5, Operators: or,shr1
Id: OoHeRtspusfkxWklw2nLYDfo, Challenge: (lambda (x_3705) (shr4 (shl1 (not x_3705)))), Size: 5, Operators: not,shl1,shr4
Id: SV7OEqiCMGqRHGH8wIBpGa9y, Challenge: (lambda (x_3875) (shl1 (plus x_3875 x_3875))), Size: 5, Operators: plus,shl1
Id: GVCO9AMxNu0TyQUUXSTngpgV, Challenge: (lambda (x_3187) (not (or x_3187 x_3187))), Size: 5, Operators: not,or
Id: z97rpqbdN9jDGvuNC9qcFXXy, Challenge: (lambda (x_3767) (and (shr4 x_3767) x_3767)), Size: 5, Operators: and,shr4
Id: tGi0yWOAjAqzw6yXQPNHvWKq, Challenge: (lambda (x_4084) (or (shr4 x_4084) 1)), Size: 5, Operators: or,shr4
Id: obmxRS6LoBE5CQAw4wdtdRL0, Challenge: (lambda (x_3503) (shr4 (and x_3503 x_3503))), Size: 5, Operators: and,shr4
Id: N3FuX0xpcomEparxmNGQugV2, Challenge: (lambda (x_3518) (shr1 (shr16 (shl1 x_3518)))), Size: 5, Operators: shl1,shr1,shr16
Id: 1lEB6B5XSlECkPTcCwaTxseU, Challenge: (lambda (x_3594) (and (shr16 x_3594) x_3594)), Size: 5, Operators: and,shr16
