Id: jvPdf5sBmeYDFuaDJ9raNnpM, Challenge: (lambda (x_4978) (shr4 (xor (shr16 1) x_4978))), Size: 6, Operators: shr16,shr4,xor
Id: CJ7XRqAJohCIkAnXkQjgkz4v, Challenge: (lambda (x_4551) (not (or (shl1 1) x_4551))), Size: 6, Operators: not,or,shl1
Id: aDCwggjA1fGm49NbEo62jKTB, Challenge: (lambda (x_4693) (shr16 (shr4 (xor x_4693 1)))), Size: 6, Operators: shr16,shr4,xor
Id: K59CRtF5oMIkH16ikYBEWaQi, Challenge: (lambda (x_5313) (and 1 (and 1 x_5313))), Size: 6, Operators: and
Id: MohEjZiA1sfsXQOB4cGABvEu, Challenge: (lambda (x_4461) (plus (or 1 0) x_4461)), Size: 6, Operators: or,plus
Id: ldCQmAnFAtOhJmPECawcwAmq, Challenge: (lambda (x_4559) (shl1 (xor (shl1 0) x_4559))), Size: 6, Operators: shl1,xor
Id: IuKQtQwoWFXR2udotvVew6M0, Challenge: (lambda (x_4428) (shr4 (shr1 (or x_4428 x_4428)))), Size: 6, Operators: or,shr1,shr4
Id: NxPfbcAA2mODXrjEQMgh0vIq, Challenge: (lambda (x_5342) (and (shr1 (not 1)) x_5342)), Size: 6, Operators: and,not,shr1
Id: BNy272WGoNKeNNpeWjOFuZFB, Challenge: (lambda (x_5391) (xor (shr1 (not x_5391)) 1)), Size: 6, Operators: not,shr1,xor
Id: 3At8Lm76GQ4GAiPMZa1uy8ey, Challenge: (lambda (x_5384) (plus (shl1 x_5384) (not x_5384))), Size: 6, Operators: not,plus,shl1
