Id: R925ZD8z1siO0kCIu3rDByxX, Challenge: (lambda (x_4616) (not (if0 x_4616 x_4616 x_4616))), Size: 6, Operators: if0,not
Id: r1pZbWfjgxKiBqWAdgyEnPb4, Challenge: (lambda (x_4493) (or (xor 1 x_4493) 1)), Size: 6, Operators: or,xor
Id: Dadnx4CMVOsJ8jxto0hoBwtZ, Challenge: (lambda (x_4442) (shr1 (xor 1 (not x_4442)))), Size: 6, Operators: not,shr1,xor
Id: VVYAWRFDxs4SAWAwtgWIloNJ, Challenge: (lambda (x_5249) (not (or x_5249 (shr16 0)))), Size: 6, Operators: not,or,shr16
Id: fA2NvQAiq6aeA4dR4kmgHzIB, Challenge: (lambda (x_5364) (shr16 (plus (shr4 x_5364) 0))), Size: 6, Operators: plus,shr16,shr4
Id: juFt1PkkX7bsRgnFnICq8Bjw, Challenge: (lambda (x_4208) (shl1 (shr4 (plus 0 x_4208)))), Size: 6, Operators: plus,shl1,shr4
Id: EkHpglHfHwXDB7TwHqiZkZZN, Challenge: (lambda (x_5184) (xor (and 1 1) x_5184)), Size: 6, Operators: and,xor
Id: 0OtEti8sjVaWuNWcAKB1dTSV, Challenge: (lambda (x_5241) (not (shr1 (shr16 (not x_5241))))), Size: 6, Operators: not,shr1,shr16
Id: ZB5dmcajCOPAJBix2g3KEhwM, Challenge: (lambda (x_4550) (shr4 (xor (not 0) x_4550))), Size: 6, Operators: not,shr4,xor
Id: orBg0wZm79SX1CBeicPkl8h0, Challenge: (lambda (x_4840) (shr16 (xor (shl1 1) x_4840))), Size: 6, Operators: shl1,shr16,xor
