Id: WgUOOBO6IF5XKQGArxJMGKvZ, Challenge: (lambda (x_1571) (xor x_1571 1)), Size: 4, Operators: xor
Id: ZDVkEWKCNoCBZLnyAYhw1Qws, Challenge: (lambda (x_1481) (plus x_1481 x_1481)), Size: 4, Operators: plus
Id: IXBbGQ0siTcupOzHBZxSeSve, Challenge: (lambda (x_1499) (shr16 (shr4 x_1499))), Size: 4, Operators: shr16,shr4
Id: nitBgr9N3qIkBvYqU7ndmsAK, Challenge: (lambda (x_2751) (shr16 (shr4 x_2751))), Size: 4, Operators: shr16,shr4
Id: h2uQZJ2vAMmdVRRM2slDdAJK, Challenge: (lambda (x_1823) (shr1 (not x_1823))), Size: 4, Operators: not,shr1
Id: 62zhHMCxc1beR17AJQbeWC2Z, Challenge: (lambda (x_1667) (shr4 (shr16 x_1667))), Size: 4, Operators: shr16,shr4
Id: 6AyOFG3so8uasQSmfyLqoiuB, Challenge: (lambda (x_2174) (shr1 (shl1 x_2174))), Size: 4, Operators: shl1,shr1
Id: 5jAFT9ivJhJBYAXsqBVZidhb, Challenge: (lambda (x_2479) (shl1 (shr1 x_2479))), Size: 4, Operators: shl1,shr1
Id: a6nkjCmYKiAchm0565oo5iqN, Challenge: (lambda (x_1583) (shl1 (not x_1583))), Size: 4, Operators: not,shl1
Id: mkgdKtX5eA9KXMHFdOmWZVzx, Challenge: (lambda (x_1911) (not (shr16 x_1911))), Size: 4, Operators: not,shr16
